<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>JtdsXAResource (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtdsXAResource (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXAResource.html" target="_top">Frames</a></li>
<li><a href="JtdsXAResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbcx</div>
<h2 title="Class JtdsXAResource" class="title">Class JtdsXAResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbcx.JtdsXAResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.transaction.xa.XAResource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtdsXAResource</span>
extends java.lang.Object
implements javax.transaction.xa.XAResource</pre>
<div class="block">jTDS implementation of the XAResource interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: JtdsXAResource.java,v 1.4 2005-04-28 14:29:30 alin_sinpalean Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#rmHost">rmHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#xaConnection">xaConnection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.XAResource</h3>
<code>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#JtdsXAResource(net.sourceforge.jtds.jdbcx.JtdsXAConnection, java.sql.Connection)">JtdsXAResource</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a>&nbsp;xaConnection,
              java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
      boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#end(javax.transaction.xa.Xid, int)">end</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#forget(javax.transaction.xa.Xid)">forget</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#getResourceManager()">getResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#getRmHost()">getRmHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#getTransactionTimeout()">getTransactionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</a></strong>(javax.transaction.xa.XAResource&nbsp;xares)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#prepare(javax.transaction.xa.Xid)">prepare</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.transaction.xa.Xid[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#recover(int)">recover</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#rollback(javax.transaction.xa.Xid)">rollback</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#setTransactionTimeout(int)">setTransactionTimeout</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html#start(javax.transaction.xa.Xid, int)">start</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
     int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private final&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="xaConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaConnection</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a> xaConnection</pre>
</li>
</ul>
<a name="rmHost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rmHost</h4>
<pre>private final&nbsp;java.lang.String rmHost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtdsXAResource(net.sourceforge.jtds.jdbcx.JtdsXAConnection, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtdsXAResource</h4>
<pre>public&nbsp;JtdsXAResource(<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a>&nbsp;xaConnection,
              java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx">JtdsXAConnection</a>&nbsp;getResourceManager()</pre>
</li>
</ul>
<a name="getRmHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmHost</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRmHost()</pre>
</li>
</ul>
<a name="getTransactionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()
                          throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="setTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTimeout(int&nbsp;arg0)
                              throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="isSameRM(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre>public&nbsp;boolean&nbsp;isSameRM(javax.transaction.xa.XAResource&nbsp;xares)
                 throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameRM</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="recover(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;javax.transaction.xa.Xid[]&nbsp;recover(int&nbsp;flags)
                                   throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="prepare(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int&nbsp;prepare(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="forget(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>forget</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="rollback(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="end(javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(javax.transaction.xa.Xid&nbsp;xid,
       int&nbsp;flags)
         throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="start(javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.transaction.xa.Xid&nbsp;xid,
         int&nbsp;flags)
           throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="commit(javax.transaction.xa.Xid, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(javax.transaction.xa.Xid&nbsp;xid,
          boolean&nbsp;commit)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXAResource.html" target="_top">Frames</a></li>
<li><a href="JtdsXAResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
