<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>JtdsXAConnection (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtdsXAConnection (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsObjectFactoryTest.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" target="_top">Frames</a></li>
<li><a href="JtdsXAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbcx</div>
<h2 title="Class JtdsXAConnection" class="title">Class JtdsXAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx">net.sourceforge.jtds.jdbcx.PooledConnection</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbcx.JtdsXAConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.sql.PooledConnection, javax.sql.XAConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtdsXAConnection</span>
extends <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx">PooledConnection</a>
implements javax.sql.XAConnection</pre>
<div class="block">jTDS implementation of the <code>XAConnection</code> interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: JtdsXAConnection.java,v 1.4 2005-04-28 14:29:30 alin_sinpalean Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#dataSource">dataSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.transaction.xa.XAResource</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#resource">resource</a></strong></code>
<div class="block">The XAResource used by the transaction manager to control this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#xaConnectionId">xaConnectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbcx.PooledConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx">PooledConnection</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#JtdsXAConnection(net.sourceforge.jtds.jdbcx.JtdsDataSource, java.sql.Connection)">JtdsXAConnection</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a>&nbsp;dataSource,
                java.sql.Connection&nbsp;connection)</code>
<div class="block">Construct a new <code>XAConnection</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes the database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#getXAConnectionID()">getXAConnectionID</a></strong>()</code>
<div class="block">Retrieves the XA Connection ID to pass to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#getXADataSource()">getXADataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAConnection.html#getXAResource()">getXAResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbcx.PooledConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbcx.<a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx">PooledConnection</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#addStatementEventListener(javax.sql.StatementEventListener)">addStatementEventListener</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#fireConnectionEvent(boolean, java.sql.SQLException)">fireConnectionEvent</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</a>, <a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#removeStatementEventListener(javax.sql.StatementEventListener)">removeStatementEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.PooledConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.PooledConnection</h3>
<code>addConnectionEventListener, addStatementEventListener, getConnection, removeConnectionEventListener, removeStatementEventListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>private final&nbsp;javax.transaction.xa.XAResource resource</pre>
<div class="block">The XAResource used by the transaction manager to control this connection.</div>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a> dataSource</pre>
</li>
</ul>
<a name="xaConnectionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xaConnectionId</h4>
<pre>private final&nbsp;int xaConnectionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtdsXAConnection(net.sourceforge.jtds.jdbcx.JtdsDataSource, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtdsXAConnection</h4>
<pre>public&nbsp;JtdsXAConnection(<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a>&nbsp;dataSource,
                java.sql.Connection&nbsp;connection)
                 throws java.sql.SQLException</pre>
<div class="block">Construct a new <code>XAConnection</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - the parent <code>DataSource</code> object</dd><dd><code>connection</code> - the real database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAConnectionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnectionID</h4>
<pre>int&nbsp;getXAConnectionID()</pre>
<div class="block">Retrieves the XA Connection ID to pass to server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XA connection ID as an <code>Integer</code></dd></dl>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public&nbsp;javax.transaction.xa.XAResource&nbsp;getXAResource()
                                              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAResource</code>&nbsp;in interface&nbsp;<code>javax.sql.XAConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#close()">PooledConnection</a></code></strong></div>
<div class="block">Closes the database connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx">PooledConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getXADataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXADataSource</h4>
<pre>protected&nbsp;<a href="../../../../net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">JtdsDataSource</a>&nbsp;getXADataSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsObjectFactoryTest.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" target="_top">Frames</a></li>
<li><a href="JtdsXAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
