<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>JtdsXid (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JtdsXid (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXid.html" target="_top">Frames</a></li>
<li><a href="JtdsXid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbcx</div>
<h2 title="Class JtdsXid" class="title">Class JtdsXid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbcx.JtdsXid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.transaction.xa.Xid</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JtdsXid</span>
extends java.lang.Object
implements javax.transaction.xa.Xid</pre>
<div class="block">jTDS implementation of the <code>Xid</code> interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: JtdsXid.java,v 1.3 2005-04-28 14:29:30 alin_sinpalean Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#bqual">bqual</a></strong></code>
<div class="block">The branch qualifier ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#fmtId">fmtId</a></strong></code>
<div class="block">The format ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#gtran">gtran</a></strong></code>
<div class="block">The global transaction ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#hash">hash</a></strong></code>
<div class="block">Precalculated hash value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#XID_SIZE">XID_SIZE</a></strong></code>
<div class="block">The size of an XID in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.Xid">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.Xid</h3>
<code>MAXBQUALSIZE, MAXGTRIDSIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#JtdsXid(byte[], byte[])">JtdsXid</a></strong>(byte[]&nbsp;global,
       byte[]&nbsp;branch)</code>
<div class="block">Construct an XID using two byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#JtdsXid(byte[], int)">JtdsXid</a></strong>(byte[]&nbsp;buf,
       int&nbsp;pos)</code>
<div class="block">Construct an XID using an offset into a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#JtdsXid(javax.transaction.xa.Xid)">JtdsXid</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Construct an XID as a clone of another XID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#calculateHash()">calculateHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Test for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#getBranchQualifier()">getBranchQualifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#getFormatId()">getFormatId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#getGlobalTransactionId()">getGlobalTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Get the hash code for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXid.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XID_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XID_SIZE</h4>
<pre>public static final&nbsp;int XID_SIZE</pre>
<div class="block">The size of an XID in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbcx.JtdsXid.XID_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gtran">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtran</h4>
<pre>private final&nbsp;byte[] gtran</pre>
<div class="block">The global transaction ID.</div>
</li>
</ul>
<a name="bqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bqual</h4>
<pre>private final&nbsp;byte[] bqual</pre>
<div class="block">The branch qualifier ID.</div>
</li>
</ul>
<a name="fmtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmtId</h4>
<pre>public final&nbsp;int fmtId</pre>
<div class="block">The format ID.</div>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;int hash</pre>
<div class="block">Precalculated hash value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JtdsXid(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JtdsXid</h4>
<pre>public&nbsp;JtdsXid(byte[]&nbsp;buf,
       int&nbsp;pos)</pre>
<div class="block">Construct an XID using an offset into a byte buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte buffer</dd><dd><code>pos</code> - the offset</dd></dl>
</li>
</ul>
<a name="JtdsXid(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JtdsXid</h4>
<pre>public&nbsp;JtdsXid(byte[]&nbsp;global,
       byte[]&nbsp;branch)</pre>
<div class="block">Construct an XID using two byte arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>global</code> - the global transaction id</dd><dd><code>branch</code> - the transaction branch</dd></dl>
</li>
</ul>
<a name="JtdsXid(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JtdsXid</h4>
<pre>public&nbsp;JtdsXid(javax.transaction.xa.Xid&nbsp;xid)</pre>
<div class="block">Construct an XID as a clone of another XID.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHash</h4>
<pre>private&nbsp;void&nbsp;calculateHash()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash value of this object as a <code>int</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to test for equality with this</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the parameter equals this</dd></dl>
</li>
</ul>
<a name="getFormatId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatId</h4>
<pre>public&nbsp;int&nbsp;getFormatId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFormatId</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
</dl>
</li>
</ul>
<a name="getBranchQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchQualifier</h4>
<pre>public&nbsp;byte[]&nbsp;getBranchQualifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBranchQualifier</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalTransactionId</h4>
<pre>public&nbsp;byte[]&nbsp;getGlobalTransactionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGlobalTransactionId</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.Xid</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JtdsXid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbcx/JtdsXid.html" target="_top">Frames</a></li>
<li><a href="JtdsXid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
