<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:34 EST 2016 -->
<title>TimerThread (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerThread (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/TimerThread.html" target="_top">Frames</a></li>
<li><a href="TimerThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.util</div>
<h2 title="Class TimerThread" class="title">Class TimerThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.util.TimerThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimerThread</span>
extends java.lang.Thread</pre>
<div class="block">Simple timer class used to implement login and query timeouts.
 <p/>
 This thread runs as a Daemon thread to ensure that the java VM will exit
 correctly when normal execution is complete.
 <p/>
 It provides both a singleton implementation and a default constructor for
 the case when more than one timer thread is desired.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TimerThread.java,v 1.5.2.3 2010-05-17 09:16:06 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean, Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util">TimerThread.TimerListener</a></strong></code>
<div class="block">Interface to be implemented by classes that request timer services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerRequest.html" title="class in net.sourceforge.jtds.util">TimerThread.TimerRequest</a></strong></code>
<div class="block">Internal class associating a login or query timeout value with a target
 <code>TimerListener</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util">TimerThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#instance">instance</a></strong></code>
<div class="block">Singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#nextTimeout">nextTimeout</a></strong></code>
<div class="block">Time when the first request time out should occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#timerList">timerList</a></strong></code>
<div class="block">List of <code>TimerRequest</code>s to execute, ordered by time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#TimerThread()">TimerThread</a></strong>()</code>
<div class="block">Construct a new <code>TimerThread</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#cancelTimer(java.lang.Object)">cancelTimer</a></strong>(java.lang.Object&nbsp;handle)</code>
<div class="block">Remove a redundant timer before it expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util">TimerThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#hasExpired(java.lang.Object)">hasExpired</a></strong>(java.lang.Object&nbsp;handle)</code>
<div class="block">Check whether a timer has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#run()">run</a></strong>()</code>
<div class="block">Execute the <code>TimerThread</code> main loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#setTimer(int, net.sourceforge.jtds.util.TimerThread.TimerListener)">setTimer</a></strong>(int&nbsp;timeout,
        <a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util">TimerThread.TimerListener</a>&nbsp;l)</code>
<div class="block">Add a timer request to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#stopTimer()">stopTimer</a></strong>()</code>
<div class="block">Completely stops the timer and its underlying Java thread, discarding all
 pending timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/util/TimerThread.html#updateNextTimeout()">updateNextTimeout</a></strong>()</code>
<div class="block">Internal method that updates the value of <a href="../../../../net/sourceforge/jtds/util/TimerThread.html#nextTimeout"><code>nextTimeout</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util">TimerThread</a> instance</pre>
<div class="block">Singleton instance.</div>
</li>
</ul>
<a name="timerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerList</h4>
<pre>private final&nbsp;java.util.LinkedList timerList</pre>
<div class="block">List of <code>TimerRequest</code>s to execute, ordered by time.</div>
</li>
</ul>
<a name="nextTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTimeout</h4>
<pre>private&nbsp;long nextTimeout</pre>
<div class="block">Time when the first request time out should occur.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerThread</h4>
<pre>public&nbsp;TimerThread()</pre>
<div class="block">Construct a new <code>TimerThread</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util">TimerThread</a>&nbsp;getInstance()</pre>
<div class="block">Singleton getter.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Execute the <code>TimerThread</code> main loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setTimer(int, net.sourceforge.jtds.util.TimerThread.TimerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setTimer(int&nbsp;timeout,
                        <a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util">TimerThread.TimerListener</a>&nbsp;l)</pre>
<div class="block">Add a timer request to the queue.
 <p/>
 The queue is ordered by time so that the head of the list is always the
 first timer to expire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the interval in milliseconds after which the timer will
                expire</dd><dd><code>l</code> - <code>TimerListener</code> to be notified on timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to the timer request, that can later be used with
         <code>cancelTimer</code></dd></dl>
</li>
</ul>
<a name="cancelTimer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre>public&nbsp;boolean&nbsp;cancelTimer(java.lang.Object&nbsp;handle)</pre>
<div class="block">Remove a redundant timer before it expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - handle to the request to be removed from the queue (a
        <code>TimerRequest</code> instance)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if timer had not expired</dd></dl>
</li>
</ul>
<a name="stopTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public static&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Completely stops the timer and its underlying Java thread, discarding all
 pending timeouts. Any subsequent invocation of <a href="../../../../net/sourceforge/jtds/util/TimerThread.html#getInstance()"><code>getInstance()</code></a>
 will restart the timer.</div>
</li>
</ul>
<a name="hasExpired(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired(java.lang.Object&nbsp;handle)</pre>
<div class="block">Check whether a timer has expired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - handle to the request to be checked for expiry (a
        <code>TimerRequest</code> instance)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if timer has expired</dd></dl>
</li>
</ul>
<a name="updateNextTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNextTimeout</h4>
<pre>private&nbsp;void&nbsp;updateNextTimeout()</pre>
<div class="block">Internal method that updates the value of <a href="../../../../net/sourceforge/jtds/util/TimerThread.html#nextTimeout"><code>nextTimeout</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/util/TimerThread.html" target="_top">Frames</a></li>
<li><a href="TimerThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
