<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:35 EST 2016 -->
<title>Uses of Class net.sourceforge.jtds.jdbc.JtdsConnection (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.jtds.jdbc.JtdsConnection (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/JtdsConnection.html" target="_top">Frames</a></li>
<li><a href="JtdsConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jtds.jdbc.JtdsConnection" class="title">Uses of Class<br>net.sourceforge.jtds.jdbc.JtdsConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbcx.proxy">net.sourceforge.jtds.jdbcx.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a> in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#connection">connection</a></strong></code>
<div class="block">The Connection object that created this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">JtdsStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#connection">connection</a></strong></code>
<div class="block">The connection owning this statement object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">JtdsDatabaseMetaData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#connection">connection</a></strong></code>
<div class="block">The parent connection object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> that return <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">JtdsResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc"><code>JtdsConnection</code></a> object referenced by the
 <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsResultSet.html#statement"><code>JtdsResultSet.statement</code></a> instance variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#getConnection(java.lang.Object)">getConnection</a></strong>(java.lang.Object&nbsp;callerReference)</code>
<div class="block">Returns the connection for a given <code>ResultSet</code>,
 <code>Statement</code> or <code>Connection</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></td>
<td class="colLast"><span class="strong">JtdsConnection.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#createNamedPipe(net.sourceforge.jtds.jdbc.JtdsConnection)">createNamedPipe</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket</code></a> object representing a connection to a named
 pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#createSocketForJDBC3(net.sourceforge.jtds.jdbc.JtdsConnection)">createSocketForJDBC3</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a <code>Socket</code> connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#embedData(java.lang.StringBuilder, java.lang.Object, boolean, net.sourceforge.jtds.jdbc.JtdsConnection)">embedData</a></strong>(java.lang.StringBuilder&nbsp;buf,
         java.lang.Object&nbsp;value,
         boolean&nbsp;isUnicode,
         <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Embed the data object as a string literal in the buffer supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getNativeType(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ParamInfo)">getNativeType</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Retrieve the TDS native type code for the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getVariant(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream)">getVariant</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in)</code>
<div class="block">Read a MSQL 2000 sql_variant data value from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#isMSSQL2005Plus(net.sourceforge.jtds.jdbc.JtdsConnection)">isMSSQL2005Plus</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">SQLParser.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SQLParser.html#parse(java.lang.String, java.util.ArrayList, net.sourceforge.jtds.jdbc.JtdsConnection, boolean)">parse</a></strong>(java.lang.String&nbsp;sql,
     java.util.ArrayList&nbsp;paramList,
     <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
     boolean&nbsp;extractTable)</code>
<div class="block"> Parse the SQL statement processing JDBC escapes and parameter markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#readData(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readData</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
        <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
        <a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Read the TDS data item from the Response Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#setColumnCharset(net.sourceforge.jtds.jdbc.ColInfo, net.sourceforge.jtds.jdbc.JtdsConnection)">setColumnCharset</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci,
                <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Set the <code>charsetInfo</code> field of <code>ci</code> according to
 the value of its <code>collation</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#substituteParameters(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.JtdsConnection)">substituteParameters</a></strong>(java.lang.String&nbsp;sql,
                    <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;list,
                    <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Substitute actual data for the parameter markers to simulate
 parameter substitution in a PreparedStatement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/BlobImpl.html#BlobImpl(net.sourceforge.jtds.jdbc.JtdsConnection)">BlobImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Constructs a new empty <code>Blob</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/BlobImpl.html#BlobImpl(net.sourceforge.jtds.jdbc.JtdsConnection, byte[])">BlobImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
        byte[]&nbsp;bytes)</code>
<div class="block">Constructs a new <code>Blob</code> instance initialized with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ClobImpl.html#ClobImpl(net.sourceforge.jtds.jdbc.JtdsConnection)">ClobImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Constructs a new empty <code>Clob</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ClobImpl.html#ClobImpl(net.sourceforge.jtds.jdbc.JtdsConnection, java.lang.String)">ClobImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
        java.lang.String&nbsp;str)</code>
<div class="block">Constructs a new initialized <code>Clob</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsCallableStatement.html#JtdsCallableStatement(net.sourceforge.jtds.jdbc.JtdsConnection, java.lang.String, int, int)">JtdsCallableStatement</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                     java.lang.String&nbsp;sql,
                     int&nbsp;resultSetType,
                     int&nbsp;concurrency)</code>
<div class="block">Construct a CallableStatement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html#JtdsDatabaseMetaData(net.sourceforge.jtds.jdbc.JtdsConnection)">JtdsDatabaseMetaData</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#JtdsPreparedStatement(net.sourceforge.jtds.jdbc.JtdsConnection, java.lang.String, int, int, boolean)">JtdsPreparedStatement</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                     java.lang.String&nbsp;sql,
                     int&nbsp;resultSetType,
                     int&nbsp;concurrency,
                     boolean&nbsp;returnKeys)</code>
<div class="block">Construct a new preparedStatement object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#JtdsStatement(net.sourceforge.jtds.jdbc.JtdsConnection, int, int)">JtdsStatement</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             int&nbsp;resultSetType,
             int&nbsp;resultSetConcurrency)</code>
<div class="block">Construct a new Statement object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html#ParameterMetaDataImpl(net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.JtdsConnection)">ParameterMetaDataImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameterList,
                     <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#SharedLocalNamedPipe(net.sourceforge.jtds.jdbc.JtdsConnection)">SharedLocalNamedPipe</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new instance of <code>SharedLocalNamedPipe</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html#SharedNamedPipe(net.sourceforge.jtds.jdbc.JtdsConnection)">SharedNamedPipe</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new instance of <code>SharedNamedPipe</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#SharedSocket(net.sourceforge.jtds.jdbc.JtdsConnection)">SharedSocket</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Construct a <code>SharedSocket</code> object specifying host name and
 port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html#SQLParser.ConInfo(java.lang.String, net.sourceforge.jtds.jdbc.JtdsConnection)">SQLParser.ConInfo</a></strong>(java.lang.String&nbsp;statement,
                 <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block"> Construct a new <a href="../../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc"><code>SQLParser.ConInfo</code></a> for the given SQL statement and
 <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc"><code>JtdsConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#TdsCore(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.SQLDiagnostic)">TdsCore</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
       <a href="../../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc">SQLDiagnostic</a>&nbsp;messages)</code>
<div class="block">Construct a TdsCore object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jtds.jdbcx.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a> in <a href="../../../../../net/sourceforge/jtds/jdbcx/proxy/package-summary.html">net.sourceforge.jtds.jdbcx.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbcx/proxy/package-summary.html">net.sourceforge.jtds.jdbcx.proxy</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a></code></td>
<td class="colLast"><span class="strong">ConnectionProxy.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbcx/proxy/ConnectionProxy.html#_connection">_connection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/JtdsConnection.html" target="_top">Frames</a></li>
<li><a href="JtdsConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
