<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:35 EST 2016 -->
<title>Uses of Class net.sourceforge.jtds.jdbc.ParamInfo (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.jtds.jdbc.ParamInfo (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/ParamInfo.html" target="_top">Frames</a></li>
<li><a href="ParamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jtds.jdbc.ParamInfo" class="title">Uses of Class<br>net.sourceforge.jtds.jdbc.ParamInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a> in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#EMPTY_PARAMETER_INFO">EMPTY_PARAMETER_INFO</a></strong></code>
<div class="block">Used to optimize the <a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#getParameters()"><code>TdsCore.getParameters()</code></a> call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#insertRow">insertRow</a></strong></code>
<div class="block">The "insert row".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#insertRow">insertRow</a></strong></code>
<div class="block">Buffer row used for inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_CURSOR_HANDLE">PARAM_CURSOR_HANDLE</a></strong></code>
<div class="block">Cursor handle parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_FETCHTYPE">PARAM_FETCHTYPE</a></strong></code>
<div class="block"><code>sp_cursorfetch</code> fetchtype parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_NUMROWS_IN">PARAM_NUMROWS_IN</a></strong></code>
<div class="block"><code>sp_cursorfetch</code> numrows IN parameter (for actual fetches).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_NUMROWS_OUT">PARAM_NUMROWS_OUT</a></strong></code>
<div class="block"><code>sp_cursorfetch</code> numrows OUT parameter (for FETCH_INFO).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_OPTYPE">PARAM_OPTYPE</a></strong></code>
<div class="block"><code>sp_cursor</code> optype parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_ROWNUM">PARAM_ROWNUM</a></strong></code>
<div class="block"><code>sp_cursor</code> rownum parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_ROWNUM_IN">PARAM_ROWNUM_IN</a></strong></code>
<div class="block"><code>sp_cursorfetch</code> rownum IN parameter (for actual fetches).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_ROWNUM_OUT">PARAM_ROWNUM_OUT</a></strong></code>
<div class="block"><code>sp_cursorfetch</code> rownum OUT parameter (for FETCH_INFO).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#PARAM_TABLE">PARAM_TABLE</a></strong></code>
<div class="block"><code>sp_cursor</code> table parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">ParameterMetaDataImpl.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html#parameterList">parameterList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#parameters">parameters</a></strong></code>
<div class="block">The array of parameter meta data objects for the current procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">JtdsPreparedStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#parameters">parameters</a></strong></code>
<div class="block">The parameter list for the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">ProcEntry.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#paramMetaData">paramMetaData</a></strong></code>
<div class="block">Parameter meta data (Sybase only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">JtdsPreparedStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#paramMetaData">paramMetaData</a></strong></code>
<div class="block">The cached parameter meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#procedureParams">procedureParams</a></strong></code>
<div class="block">Original parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#returnParam">returnParam</a></strong></code>
<div class="block">The return parameter meta data object for the current procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#updateRow">updateRow</a></strong></code>
<div class="block">The "update row".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#updateRow">updateRow</a></strong></code>
<div class="block">The "update" row.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> that return <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildParameter(int, net.sourceforge.jtds.jdbc.ColInfo, java.lang.Object, boolean)">buildParameter</a></strong>(int&nbsp;pos,
              <a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;info,
              java.lang.Object&nbsp;value,
              boolean&nbsp;isUnicode)</code>
<div class="block">Creates a parameter object for an UPDATE, DELETE or INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">CachedResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#buildWhereClause(java.lang.StringBuilder, java.util.ArrayList, boolean)">buildWhereClause</a></strong>(java.lang.StringBuilder&nbsp;sql,
                java.util.ArrayList&nbsp;params,
                boolean&nbsp;select)</code>
<div class="block">Builds a WHERE clause for UPDATE or DELETE statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">ParameterMetaDataImpl.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html#getParameter(int)">getParameter</a></strong>(int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></code></td>
<td class="colLast"><span class="strong">JtdsPreparedStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#getParameter(int)">getParameter</a></strong>(int&nbsp;parameterIndex)</code>
<div class="block">Check the supplied index and return the selected parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Retrieve the parameter meta data from a Sybase prepare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]</code></td>
<td class="colLast"><span class="strong">ProcEntry.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#getParamMetaData()">getParamMetaData</a></strong>()</code>
<div class="block">Retrieves the parameter meta data array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#cursor(java.lang.Integer, net.sourceforge.jtds.jdbc.ParamInfo[])">cursor</a></strong>(java.lang.Integer&nbsp;opType,
      <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;row)</code>
<div class="block">Support general cursor operations such as delete, update etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MSCursorResultSet.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#cursorCreate(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])">cursorCreate</a></strong>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;procName,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters)</code>
<div class="block">Create a new Cursor result set using the internal sp_cursoropen procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">JtdsStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">executeSQL</a></strong>(java.lang.String&nbsp;sql,
          java.lang.String&nbsp;spName,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
          boolean&nbsp;update,
          boolean&nbsp;useCursor)</code>
<div class="block">Executes any type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#executeSQL(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, int, int, int, boolean)">executeSQL</a></strong>(java.lang.String&nbsp;sql,
          java.lang.String&nbsp;procName,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters,
          boolean&nbsp;noMetaData,
          int&nbsp;timeOut,
          int&nbsp;maxRows,
          int&nbsp;maxFieldSize,
          boolean&nbsp;sendNow)</code>
<div class="block">Send an SQL statement with optional parameters to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#executeSQL42(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">executeSQL42</a></strong>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;procName,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters,
            boolean&nbsp;noMetaData,
            boolean&nbsp;sendNow)</code>
<div class="block">Execute SQL using TDS 4.2 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#executeSQL50(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])">executeSQL50</a></strong>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;procName,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters)</code>
<div class="block">Execute SQL using TDS 5.0 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#executeSQL70(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">executeSQL70</a></strong>(java.lang.String&nbsp;sql,
            java.lang.String&nbsp;procName,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters,
            boolean&nbsp;noMetaData,
            boolean&nbsp;sendNow)</code>
<div class="block">Execute SQL using TDS 7.0 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><span class="strong">JtdsStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#executeSQLQuery(java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean)">executeSQLQuery</a></strong>(java.lang.String&nbsp;sql,
               java.lang.String&nbsp;spName,
               <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
               boolean&nbsp;useCursor)</code>
<div class="block">Executes SQL to obtain a result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getNativeType(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ParamInfo)">getNativeType</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Retrieve the TDS native type code for the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#getParameterDefinitions(net.sourceforge.jtds.jdbc.ParamInfo[])">getParameterDefinitions</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameters)</code>
<div class="block">Constructs a parameter definition string for use with
 sp_executesql, sp_prepare, sp_prepexec, sp_cursoropen,
 sp_cursorprepare and sp_cursorprepexec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#getStatementKey(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, java.lang.String, boolean, boolean)">getStatementKey</a></strong>(java.lang.String&nbsp;sql,
               <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
               int&nbsp;serverType,
               java.lang.String&nbsp;catalog,
               boolean&nbsp;autoCommit,
               boolean&nbsp;cursor)</code>
<div class="block">Generates a unique statement key for a given SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getTds5ParamSize(java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">getTds5ParamSize</a></strong>(java.lang.String&nbsp;charset,
                boolean&nbsp;isWideChar,
                <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                boolean&nbsp;useParamNames)</code>
<div class="block">Calculate the size of the parameter descriptor array for TDS 5 packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#microsoftPrepare(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, int, int)">microsoftPrepare</a></strong>(java.lang.String&nbsp;sql,
                <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
                boolean&nbsp;needCursor,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>
<div class="block">Prepares the SQL for use with Microsoft server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="strong">JtdsConnection.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#prepareSQL(net.sourceforge.jtds.jdbc.JtdsPreparedStatement, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">prepareSQL</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsPreparedStatement</a>&nbsp;pstmt,
          java.lang.String&nbsp;sql,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params,
          boolean&nbsp;returnKeys,
          boolean&nbsp;cursorNeeded)</code>
<div class="block">Try to convert the SQL statement into a statement prepare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#putCollation(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.ParamInfo)">putCollation</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">TDS 8 requires collation information for char data descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProcEntry.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ProcEntry.html#setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">setParamMetaData</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;paramMetaData)</code>
<div class="block">Sets the parameter meta data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">JtdsPreparedStatement.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html#setParamMetaData(net.sourceforge.jtds.jdbc.ParamInfo[])">setParamMetaData</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;value)</code>
<div class="block">Update the cached parameter meta data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#substituteParameters(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.JtdsConnection)">substituteParameters</a></strong>(java.lang.String&nbsp;sql,
                    <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;list,
                    <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Substitute actual data for the parameter markers to simulate
 parameter substitution in a PreparedStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><span class="strong">Support.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/Support.html#substituteParamMarkers(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])">substituteParamMarkers</a></strong>(java.lang.String&nbsp;sql,
                      <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;list)</code>
<div class="block">Update the SQL string and replace the ? markers with parameter names
 eg @P0, @P1 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#sybasePrepare(java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[])">sybasePrepare</a></strong>(java.lang.String&nbsp;sql,
             <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;params)</code>
<div class="block">Creates a light weight stored procedure on a Sybase server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)">writeParam</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
          <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
          byte[]&nbsp;collation,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write a parameter to the server request stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)">writeTds5Param</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
              <a href="../../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
              <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write the actual TDS 5 parameter data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5ParamFmt(net.sourceforge.jtds.jdbc.RequestStream, java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">writeTds5ParamFmt</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                 java.lang.String&nbsp;charset,
                 boolean&nbsp;isWideChar,
                 <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                 boolean&nbsp;useParamNames)</code>
<div class="block">Write a TDS 5 parameter format descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html#CachedResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)">CachedResultSet</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
               java.lang.String&nbsp;sql,
               java.lang.String&nbsp;procName,
               <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;procedureParams,
               int&nbsp;resultSetType,
               int&nbsp;concurrency)</code>
<div class="block">Constructs a new cached result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/MSCursorResultSet.html#MSCursorResultSet(net.sourceforge.jtds.jdbc.JtdsStatement, java.lang.String, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], int, int)">MSCursorResultSet</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc">JtdsStatement</a>&nbsp;statement,
                 java.lang.String&nbsp;sql,
                 java.lang.String&nbsp;procName,
                 <a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;procedureParams,
                 int&nbsp;resultSetType,
                 int&nbsp;concurrency)</code>
<div class="block">Construct a cursor result set using Microsoft sp_cursorcreate etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html#ParameterMetaDataImpl(net.sourceforge.jtds.jdbc.ParamInfo[], net.sourceforge.jtds.jdbc.JtdsConnection)">ParameterMetaDataImpl</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>[]&nbsp;parameterList,
                     <a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/ParamInfo.html" target="_top">Frames</a></li>
<li><a href="ParamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
