<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:35 EST 2016 -->
<title>Uses of Class net.sourceforge.jtds.jdbc.ResponseStream (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.jtds.jdbc.ResponseStream (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/ResponseStream.html" target="_top">Frames</a></li>
<li><a href="ResponseStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jtds.jdbc.ResponseStream" class="title">Uses of Class<br>net.sourceforge.jtds.jdbc.ResponseStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a> in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></code></td>
<td class="colLast"><span class="strong">TdsCore.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsCore.html#in">in</a></strong></code>
<div class="block">The input server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></code></td>
<td class="colLast"><span class="strong">ResponseStream.TdsInputStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html#tds">tds</a></strong></code>
<div class="block">The underlying <code>ResponseStream</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> that return <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getResponseStream(net.sourceforge.jtds.jdbc.RequestStream, int)">getResponseStream</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;requestStream,
                 int&nbsp;bufferSize)</code>
<div class="block">Obtain an instance of a server response stream for this socket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getCollation(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">getCollation</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
            <a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">TDS 8 supplies collation information for character data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getDatetimeValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getDatetimeValue</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
                int&nbsp;type)</code>
<div class="block">Get a DATETIME value from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getMoneyValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getMoneyValue</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
             int&nbsp;type)</code>
<div class="block">Read a MONEY value from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#getVariant(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream)">getVariant</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
          <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in)</code>
<div class="block">Read a MSQL 2000 sql_variant data value from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#readData(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readData</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
        <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
        <a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Read the TDS data item from the Response Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="strong">TdsData.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/TdsData.html#readType(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readType</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
        <a href="../../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Read the TDS datastream and populate the ColInfo parameter with
 data type and related information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html#ResponseStream.TdsInputStream(net.sourceforge.jtds.jdbc.ResponseStream, int)">ResponseStream.TdsInputStream</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;tds,
                             int&nbsp;maxLen)</code>
<div class="block">Creates a <code>TdsInputStream</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/ResponseStream.html" target="_top">Frames</a></li>
<li><a href="ResponseStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
