<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:35 EST 2016 -->
<title>Uses of Class net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/SharedSocket.VirtualSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.VirtualSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket" class="title">Uses of Class<br>net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a> in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> declared as <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><span class="strong">ResponseStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#_VirtualSocket">_VirtualSocket</a></strong></code>
<div class="block">The <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><span class="strong">RequestStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html#_VirtualSocket">_VirtualSocket</a></strong></code>
<div class="block">The unique stream id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#responseOwner">responseOwner</a></strong></code>
<div class="block">The virtual socket of the object that is expecting a response from the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with type parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentMap&lt;java.lang.Integer,<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&gt;</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#_VirtualSockets">_VirtualSockets</a></strong></code>
<div class="block">Table of stream objects sharing this socket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> that return <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><span class="strong">ResponseStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getVirtualSocket()">getVirtualSocket</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><span class="strong">RequestStream.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getVirtualSocket()">getVirtualSocket</a></strong>()</code>
<div class="block">Retrieve the <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancel(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">cancel</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block">Send a TDS cancel packet to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#closeStream(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">closeStream</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block">Deallocate a stream linked to this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#dequeueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">dequeueInput</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block"> Read a cached packet from the in memory queue or from a disk based
 queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#enqueueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">enqueueInput</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
            byte[]&nbsp;buffer)</code>
<div class="block"> Save a packet buffer in a memory queue or to a disk queue if the
 global memory limit for the driver has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">getNetPacket</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
            byte[]&nbsp;buffer)</code>
<div class="block">Get a network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><span class="strong">SharedSocket.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">sendNetPacket</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             byte[]&nbsp;buffer)</code>
<div class="block">Send a network packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><span class="strong">SharedLocalNamedPipe.</span><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">sendNetPacket</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             byte[]&nbsp;buffer)</code>
<div class="block">Send an network packet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> with parameters of type <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/RequestStream.html#RequestStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int, int)">RequestStream</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
             <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             int&nbsp;bufferSize,
             int&nbsp;maxPrecision)</code>
<div class="block">Construct a RequestStream object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#ResponseStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int)">ResponseStream</a></strong>(<a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
              <a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
              int&nbsp;bufferSize)</code>
<div class="block">Constructs a <code>RequestStream</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/jtds/jdbc/class-use/SharedSocket.VirtualSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.VirtualSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
