<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:30 EST 2016 -->
<title>CallableStatementTest (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallableStatementTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableStatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CallableStatementTest.html" target="_top">Frames</a></li>
<li><a href="CallableStatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class CallableStatementTest" class="title">Class CallableStatementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.CallableStatementTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CallableStatementTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#SILENT">SILENT</a></strong></code>
<div class="block">set to false to enable verbose console output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#CallableStatementTest(java.lang.String)">CallableStatementTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test that output result sets, return values and output parameters are
 correctly handled for a remote procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testBigDecimal()">testBigDecimal</a></strong>()</code>
<div class="block">Test for bug [1236078] Procedure doesn't get called for some BigDecimal
 values - invalid bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testBug637()">testBug637</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testBug713()">testBug713</a></strong>()</code>
<div class="block">Test stored procedure with string parameter, bug #713.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testBug715()">testBug715</a></strong>()</code>
<div class="block">Test for infinite loop in comment processing, bug #715.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableError1()">testCallableError1</a></strong>()</code>
<div class="block">Test for bug [991640] java.sql.Date error and RAISERROR problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter1()">testCallableRegisterOutParameter1</a></strong>()</code>
<div class="block">Test for bug [974284] retval on callable statement isn't handled correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter2()">testCallableRegisterOutParameter2</a></strong>()</code>
<div class="block">Test for bug [994888] Callable statement and Float output parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter3()">testCallableRegisterOutParameter3</a></strong>()</code>
<div class="block">Test for bug [994988] Network error when null is returned via int output
 parm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter4()">testCallableRegisterOutParameter4</a></strong>()</code>
<div class="block">Test for bug [983432] Prepared call doesn't work with jTDS 0.8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter5()">testCallableRegisterOutParameter5</a></strong>()</code>
<div class="block">Test for bug [946171] null boolean in CallableStatement bug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableRegisterOutParameter6()">testCallableRegisterOutParameter6</a></strong>()</code>
<div class="block">Test for bug [992715] wasnull() always returns false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableSetNull1()">testCallableSetNull1</a></strong>()</code>
<div class="block">Test for reature request [956800] setNull(): Not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatement()">testCallableStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatement1()">testCallableStatement1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementCall1()">testCallableStatementCall1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementCall2()">testCallableStatementCall2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementCall3()">testCallableStatementCall3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementCall4()">testCallableStatementCall4</a></strong>()</code>
<div class="block">Test for bug [974801] stored procedure error in Northwind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec1()">testCallableStatementExec1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec2()">testCallableStatementExec2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec3()">testCallableStatementExec3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec4()">testCallableStatementExec4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec5()">testCallableStatementExec5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec6()">testCallableStatementExec6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec7()">testCallableStatementExec7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec8()">testCallableStatementExec8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementExec9()">testCallableStatementExec9</a></strong>()</code>
<div class="block">Test for bug [978175] 0.8: Stored Procedure call doesn't work anymore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing1()">testCallableStatementParsing1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing2()">testCallableStatementParsing2</a></strong>()</code>
<div class="block">Test for bug [938632] String index out of bounds error in 0.8rc1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing3()">testCallableStatementParsing3</a></strong>()</code>
<div class="block">Test for bug [1006845] Stored procedure with 18 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing4()">testCallableStatementParsing4</a></strong>()</code>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing5()">testCallableStatementParsing5</a></strong>()</code>
<div class="block">Test for bug [1052942] Error processing JDBC call escape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing6()">testCallableStatementParsing6</a></strong>()</code>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallableStatementParsing7()">testCallableStatementParsing7</a></strong>()</code>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCallWithResultSet()">testCallWithResultSet</a></strong>()</code>
<div class="block">Test retrieving multiple resultsets, the return value and an additional
 output parameter from a single procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testCommentProcessing()">testCommentProcessing</a></strong>()</code>
<div class="block">Test comment processing, bug #634 (and #676).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testErrorOutputParams()">testErrorOutputParams</a></strong>()</code>
<div class="block">Test for bug [1047208] SQLException chaining not implemented correctly:
 checks that all errors are returned and that output variables are also
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testInOutParameters()">testInOutParameters</a></strong>()</code>
<div class="block">Test for separation of IN and INOUT/OUT parameter values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testNamedParameters0001()">testNamedParameters0001</a></strong>()</code>
<div class="block">Test named parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testNamedParameters0002()">testNamedParameters0002</a></strong>()</code>
<div class="block">Test named parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testNonRpcProc1()">testNonRpcProc1</a></strong>()</code>
<div class="block">Test that procedure calls with both literal parameters and parameterr
 markers are executed correctly (bug [1078927] Callable statement fails).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testNonRpcProc2()">testNonRpcProc2</a></strong>()</code>
<div class="block">Test that procedure calls with both literal parameters and parameterr
 markers are executed correctly (bug [1078927] Callable statement fails).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testProcessUpdateCounts1()">testProcessUpdateCounts1</a></strong>()</code>
<div class="block">Test that procedure outputs are available immediately for procedures that
 do not return ResultSets (i.e that update counts are cached).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testProcessUpdateCounts2()">testProcessUpdateCounts2</a></strong>()</code>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testProcessUpdateCounts3()">testProcessUpdateCounts3</a></strong>()</code>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached) even if getMoreResults() is not called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testProcessUpdateCounts4()">testProcessUpdateCounts4</a></strong>()</code>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached) even if getMoreResults() and ResultSet.close() are not called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testSemicolonProcedures()">testSemicolonProcedures</a></strong>()</code>
<div class="block">Test that procedure names containing semicolons are parsed correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testTsEscape()">testTsEscape</a></strong>()</code>
<div class="block">Test for bug [ 1062671 ] SQLParser unable to parse CONVERT(char,{ts ?},102)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html#testWritetext()">testWritetext</a></strong>()</code>
<div class="block">Test for bug [1152329] Spurious output params assigned (TIMESTMP).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SILENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SILENT</h4>
<pre>private final&nbsp;boolean SILENT</pre>
<div class="block">set to false to enable verbose console output</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.CallableStatementTest.SILENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallableStatementTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallableStatementTest</h4>
<pre>public&nbsp;CallableStatementTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug715()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug715</h4>
<pre>public&nbsp;void&nbsp;testBug715()
                throws java.sql.SQLException,
                       java.lang.InterruptedException</pre>
<div class="block">Test for infinite loop in comment processing, bug #715.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="testBug713()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug713</h4>
<pre>public&nbsp;void&nbsp;testBug713()
                throws java.sql.SQLException,
                       java.lang.InterruptedException</pre>
<div class="block">Test stored procedure with string parameter, bug #713.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="testCommentProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommentProcessing</h4>
<pre>public&nbsp;void&nbsp;testCommentProcessing()
                           throws java.sql.SQLException</pre>
<div class="block">Test comment processing, bug #634 (and #676).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testCallableStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatement</h4>
<pre>public&nbsp;void&nbsp;testCallableStatement()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatement1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatement1</h4>
<pre>public&nbsp;void&nbsp;testCallableStatement1()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementCall1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementCall1</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementCall1()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementCall2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementCall2</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementCall2()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementCall3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementCall3</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementCall3()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementCall4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementCall4</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementCall4()
                                throws java.lang.Exception</pre>
<div class="block">Test for bug [974801] stored procedure error in Northwind</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec1</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec1()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec2</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec2()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec3</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec3()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec4</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec4()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec5</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec5()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec6</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec6()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec7</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec7()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec8</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec8()
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementExec9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementExec9</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementExec9()
                                throws java.lang.Exception</pre>
<div class="block">Test for bug [978175] 0.8: Stored Procedure call doesn't work anymore</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing1</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing1()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing2</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing2()
                                   throws java.lang.Exception</pre>
<div class="block">Test for bug [938632] String index out of bounds error in 0.8rc1.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing3</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing3()
                                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1006845] Stored procedure with 18 parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing4</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing4()
                                   throws java.sql.SQLException</pre>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.
 <p/>
 See https://sourceforge.net/forum/forum.php?thread_id=1144619&forum_id=104389
 for more detail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing5</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing5()
                                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1052942] Error processing JDBC call escape. (A blank
 before the final <code>}</code> causes the parser to fail).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing6</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing6()
                                   throws java.sql.SQLException</pre>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.
 <p/>
 A message containing the correct missing terminator should be generated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testCallableStatementParsing7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableStatementParsing7</h4>
<pre>public&nbsp;void&nbsp;testCallableStatementParsing7()
                                   throws java.sql.SQLException</pre>
<div class="block">Test for incorrect exception thrown/no exception thrown when invalid
 call escape is used.
 <p/>
 A message containing the correct missing terminator should be generated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testCallableSetNull1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableSetNull1</h4>
<pre>public&nbsp;void&nbsp;testCallableSetNull1()
                          throws java.lang.Exception</pre>
<div class="block">Test for reature request [956800] setNull(): Not implemented.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter1</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter1()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [974284] retval on callable statement isn't handled correctly</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter2</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter2()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [994888] Callable statement and Float output parameter</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter3</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter3()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [994988] Network error when null is returned via int output
 parm</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter4</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter4()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [983432] Prepared call doesn't work with jTDS 0.8</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter5</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter5()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [946171] null boolean in CallableStatement bug</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableRegisterOutParameter6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableRegisterOutParameter6</h4>
<pre>public&nbsp;void&nbsp;testCallableRegisterOutParameter6()
                                       throws java.lang.Exception</pre>
<div class="block">Test for bug [992715] wasnull() always returns false</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallableError1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallableError1</h4>
<pre>public&nbsp;void&nbsp;testCallableError1()
                        throws java.lang.Exception</pre>
<div class="block">Test for bug [991640] java.sql.Date error and RAISERROR problem</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNamedParameters0001()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNamedParameters0001</h4>
<pre>public&nbsp;void&nbsp;testNamedParameters0001()
                             throws java.lang.Exception</pre>
<div class="block">Test named parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNamedParameters0002()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNamedParameters0002</h4>
<pre>public&nbsp;void&nbsp;testNamedParameters0002()
                             throws java.lang.Exception</pre>
<div class="block">Test named parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testProcessUpdateCounts1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUpdateCounts1</h4>
<pre>public&nbsp;void&nbsp;testProcessUpdateCounts1()
                              throws java.sql.SQLException</pre>
<div class="block">Test that procedure outputs are available immediately for procedures that
 do not return ResultSets (i.e that update counts are cached).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testProcessUpdateCounts2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUpdateCounts2</h4>
<pre>public&nbsp;void&nbsp;testProcessUpdateCounts2()
                              throws java.sql.SQLException</pre>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testProcessUpdateCounts3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUpdateCounts3</h4>
<pre>public&nbsp;void&nbsp;testProcessUpdateCounts3()
                              throws java.sql.SQLException</pre>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached) even if getMoreResults() is not called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testProcessUpdateCounts4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessUpdateCounts4</h4>
<pre>public&nbsp;void&nbsp;testProcessUpdateCounts4()
                              throws java.sql.SQLException</pre>
<div class="block">Test that procedure outputs are available immediately after processing the
 last ResultSet returned by the procedure (i.e that update counts are
 cached) even if getMoreResults() and ResultSet.close() are not called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testTsEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTsEscape</h4>
<pre>public&nbsp;void&nbsp;testTsEscape()
                  throws java.lang.Exception</pre>
<div class="block">Test for bug [ 1062671 ] SQLParser unable to parse CONVERT(char,{ts ?},102)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testInOutParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInOutParameters</h4>
<pre>public&nbsp;void&nbsp;testInOutParameters()
                         throws java.lang.Exception</pre>
<div class="block">Test for separation of IN and INOUT/OUT parameter values</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSemicolonProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSemicolonProcedures</h4>
<pre>public&nbsp;void&nbsp;testSemicolonProcedures()
                             throws java.lang.Exception</pre>
<div class="block">Test that procedure names containing semicolons are parsed correctly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNonRpcProc1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonRpcProc1</h4>
<pre>public&nbsp;void&nbsp;testNonRpcProc1()
                     throws java.lang.Exception</pre>
<div class="block">Test that procedure calls with both literal parameters and parameterr
 markers are executed correctly (bug [1078927] Callable statement fails).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNonRpcProc2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonRpcProc2</h4>
<pre>public&nbsp;void&nbsp;testNonRpcProc2()
                     throws java.lang.Exception</pre>
<div class="block">Test that procedure calls with both literal parameters and parameterr
 markers are executed correctly (bug [1078927] Callable statement fails).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWritetext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWritetext</h4>
<pre>public&nbsp;void&nbsp;testWritetext()
                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1152329] Spurious output params assigned (TIMESTMP).
 <p/>
 If a stored procedure execute WRITETEXT or UPDATETEXT commands, spurious
 output parameter data is returned to the client. This additional data can
 be confused with the real output parameter data leading to an output
 string parameter returning the text ?TIMESTMP? on SQL Server 7+ or binary
 garbage on other servers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testErrorOutputParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testErrorOutputParams</h4>
<pre>public&nbsp;void&nbsp;testErrorOutputParams()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [1047208] SQLException chaining not implemented correctly:
 checks that all errors are returned and that output variables are also
 returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigDecimal</h4>
<pre>public&nbsp;void&nbsp;testBigDecimal()
                    throws java.lang.Exception</pre>
<div class="block">Test for bug [1236078] Procedure doesn't get called for some BigDecimal
 values - invalid bug.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCallWithResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCallWithResultSet</h4>
<pre>public&nbsp;void&nbsp;testCallWithResultSet()
                           throws java.lang.Exception</pre>
<div class="block">Test retrieving multiple resultsets, the return value and an additional
 output parameter from a single procedure call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug637()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug637</h4>
<pre>public&nbsp;void&nbsp;testBug637()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test that output result sets, return values and output parameters are
 correctly handled for a remote procedure call.
 To set up this test you will a local and remote server where the remote
 server allows logins from the local test server.
 Install the following stored procedure on the remote server:

 create proc jtds_remote @in varchar(16), @out varchar(32) output as
 begin
   select 'result set'
   set @out = 'Test ' + @in;
   return 1
 end

 Uncomment this test and amend the remoteserver name in the prepareCall
 statement below to be the actual name of your remote server.

 The TDS stream for this test will comprise a result set, a dummy return
 (0x79) value and then the actual return and output parameter (0xAC) records.

 This call will fail with jtds 1.1 as the dummy return value of 0 in the
 TDS stream will preempt the capture of the actual value 1. In addition the
 return value will be assigned to the output parameter and the actual output
 parameter value will be lost.


    public void testRemoteCallWithResultSet() throws Exception {
        CallableStatement cstmt = con.prepareCall(
                "{?=call remoteserver.database.user.jtds_remote(?,?)}");
        cstmt.registerOutParameter(1, Types.INTEGER);
        cstmt.setString(2, "data");
        cstmt.registerOutParameter(3, Types.VARCHAR);
        cstmt.execute();
        ResultSet rs = cstmt.getResultSet();
        assertNotNull(rs);
        assertTrue(rs.next());
        assertEquals("result set", rs.getString(1));
        assertFalse(rs.next());
        rs.close();
        assertEquals(1, cstmt.getInt(1));
        assertEquals("Test data", cstmt.getString(3));
        cstmt.close();
    }</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableStatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CallableStatementTest.html" target="_top">Frames</a></li>
<li><a href="CallableStatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
