<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:30 EST 2016 -->
<title>CharsetInfo (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetInfo (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharsetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CharsetInfo.html" target="_top">Frames</a></li>
<li><a href="CharsetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class CharsetInfo" class="title">Class CharsetInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.CharsetInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CharsetInfo</span>
extends java.lang.Object</pre>
<div class="block">Loads and stores information about character sets. Static fields and methods
 are concerned with loading, storing and retrieval of all character set
 information, while non-static fields and methods describe a particular
 character set (Java charset name and whether it's a multi-byte charset).
 <p>
 <b>Note:</b> Only one <code>CharsetInfo</code> instance exists per charset.
 This allows simple equality comparisons between instances retrieved with any
 of the <code>get</code> methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: CharsetInfo.java,v 1.5 2007-07-08 17:28:23 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alin Sinpalean</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#charset">charset</a></strong></code>
<div class="block">The Java character set name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#charsets">charsets</a></strong></code>
<div class="block">Server charset to Java charset map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#CHARSETS_RESOURCE_NAME">CHARSETS_RESOURCE_NAME</a></strong></code>
<div class="block">Name of the <code>Charsets.properties</code> resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#lcidToCharsetMap">lcidToCharsetMap</a></strong></code>
<div class="block">Locale id to Java charset map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#sortToCharsetMap">sortToCharsetMap</a></strong></code>
<div class="block">Sort order to Java charset map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#wideChars">wideChars</a></strong></code>
<div class="block">Indicates whether current charset is wide (ie multi-byte).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#CharsetInfo(java.lang.String)">CharsetInfo</a></strong>(java.lang.String&nbsp;descriptor)</code>
<div class="block">Constructs a <code>CharsetInfo</code> object from a character set
 descriptor of the form: charset preceded by a numeric value indicating
 whether it's a multibyte character set (&gt;1) or not (1) and a vertical
 bar (|), eg &quot;1|Cp1252&quot; or &quot;2|MS936&quot;.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Retrieves the charset name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharset(byte[])">getCharset</a></strong>(byte[]&nbsp;collation)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified collation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharset(java.lang.String)">getCharset</a></strong>(java.lang.String&nbsp;serverCharset)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified server charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharsetForLCID(int)">getCharsetForLCID</a></strong>(int&nbsp;lcid)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified LCID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#getCharsetForSortOrder(int)">getCharsetForSortOrder</a></strong>(int&nbsp;sortOrder)</code>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified sort order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#isWideChars()">isWideChars</a></strong>()</code>
<div class="block">Retrieves whether the caracter set is wide (ie multi-byte).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARSETS_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSETS_RESOURCE_NAME</h4>
<pre>private static final&nbsp;java.lang.String CHARSETS_RESOURCE_NAME</pre>
<div class="block">Name of the <code>Charsets.properties</code> resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.CharsetInfo.CHARSETS_RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="charsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsets</h4>
<pre>private static final&nbsp;java.util.HashMap charsets</pre>
<div class="block">Server charset to Java charset map.</div>
</li>
</ul>
<a name="lcidToCharsetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcidToCharsetMap</h4>
<pre>private static final&nbsp;java.util.HashMap lcidToCharsetMap</pre>
<div class="block">Locale id to Java charset map.</div>
</li>
</ul>
<a name="sortToCharsetMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortToCharsetMap</h4>
<pre>private static final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>[] sortToCharsetMap</pre>
<div class="block">Sort order to Java charset map.</div>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>private final&nbsp;java.lang.String charset</pre>
<div class="block">The Java character set name.</div>
</li>
</ul>
<a name="wideChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wideChars</h4>
<pre>private final&nbsp;boolean wideChars</pre>
<div class="block">Indicates whether current charset is wide (ie multi-byte).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharsetInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharsetInfo</h4>
<pre>public&nbsp;CharsetInfo(java.lang.String&nbsp;descriptor)</pre>
<div class="block">Constructs a <code>CharsetInfo</code> object from a character set
 descriptor of the form: charset preceded by a numeric value indicating
 whether it's a multibyte character set (&gt;1) or not (1) and a vertical
 bar (|), eg &quot;1|Cp1252&quot; or &quot;2|MS936&quot;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - the charset descriptor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;getCharset(java.lang.String&nbsp;serverCharset)</pre>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified server charset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverCharset</code> - the server-specific character set name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>CharsetInfo</code></dd></dl>
</li>
</ul>
<a name="getCharsetForLCID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetForLCID</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;getCharsetForLCID(int&nbsp;lcid)</pre>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified LCID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lcid</code> - the server LCID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>CharsetInfo</code></dd></dl>
</li>
</ul>
<a name="getCharsetForSortOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetForSortOrder</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;getCharsetForSortOrder(int&nbsp;sortOrder)</pre>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified sort order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortOrder</code> - the server sort order</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>CharsetInfo</code></dd></dl>
</li>
</ul>
<a name="getCharset(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public static&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;getCharset(byte[]&nbsp;collation)
                              throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>CharsetInfo</code> instance asociated with the
 specified collation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collation</code> - the server LCID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>CharsetInfo</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block">Retrieves the charset name.</div>
</li>
</ul>
<a name="isWideChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWideChars</h4>
<pre>public&nbsp;boolean&nbsp;isWideChars()</pre>
<div class="block">Retrieves whether the caracter set is wide (ie multi-byte).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharsetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/CallableStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/CharsetInfo.html" target="_top">Frames</a></li>
<li><a href="CharsetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
