<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:30 EST 2016 -->
<title>ConnectionTest (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ConnectionTest.html" target="_top">Frames</a></li>
<li><a href="ConnectionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ConnectionTest" class="title">Class ConnectionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.UnitTestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ConnectionTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></pre>
<div class="block">Unit test for the <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc"><code>JtdsConnection</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Kilzer, Alin Sinpalean, Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest.testTimerStopHelper</a></strong></code>
<div class="block">Helper class for test for bug [2871274].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.TestUnpackProperties.html" title="class in net.sourceforge.jtds.jdbc">ConnectionTest.TestUnpackProperties</a></strong></code>
<div class="block">Class used to test
 <code>net.sourceforge.jtds.jdbc.JtdsConnection.unpackProperties(Properties)</code>
 .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#ConnectionTest(java.lang.String)">ConnectionTest</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"> Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#assertSQLExceptionForBadWholeNumberProperty(java.lang.String)">assertSQLExceptionForBadWholeNumberProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Assert that an SQLException is thrown when
 <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#unpackProperties(java.util.Properties)"><code>JtdsConnection.unpackProperties(Properties)</code></a> is called with an
 invalid integer (or long) string set on a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#getConnectionOverrideProperties(java.util.Properties)">getConnectionOverrideProperties</a></strong>(java.util.Properties&nbsp;override)</code>
<div class="block">Creates a <code>Connection</code>, overriding the default properties with
 the ones provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#suite()">suite</a></strong>()</code>
<div class="block"> Construct a test suite for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testAutoCommit()">testAutoCommit</a></strong>()</code>
<div class="block">Test for bug [1296482] setAutoCommit() behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testBug673()">testBug673</a></strong>()</code>
<div class="block">Regression test for bug #673, function expansion causes buffer overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testForceCharset1()">testForceCharset1</a></strong>()</code>
<div class="block">Test correct behavior of the <code>charset</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testForceCharset2()">testForceCharset2</a></strong>()</code>
<div class="block">Test correct behavior of the <code>charset</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testInvalidIntegerProperty()">testInvalidIntegerProperty</a></strong>()</code>
<div class="block">Test that an <code>SQLException</code> is thrown when parsing invalid
 integer (and long) properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testSavepointRelease()">testSavepointRelease</a></strong>()</code>
<div class="block">Test that temporary procedures created within transactions with savepoints
 which are released are still kept in the procedure cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testTimerStop()">testTimerStop</a></strong>()</code>
<div class="block">Test for bug [2871274], TimerThread prevents classloader from being GCed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.html#testUnclosedSocket()">testUnclosedSocket</a></strong>()</code>
<div class="block">Test for bug [1755448], login failure leaves unclosed sockets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.UnitTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">invokeConstructor</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeGetInstanceField(java.lang.Object, java.lang.String)">invokeGetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeInstanceMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">invokeSetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeStaticMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#ucFirst(java.lang.String)">ucFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionTest</h4>
<pre>public&nbsp;ConnectionTest(java.lang.String&nbsp;name)</pre>
<div class="block"><p> Constructor. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the test</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;Test&nbsp;suite()</pre>
<div class="block"><p> Construct a test suite for this class. </p>

 The test suite includes the tests in this class, and adds tests from
 <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultPropertiesTestLibrary</code></a> after creating an anonymous
 <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultPropertiesTester</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The test suite to run.</dd></dl>
</li>
</ul>
<a name="testInvalidIntegerProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidIntegerProperty</h4>
<pre>public&nbsp;void&nbsp;testInvalidIntegerProperty()</pre>
<div class="block">Test that an <code>SQLException</code> is thrown when parsing invalid
 integer (and long) properties.</div>
</li>
</ul>
<a name="testForceCharset1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForceCharset1</h4>
<pre>public&nbsp;void&nbsp;testForceCharset1()
                       throws java.lang.Exception</pre>
<div class="block">Test correct behavior of the <code>charset</code> property. Values should
 be stored and retrieved using the requested charset rather than the
 server's as long as Unicode is not used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testForceCharset2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForceCharset2</h4>
<pre>public&nbsp;void&nbsp;testForceCharset2()
                       throws java.lang.Exception</pre>
<div class="block">Test correct behavior of the <code>charset</code> property. Stored
 procedure output parameters should be decoded using the specified charset
 rather than the server's as long as they are non-Unicode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAutoCommit</h4>
<pre>public&nbsp;void&nbsp;testAutoCommit()
                    throws java.lang.Exception</pre>
<div class="block">Test for bug [1296482] setAutoCommit() behaviour.
 <p/>
 The behaviour of setAutoCommit() on JtdsConnection is inconsistent with
 the Sun JDBC 3.0 Specification. JDBC 3.0 Specification, section 10.1.1:
 <blockquote>"If the value of auto-commit is changed in the middle of a
 transaction, the current transaction is committed."</blockquote></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug673()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug673</h4>
<pre>public&nbsp;void&nbsp;testBug673()
                throws java.lang.Exception</pre>
<div class="block">Regression test for bug #673, function expansion causes buffer overflow.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSavepointRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSavepointRelease</h4>
<pre>public&nbsp;void&nbsp;testSavepointRelease()
                          throws java.sql.SQLException</pre>
<div class="block">Test that temporary procedures created within transactions with savepoints
 which are released are still kept in the procedure cache.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testUnclosedSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnclosedSocket</h4>
<pre>public&nbsp;void&nbsp;testUnclosedSocket()</pre>
<div class="block">Test for bug [1755448], login failure leaves unclosed sockets.</div>
</li>
</ul>
<a name="testTimerStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimerStop</h4>
<pre>public&nbsp;void&nbsp;testTimerStop()
                   throws java.lang.Throwable</pre>
<div class="block">Test for bug [2871274], TimerThread prevents classloader from being GCed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="assertSQLExceptionForBadWholeNumberProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSQLExceptionForBadWholeNumberProperty</h4>
<pre>private&nbsp;void&nbsp;assertSQLExceptionForBadWholeNumberProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Assert that an SQLException is thrown when
 <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html#unpackProperties(java.util.Properties)"><code>JtdsConnection.unpackProperties(Properties)</code></a> is called with an
 invalid integer (or long) string set on a property.
 <p/>
 Note that because Java 1.3 is still supported, the
 <code>RuntimeException</code> that is caught may not contain the original
 <code>Throwable</code> cause, only the original message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The message key used to retrieve the property name.</dd></dl>
</li>
</ul>
<a name="getConnectionOverrideProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionOverrideProperties</h4>
<pre>private&nbsp;java.sql.Connection&nbsp;getConnectionOverrideProperties(java.util.Properties&nbsp;override)
                                                     throws java.lang.Exception</pre>
<div class="block">Creates a <code>Connection</code>, overriding the default properties with
 the ones provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - the overriding properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Connection</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ConnectionTest.testTimerStopHelper.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ConnectionTest.html" target="_top">Frames</a></li>
<li><a href="ConnectionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
