<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:30 EST 2016 -->
<title>DefaultProperties (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultProperties (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultProperties.html" target="_top">Frames</a></li>
<li><a href="DefaultProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DefaultProperties" class="title">Class DefaultProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DefaultProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DefaultProperties</span>
extends java.lang.Object</pre>
<div class="block">Container for default property constants.
 <p/>
 This class also provides static utility methods for
 <code>Properties</code> and <code>Settings</code> objects.
 <p/>
 To add new properties to the jTDS driver, do the following:
 <ol>
 <li>Add <code>prop.<em>foo</em></code> and <code>prop.desc.<em>foo</em></code>
     properties to <code>Messages.properties</code>.</li>
 <li>Add a <code>static final</code> default field to <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><code>DefaultProperties</code></a>.</li>
 <li>Update <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultProperties(java.util.Properties)"><code>addDefaultProperties(java.util.Properties)</code></a> to set the default.</li>
 <li>Update <code>Driver.createChoicesMap()</code> and
     <code>DriverUnitTest.test_getPropertyInfo_Choices()</code> if the property
     has a specific set of inputs, e.g., "true" and "false", or "1" and "2".</li>
 <li>Update <code>Driver.createRequiredTrueMap()</code> and
     <code>DriverUnitTest.test_getPropertyInfo_Required()</code> if the property
     is required.</li>
 <li>Add a new test to <code>DefaultPropertiesTestLibrary</code> for the new
     property.</li>
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultProperties.java,v 1.32.2.1 2009-08-07 14:02:09 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David D. Kilzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#APP_NAME">APP_NAME</a></strong></code>
<div class="block">Default <code>appName</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#AUTO_COMMIT">AUTO_COMMIT</a></strong></code>
<div class="block">Default <code>autoCommit</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BATCH_SIZE_SQLSERVER">BATCH_SIZE_SQLSERVER</a></strong></code>
<div class="block">Default <code>batchSize</code> property for SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BATCH_SIZE_SYBASE">BATCH_SIZE_SYBASE</a></strong></code>
<div class="block">Default <code>batchSize</code> property for Sybase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#batchSizeDefaults">batchSizeDefaults</a></strong></code>
<div class="block">Default max batch size based on server type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BIND_ADDRESS">BIND_ADDRESS</a></strong></code>
<div class="block">Default <code>bindAddress</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BUFFER_DIR">BUFFER_DIR</a></strong></code>
<div class="block">Default <code>tmpDir</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BUFFER_MAX_MEMORY">BUFFER_MAX_MEMORY</a></strong></code>
<div class="block">Default <code>bufferMaxMemory</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BUFFER_MIN_PACKETS">BUFFER_MIN_PACKETS</a></strong></code>
<div class="block">Default <code>bufferMinPackets</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#CACHEMETA">CACHEMETA</a></strong></code>
<div class="block">Default <code>cacheMetaData</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#CHARSET">CHARSET</a></strong></code>
<div class="block">Default <code>charset</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>
<div class="block">Default <code>databaseName</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DOMAIN">DOMAIN</a></strong></code>
<div class="block">Default <code>domain</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Default <code>instance</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LANGUAGE">LANGUAGE</a></strong></code>
<div class="block">Default <code>language</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LAST_UPDATE_COUNT">LAST_UPDATE_COUNT</a></strong></code>
<div class="block">Default <code>lastUpdateCount</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOB_BUFFER_SIZE">LOB_BUFFER_SIZE</a></strong></code>
<div class="block">Default <code>lobBufferSize</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOGFILE">LOGFILE</a></strong></code>
<div class="block">Default <code>logfile</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOGIN_TIMEOUT">LOGIN_TIMEOUT</a></strong></code>
<div class="block">Default <code>loginTimeout</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#MAC_ADDRESS">MAC_ADDRESS</a></strong></code>
<div class="block">Default <code>macAddress</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#MAX_STATEMENTS">MAX_STATEMENTS</a></strong></code>
<div class="block">Default <code>maxStatements</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE">NAMED_PIPE</a></strong></code>
<div class="block">Default <code>namedPipe</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE_PATH_SQLSERVER">NAMED_PIPE_PATH_SQLSERVER</a></strong></code>
<div class="block">Default <code>namedPipePath</code> property for SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE_PATH_SYBASE">NAMED_PIPE_PATH_SYBASE</a></strong></code>
<div class="block">Default <code>namedPipePath</code> property for Sybase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_42">PACKET_SIZE_42</a></strong></code>
<div class="block">Default <code>packetSize</code> property for TDS 4.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_50">PACKET_SIZE_50</a></strong></code>
<div class="block">Default <code>packetSize</code> property for TDS 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_70_80">PACKET_SIZE_70_80</a></strong></code>
<div class="block">Default <code>packetSize</code> property for TDS 7.0 and TDS 8.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#packetSizeDefaults">packetSizeDefaults</a></strong></code>
<div class="block">Default packet size based on TDS version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PASSWORD">PASSWORD</a></strong></code>
<div class="block">Default <code>password</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PORT_NUMBER_SQLSERVER">PORT_NUMBER_SQLSERVER</a></strong></code>
<div class="block">Default <code>portNumber</code> property for SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PORT_NUMBER_SYBASE">PORT_NUMBER_SYBASE</a></strong></code>
<div class="block">Default <code>portNumber</code> property for Sybase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#portNumberDefaults">portNumberDefaults</a></strong></code>
<div class="block">Default port number based on server type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PREPARE_SQLSERVER">PREPARE_SQLSERVER</a></strong></code>
<div class="block">Default <code>prepareSql</code> property for SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PREPARE_SYBASE">PREPARE_SYBASE</a></strong></code>
<div class="block">Default <code>prepareSql</code> property for Sybase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#prepareSQLDefaults">prepareSQLDefaults</a></strong></code>
<div class="block">Default prepare SQL mode based on server type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PROCESS_ID">PROCESS_ID</a></strong></code>
<div class="block">Default <code>processId</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PROG_NAME">PROG_NAME</a></strong></code>
<div class="block">Default <code>progName</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SERVER_TYPE_SQLSERVER">SERVER_TYPE_SQLSERVER</a></strong></code>
<div class="block">Default <code>serverType</code> property for SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SERVER_TYPE_SYBASE">SERVER_TYPE_SYBASE</a></strong></code>
<div class="block">Default <code>serverType</code> property for Sybase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SOCKET_KEEPALIVE">SOCKET_KEEPALIVE</a></strong></code>
<div class="block">Default <code>socketKeepAlive</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a></strong></code>
<div class="block">Default <code>sockeTimeout</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SSL">SSL</a></strong></code>
<div class="block">Default <code>ssl</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TCP_NODELAY">TCP_NODELAY</a></strong></code>
<div class="block">Default <code>tcpNoDelay</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_42">TDS_VERSION_42</a></strong></code>
<div class="block">Default <code>tds</code> property for TDS 4.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_50">TDS_VERSION_50</a></strong></code>
<div class="block">Default <code>tds</code> property for TDS 5.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_70">TDS_VERSION_70</a></strong></code>
<div class="block">Default <code>tds</code> property for TDS 7.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_80">TDS_VERSION_80</a></strong></code>
<div class="block">Default <code>tds</code> property for TDS 8.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_90">TDS_VERSION_90</a></strong></code>
<div class="block">Default <code>tds</code> property for TDS 9.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#tdsDefaults">tdsDefaults</a></strong></code>
<div class="block">Default TDS version based on server type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USE_UNICODE">USE_UNICODE</a></strong></code>
<div class="block">Default <code>sendStringParametersAsUnicode</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USECURSORS">USECURSORS</a></strong></code>
<div class="block">Default <code>useCursors</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USEJCIFS">USEJCIFS</a></strong></code>
<div class="block">Default <code>useJCIFS</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USEKERBEROS">USEKERBEROS</a></strong></code>
<div class="block">Default <code>useKerberos</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USELOBS">USELOBS</a></strong></code>
<div class="block">Default <code>useLOBs</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USENTLMV2">USENTLMV2</a></strong></code>
<div class="block">Default <code>useNTLMv2</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USER">USER</a></strong></code>
<div class="block">Default <code>user</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#WSID">WSID</a></strong></code>
<div class="block">Default <code>wsid</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#XAEMULATION">XAEMULATION</a></strong></code>
<div class="block">Default <code>XaEmulation</code> property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DefaultProperties()">DefaultProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultProperties(java.util.Properties)">addDefaultProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Add default properties to the <code>props</code> properties object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)">addDefaultPropertyIfNotSet</a></strong>(java.util.Properties&nbsp;props,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets a default property if the property is not already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)">addDefaultPropertyIfNotSet</a></strong>(java.util.Properties&nbsp;props,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;defaultKey,
                          java.util.Map&nbsp;defaults)</code>
<div class="block">Sets a default property if the property is not already set, using
 the <code>defaultKey</code> and the <code>defaults</code> map to
 determine the correct value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getNamedPipePath(int)">getNamedPipePath</a></strong>(int&nbsp;serverType)</code>
<div class="block">Returns the default path for the named pipe for a given serverType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)">getServerType</a></strong>(int&nbsp;serverType)</code>
<div class="block">Converts an integer server type to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(java.lang.String)">getServerType</a></strong>(java.lang.String&nbsp;serverType)</code>
<div class="block">Converts a string server type to its integer representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerTypeWithDefault(int)">getServerTypeWithDefault</a></strong>(int&nbsp;serverType)</code>
<div class="block">Same as <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)"><code>getServerType(int)</code></a>, only it returns the default server
 type (<code>"sqlserver"</code>) if <code>serverType</code> is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getTdsVersion(java.lang.String)">getTdsVersion</a></strong>(java.lang.String&nbsp;tdsVersion)</code>
<div class="block">Converts a string TDS version to its integer representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<div class="block">Default <code>appName</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.APP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_COMMIT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_COMMIT</pre>
<div class="block">Default <code>autoCommit</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.AUTO_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_SIZE_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SIZE_SQLSERVER</h4>
<pre>public static final&nbsp;java.lang.String BATCH_SIZE_SQLSERVER</pre>
<div class="block">Default <code>batchSize</code> property for SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.BATCH_SIZE_SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_SIZE_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SIZE_SYBASE</h4>
<pre>public static final&nbsp;java.lang.String BATCH_SIZE_SYBASE</pre>
<div class="block">Default <code>batchSize</code> property for Sybase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.BATCH_SIZE_SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIND_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String BIND_ADDRESS</pre>
<div class="block">Default <code>bindAddress</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.BIND_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_MAX_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_MAX_MEMORY</h4>
<pre>public static final&nbsp;java.lang.String BUFFER_MAX_MEMORY</pre>
<div class="block">Default <code>bufferMaxMemory</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.BUFFER_MAX_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_MIN_PACKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_MIN_PACKETS</h4>
<pre>public static final&nbsp;java.lang.String BUFFER_MIN_PACKETS</pre>
<div class="block">Default <code>bufferMinPackets</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.BUFFER_MIN_PACKETS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHEMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHEMETA</h4>
<pre>public static final&nbsp;java.lang.String CACHEMETA</pre>
<div class="block">Default <code>cacheMetaData</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.CACHEMETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;java.lang.String CHARSET</pre>
<div class="block">Default <code>charset</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<div class="block">Default <code>databaseName</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String INSTANCE</pre>
<div class="block">Default <code>instance</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN</pre>
<div class="block">Default <code>domain</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.DOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_UPDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String LAST_UPDATE_COUNT</pre>
<div class="block">Default <code>lastUpdateCount</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.LAST_UPDATE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOB_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOB_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String LOB_BUFFER_SIZE</pre>
<div class="block">Default <code>lobBufferSize</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.LOB_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_TIMEOUT</pre>
<div class="block">Default <code>loginTimeout</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.LOGIN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String MAC_ADDRESS</pre>
<div class="block">Default <code>macAddress</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.MAC_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STATEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STATEMENTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_STATEMENTS</pre>
<div class="block">Default <code>maxStatements</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.MAX_STATEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMED_PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_PIPE</h4>
<pre>public static final&nbsp;java.lang.String NAMED_PIPE</pre>
<div class="block">Default <code>namedPipe</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.NAMED_PIPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMED_PIPE_PATH_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_PIPE_PATH_SQLSERVER</h4>
<pre>public static final&nbsp;java.lang.String NAMED_PIPE_PATH_SQLSERVER</pre>
<div class="block">Default <code>namedPipePath</code> property for SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.NAMED_PIPE_PATH_SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMED_PIPE_PATH_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_PIPE_PATH_SYBASE</h4>
<pre>public static final&nbsp;java.lang.String NAMED_PIPE_PATH_SYBASE</pre>
<div class="block">Default <code>namedPipePath</code> property for Sybase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.NAMED_PIPE_PATH_SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_SIZE_42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_SIZE_42</h4>
<pre>public static final&nbsp;java.lang.String PACKET_SIZE_42</pre>
<div class="block">Default <code>packetSize</code> property for TDS 4.2.</div>
</li>
</ul>
<a name="PACKET_SIZE_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_SIZE_50</h4>
<pre>public static final&nbsp;java.lang.String PACKET_SIZE_50</pre>
<div class="block">Default <code>packetSize</code> property for TDS 5.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PACKET_SIZE_50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_SIZE_70_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_SIZE_70_80</h4>
<pre>public static final&nbsp;java.lang.String PACKET_SIZE_70_80</pre>
<div class="block">Default <code>packetSize</code> property for TDS 7.0 and TDS 8.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PACKET_SIZE_70_80">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">Default <code>password</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_NUMBER_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER_SQLSERVER</h4>
<pre>public static final&nbsp;java.lang.String PORT_NUMBER_SQLSERVER</pre>
<div class="block">Default <code>portNumber</code> property for SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PORT_NUMBER_SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_NUMBER_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER_SYBASE</h4>
<pre>public static final&nbsp;java.lang.String PORT_NUMBER_SYBASE</pre>
<div class="block">Default <code>portNumber</code> property for Sybase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PORT_NUMBER_SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<div class="block">Default <code>language</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPARE_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_SQLSERVER</h4>
<pre>public static final&nbsp;java.lang.String PREPARE_SQLSERVER</pre>
<div class="block">Default <code>prepareSql</code> property for SQL Server.</div>
</li>
</ul>
<a name="PREPARE_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_SYBASE</h4>
<pre>public static final&nbsp;java.lang.String PREPARE_SYBASE</pre>
<div class="block">Default <code>prepareSql</code> property for Sybase.</div>
</li>
</ul>
<a name="PROG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROG_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROG_NAME</pre>
<div class="block">Default <code>progName</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PROG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TCP_NODELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NODELAY</h4>
<pre>public static final&nbsp;java.lang.String TCP_NODELAY</pre>
<div class="block">Default <code>tcpNoDelay</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TCP_NODELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_DIR</h4>
<pre>public static final&nbsp;java.lang.String BUFFER_DIR</pre>
<div class="block">Default <code>tmpDir</code> property.</div>
</li>
</ul>
<a name="USE_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_UNICODE</h4>
<pre>public static final&nbsp;java.lang.String USE_UNICODE</pre>
<div class="block">Default <code>sendStringParametersAsUnicode</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USE_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USECURSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USECURSORS</h4>
<pre>public static final&nbsp;java.lang.String USECURSORS</pre>
<div class="block">Default <code>useCursors</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USECURSORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USEJCIFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEJCIFS</h4>
<pre>public static final&nbsp;java.lang.String USEJCIFS</pre>
<div class="block">Default <code>useJCIFS</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USEJCIFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USELOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USELOBS</h4>
<pre>public static final&nbsp;java.lang.String USELOBS</pre>
<div class="block">Default <code>useLOBs</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USELOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USENTLMV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USENTLMV2</h4>
<pre>public static final&nbsp;java.lang.String USENTLMV2</pre>
<div class="block">Default <code>useNTLMv2</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USENTLMV2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USEKERBEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEKERBEROS</h4>
<pre>public static final&nbsp;java.lang.String USEKERBEROS</pre>
<div class="block">Default <code>useKerberos</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USEKERBEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<div class="block">Default <code>user</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSID</h4>
<pre>public static final&nbsp;java.lang.String WSID</pre>
<div class="block">Default <code>wsid</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.WSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XAEMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAEMULATION</h4>
<pre>public static final&nbsp;java.lang.String XAEMULATION</pre>
<div class="block">Default <code>XaEmulation</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.XAEMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGFILE</h4>
<pre>public static final&nbsp;java.lang.String LOGFILE</pre>
<div class="block">Default <code>logfile</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.LOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_TIMEOUT</pre>
<div class="block">Default <code>sockeTimeout</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.SOCKET_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_KEEPALIVE</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_KEEPALIVE</pre>
<div class="block">Default <code>socketKeepAlive</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.SOCKET_KEEPALIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ID</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_ID</pre>
<div class="block">Default <code>processId</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.PROCESS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_TYPE_SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TYPE_SQLSERVER</h4>
<pre>public static final&nbsp;java.lang.String SERVER_TYPE_SQLSERVER</pre>
<div class="block">Default <code>serverType</code> property for SQL Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.SERVER_TYPE_SQLSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_TYPE_SYBASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TYPE_SYBASE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_TYPE_SYBASE</pre>
<div class="block">Default <code>serverType</code> property for Sybase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.SERVER_TYPE_SYBASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_VERSION_42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_VERSION_42</h4>
<pre>public static final&nbsp;java.lang.String TDS_VERSION_42</pre>
<div class="block">Default <code>tds</code> property for TDS 4.2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TDS_VERSION_42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_VERSION_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_VERSION_50</h4>
<pre>public static final&nbsp;java.lang.String TDS_VERSION_50</pre>
<div class="block">Default <code>tds</code> property for TDS 5.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TDS_VERSION_50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_VERSION_70">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_VERSION_70</h4>
<pre>public static final&nbsp;java.lang.String TDS_VERSION_70</pre>
<div class="block">Default <code>tds</code> property for TDS 7.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TDS_VERSION_70">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_VERSION_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_VERSION_80</h4>
<pre>public static final&nbsp;java.lang.String TDS_VERSION_80</pre>
<div class="block">Default <code>tds</code> property for TDS 8.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TDS_VERSION_80">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_VERSION_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_VERSION_90</h4>
<pre>public static final&nbsp;java.lang.String TDS_VERSION_90</pre>
<div class="block">Default <code>tds</code> property for TDS 9.0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.TDS_VERSION_90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>public static final&nbsp;java.lang.String SSL</pre>
<div class="block">Default <code>ssl</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.DefaultProperties.SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tdsDefaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdsDefaults</h4>
<pre>private static final&nbsp;java.util.HashMap tdsDefaults</pre>
<div class="block">Default TDS version based on server type</div>
</li>
</ul>
<a name="portNumberDefaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portNumberDefaults</h4>
<pre>private static final&nbsp;java.util.HashMap portNumberDefaults</pre>
<div class="block">Default port number based on server type</div>
</li>
</ul>
<a name="packetSizeDefaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetSizeDefaults</h4>
<pre>private static final&nbsp;java.util.HashMap packetSizeDefaults</pre>
<div class="block">Default packet size based on TDS version</div>
</li>
</ul>
<a name="batchSizeDefaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeDefaults</h4>
<pre>private static final&nbsp;java.util.HashMap batchSizeDefaults</pre>
<div class="block">Default max batch size based on server type</div>
</li>
</ul>
<a name="prepareSQLDefaults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareSQLDefaults</h4>
<pre>private static final&nbsp;java.util.HashMap prepareSQLDefaults</pre>
<div class="block">Default prepare SQL mode based on server type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultProperties</h4>
<pre>public&nbsp;DefaultProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;addDefaultProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">Add default properties to the <code>props</code> properties object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>props</code> object, or <code>null</code>
         if the <code>serverType</code> property is not set.</dd></dl>
</li>
</ul>
<a name="addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultPropertyIfNotSet</h4>
<pre>private static&nbsp;void&nbsp;addDefaultPropertyIfNotSet(java.util.Properties&nbsp;props,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Sets a default property if the property is not already set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties object.</dd><dd><code>key</code> - The message key to set.</dd><dd><code>defaultValue</code> - The default value to set.</dd></dl>
</li>
</ul>
<a name="addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultPropertyIfNotSet</h4>
<pre>private static&nbsp;void&nbsp;addDefaultPropertyIfNotSet(java.util.Properties&nbsp;props,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;defaultKey,
                              java.util.Map&nbsp;defaults)</pre>
<div class="block">Sets a default property if the property is not already set, using
 the <code>defaultKey</code> and the <code>defaults</code> map to
 determine the correct value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties object.</dd><dd><code>key</code> - The message key to set.</dd><dd><code>defaultKey</code> - The key whose value determines which default
        value to set from <code>defaults</code>.</dd><dd><code>defaults</code> - The mapping of <code>defaultKey</code> values to
        the correct <code>key</code> value to set.</dd></dl>
</li>
</ul>
<a name="getNamedPipePath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedPipePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNamedPipePath(int&nbsp;serverType)</pre>
<div class="block">Returns the default path for the named pipe for a given serverType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SQLSERVER"><code>Driver.SQLSERVER</code></a> or <a href="../../../../net/sourceforge/jtds/jdbc/Driver.html#SYBASE"><code>Driver.SYBASE</code></a> or <code>0</code> (default)</dd>
<dt><span class="strong">Returns:</span></dt><dd>default named pipe path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid serverType is given</dd></dl>
</li>
</ul>
<a name="getServerType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerType(int&nbsp;serverType)</pre>
<div class="block">Converts an integer server type to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - the server type as an <code>int</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the server type as a string if known, or <code>null</code> if unknown</dd></dl>
</li>
</ul>
<a name="getServerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getServerType(java.lang.String&nbsp;serverType)</pre>
<div class="block">Converts a string server type to its integer representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - the server type as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server type as an integer if known or <code>null</code> if
         unknown</dd></dl>
</li>
</ul>
<a name="getServerTypeWithDefault(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTypeWithDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerTypeWithDefault(int&nbsp;serverType)</pre>
<div class="block">Same as <a href="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)"><code>getServerType(int)</code></a>, only it returns the default server
 type (<code>"sqlserver"</code>) if <code>serverType</code> is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - integer server type or 0 for default</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server type as a string if known or <code>"sqlserver"</code>
         if unknown</dd></dl>
</li>
</ul>
<a name="getTdsVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTdsVersion</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getTdsVersion(java.lang.String&nbsp;tdsVersion)</pre>
<div class="block">Converts a string TDS version to its integer representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tdsVersion</code> - The TDS version as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TDS version as an integer if known, or <code>null</code> if unknown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DefaultProperties.html" target="_top">Frames</a></li>
<li><a href="DefaultProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
