<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:31 EST 2016 -->
<title>DriverUnitTest.Test_Driver_setupConnectProperties (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverUnitTest.Test_Driver_setupConnectProperties (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverUnitTest.Test_Driver_setupConnectProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/EncodingTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" target="_top">Frames</a></li>
<li><a href="DriverUnitTest.Test_Driver_setupConnectProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class DriverUnitTest.Test_Driver_setupConnectProperties" class="title">Class DriverUnitTest.Test_Driver_setupConnectProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.DriverUnitTest.Test_Driver_setupConnectProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.html" title="class in net.sourceforge.jtds.jdbc">DriverUnitTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DriverUnitTest.Test_Driver_setupConnectProperties</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTestLibrary</a></pre>
<div class="block">Class used to test <code>Driver.setupConnectProperties(String, java.util.Properties)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html#DriverUnitTest.Test_Driver_setupConnectProperties()">DriverUnitTest.Test_Driver_setupConnectProperties</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html#suite(java.lang.String)">suite</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a test suite for this library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DefaultPropertiesTestLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.jdbc">DefaultPropertiesTestLibrary</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#getTester()">getTester</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlySqlServerTests()">isOnlySqlServerTests</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#isOnlyTds70Tests()">isOnlyTds70Tests</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlySqlServerTests(boolean)">setOnlySqlServerTests</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setOnlyTds70Tests(boolean)">setOnlyTds70Tests</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#setTester(net.sourceforge.jtds.jdbc.DefaultPropertiesTester)">setTester</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#suite()">suite</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_appName()">test_appName</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_batchSize()">test_batchSize</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bindAddress()">test_bindAddress</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferDir()">test_bufferDir</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMaxMemory()">test_bufferMaxMemory</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_bufferMinPackets()">test_bufferMinPackets</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_cacheMetaData()">test_cacheMetaData</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_databaseName()">test_databaseName</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lastUpdateCount()">test_lastUpdateCount</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_lobBuffer()">test_lobBuffer</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_loginTimeout()">test_loginTimeout</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_macAddress()">test_macAddress</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_namedPipe()">test_namedPipe</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_packetSize()">test_packetSize</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_portNumber()">test_portNumber</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_prepareSql()">test_prepareSql</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_processId()">test_processId</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_progName()">test_progName</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_sendStringParametersAsUnicode()">test_sendStringParametersAsUnicode</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_serverType()">test_serverType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketKeepAlive()">test_socketKeepAlive</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_socketTimeout()">test_socketTimeout</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tcpNoDelay()">test_tcpNoDelay</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_tds()">test_tds</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useCursors()">test_useCursors</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useJCIFS()">test_useJCIFS</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_useLOBs()">test_useLOBs</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DefaultPropertiesTestLibrary.html#test_wsid()">test_wsid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverUnitTest.Test_Driver_setupConnectProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverUnitTest.Test_Driver_setupConnectProperties</h4>
<pre>public&nbsp;DriverUnitTest.Test_Driver_setupConnectProperties()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;Test&nbsp;suite(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a test suite for this library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the tests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The test suite.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverUnitTest.Test_Driver_setupConnectProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/EncodingTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/DriverUnitTest.Test_Driver_setupConnectProperties.html" target="_top">Frames</a></li>
<li><a href="DriverUnitTest.Test_Driver_setupConnectProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
