<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>LOBTest (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LOBTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LOBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/LOBTest.html" target="_top">Frames</a></li>
<li><a href="LOBTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class LOBTest" class="title">Class LOBTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.LOBTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LOBTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: LOBTest.java,v 1.27.2.1 2009-07-25 12:57:37 ickzon Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc">LOBTest.RealInputStream</a></strong></code>
<div class="block">Implements an <code>InputStream</code> that only returns a limited
 number of bytes on read (less than the requested number of bytes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#blobData">blobData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#clobData">clobData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#LOB_LENGTH">LOB_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#newBlobData">newBlobData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#newClobData">newClobData</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#LOBTest(java.lang.String)">LOBTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#compare(byte[], byte[])">compare</a></strong>(byte[]&nbsp;b1,
       byte[]&nbsp;b2)</code>
<div class="block">Compares long byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#compare(java.lang.String, java.lang.String)">compare</a></strong>(java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2)</code>
<div class="block">Compare long <code>String</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#getBlobTestData()">getBlobTestData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#getClobTestData()">getClobTestData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#getNewBlobTestData()">getNewBlobTestData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#getNewClobTestData()">getNewClobTestData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobEmpty()">testBlobEmpty</a></strong>()</code>
<div class="block">Test for bug [1062395] Empty (but not null) blobs should return byte[0].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobGet1()">testBlobGet1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobGet2()">testBlobGet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobGetBytes1()">testBlobGetBytes1</a></strong>()</code>
<div class="block">Test for bug [989399] blob.getBytes() from 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobGetBytes2()">testBlobGetBytes2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobGetBytes3()">testBlobGetBytes3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobLength1()">testBlobLength1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobMethods()">testBlobMethods</a></strong>()</code>
<div class="block">Test for bug [1172405] BLOB/CLOB position methods fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet1()">testBlobSet1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet2()">testBlobSet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet3()">testBlobSet3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet4()">testBlobSet4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet5()">testBlobSet5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet6()">testBlobSet6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet7()">testBlobSet7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSet8()">testBlobSet8</a></strong>()</code>
<div class="block">Test inserting from an <code>InputStream</code> that doesn't fill the
 buffer on <code>read()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull1()">testBlobSetNull1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull10()">testBlobSetNull10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull11()">testBlobSetNull11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull2()">testBlobSetNull2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull3()">testBlobSetNull3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull4()">testBlobSetNull4</a></strong>()</code>
<div class="block">Test for bug [985956] Cannot setObject(null) on image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull5()">testBlobSetNull5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull6()">testBlobSetNull6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull7()">testBlobSetNull7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull8()">testBlobSetNull8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobSetNull9()">testBlobSetNull9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobTruncate1()">testBlobTruncate1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobUpdate1()">testBlobUpdate1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobUpdate2()">testBlobUpdate2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobUpdate3()">testBlobUpdate3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobUpdate4()">testBlobUpdate4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBlobUpdate5()">testBlobUpdate5</a></strong>()</code>
<div class="block">Test Long blob manipulation including updates to the middle of the
 <code>Blob</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testBug508()">testBug508</a></strong>()</code>
<div class="block"> Test for bug #508, jTDS doesn't throw an exception when a connection
 is reset due to an error caused by insufficient server memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobCaching()">testClobCaching</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobEmpty()">testClobEmpty</a></strong>()</code>
<div class="block">Test for bug [1062395] Empty (but not null) blobs should return byte[0].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobGet1()">testClobGet1</a></strong>()</code>
<div class="block">CLOB TESTS                                 **</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobGet2()">testClobGet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobGetSubString1()">testClobGetSubString1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobGetSubString2()">testClobGetSubString2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobGetSubString3()">testClobGetSubString3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobLength1()">testClobLength1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobMethods()">testClobMethods</a></strong>()</code>
<div class="block">Test for bug [1172405] BLOB/CLOB position methods fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet1()">testClobSet1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet2()">testClobSet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet3()">testClobSet3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet4()">testClobSet4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet5()">testClobSet5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet6()">testClobSet6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet7()">testClobSet7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSet8()">testClobSet8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull1()">testClobSetNull1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull10()">testClobSetNull10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull11()">testClobSetNull11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull12()">testClobSetNull12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull13()">testClobSetNull13</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull14()">testClobSetNull14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull2()">testClobSetNull2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull3()">testClobSetNull3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull4()">testClobSetNull4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull5()">testClobSetNull5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull6()">testClobSetNull6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull7()">testClobSetNull7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull8()">testClobSetNull8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobSetNull9()">testClobSetNull9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobTruncate1()">testClobTruncate1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate1()">testClobUpdate1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate2()">testClobUpdate2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate3()">testClobUpdate3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate4()">testClobUpdate4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate5()">testClobUpdate5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testClobUpdate6()">testClobUpdate6</a></strong>()</code>
<div class="block">Test long <code>Clob</code> manipulation including indexed writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.html#testZeroLengthStreams()">testZeroLengthStreams</a></strong>()</code>
<div class="block">Test for incorrect handling of zero length streams (bug [1096086] Zero
 length streams generate null values).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOB_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOB_LENGTH</h4>
<pre>private static final&nbsp;int LOB_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.LOBTest.LOB_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blobData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobData</h4>
<pre>private static final&nbsp;byte[] blobData</pre>
</li>
</ul>
<a name="newBlobData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlobData</h4>
<pre>private static final&nbsp;byte[] newBlobData</pre>
</li>
</ul>
<a name="clobData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clobData</h4>
<pre>private static final&nbsp;java.lang.String clobData</pre>
</li>
</ul>
<a name="newClobData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newClobData</h4>
<pre>private static final&nbsp;java.lang.String newClobData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LOBTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOBTest</h4>
<pre>public&nbsp;LOBTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug508()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug508</h4>
<pre>public&nbsp;void&nbsp;testBug508()
                throws java.lang.Exception</pre>
<div class="block"><p> Test for bug #508, jTDS doesn't throw an exception when a connection
 is reset due to an error caused by insufficient server memory. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobGet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobGet1</h4>
<pre>public&nbsp;void&nbsp;testBlobGet1()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobGet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobGet2</h4>
<pre>public&nbsp;void&nbsp;testBlobGet2()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet1</h4>
<pre>public&nbsp;void&nbsp;testBlobSet1()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet2</h4>
<pre>public&nbsp;void&nbsp;testBlobSet2()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet3</h4>
<pre>public&nbsp;void&nbsp;testBlobSet3()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet4</h4>
<pre>public&nbsp;void&nbsp;testBlobSet4()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet5</h4>
<pre>public&nbsp;void&nbsp;testBlobSet5()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet6</h4>
<pre>public&nbsp;void&nbsp;testBlobSet6()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet7</h4>
<pre>public&nbsp;void&nbsp;testBlobSet7()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSet8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSet8</h4>
<pre>public&nbsp;void&nbsp;testBlobSet8()
                  throws java.lang.Exception</pre>
<div class="block">Test inserting from an <code>InputStream</code> that doesn't fill the
 buffer on <code>read()</code>.
 <p>
 For bug #1008816 - "More data in stream ..." error when inserting an image.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="testBlobUpdate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobUpdate1</h4>
<pre>public&nbsp;void&nbsp;testBlobUpdate1()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobUpdate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobUpdate2</h4>
<pre>public&nbsp;void&nbsp;testBlobUpdate2()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobUpdate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobUpdate3</h4>
<pre>public&nbsp;void&nbsp;testBlobUpdate3()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobUpdate4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobUpdate4</h4>
<pre>public&nbsp;void&nbsp;testBlobUpdate4()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobUpdate5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobUpdate5</h4>
<pre>public&nbsp;void&nbsp;testBlobUpdate5()
                     throws java.lang.Exception</pre>
<div class="block">Test Long blob manipulation including updates to the middle of the
 <code>Blob</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull1</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull1()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull2</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull2()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull3</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull3()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull4</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull4()
                      throws java.lang.Exception</pre>
<div class="block">Test for bug [985956] Cannot setObject(null) on image.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull5</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull5()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull6</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull6()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull7</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull7()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull8</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull8()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull9</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull9()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull10</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull10()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobSetNull11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobSetNull11</h4>
<pre>public&nbsp;void&nbsp;testBlobSetNull11()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobGetBytes1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobGetBytes1</h4>
<pre>public&nbsp;void&nbsp;testBlobGetBytes1()
                       throws java.lang.Exception</pre>
<div class="block">Test for bug [989399] blob.getBytes() from 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobGetBytes2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobGetBytes2</h4>
<pre>public&nbsp;void&nbsp;testBlobGetBytes2()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobGetBytes3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobGetBytes3</h4>
<pre>public&nbsp;void&nbsp;testBlobGetBytes3()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobLength1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobLength1</h4>
<pre>public&nbsp;void&nbsp;testBlobLength1()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobTruncate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobTruncate1</h4>
<pre>public&nbsp;void&nbsp;testBlobTruncate1()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobEmpty</h4>
<pre>public&nbsp;void&nbsp;testBlobEmpty()
                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1062395] Empty (but not null) blobs should return byte[0].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobGet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobGet1</h4>
<pre>public&nbsp;void&nbsp;testClobGet1()
                  throws java.lang.Exception</pre>
<div class="block">CLOB TESTS                                 **</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobGet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobGet2</h4>
<pre>public&nbsp;void&nbsp;testClobGet2()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet1</h4>
<pre>public&nbsp;void&nbsp;testClobSet1()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet2</h4>
<pre>public&nbsp;void&nbsp;testClobSet2()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet3</h4>
<pre>public&nbsp;void&nbsp;testClobSet3()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet4</h4>
<pre>public&nbsp;void&nbsp;testClobSet4()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet5</h4>
<pre>public&nbsp;void&nbsp;testClobSet5()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet6</h4>
<pre>public&nbsp;void&nbsp;testClobSet6()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet7</h4>
<pre>public&nbsp;void&nbsp;testClobSet7()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSet8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSet8</h4>
<pre>public&nbsp;void&nbsp;testClobSet8()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate1</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate1()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate2</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate2()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate3</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate3()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate4</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate4()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate5</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate5()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobUpdate6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobUpdate6</h4>
<pre>public&nbsp;void&nbsp;testClobUpdate6()
                     throws java.lang.Exception</pre>
<div class="block">Test long <code>Clob</code> manipulation including indexed writes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull1</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull1()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull2</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull2()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull3</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull3()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull4</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull4()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull5</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull5()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull6</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull6()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull7</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull7()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull8</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull8()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull9</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull9()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull10</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull10()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull11</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull11()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull12</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull12()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull13</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull13()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobSetNull14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobSetNull14</h4>
<pre>public&nbsp;void&nbsp;testClobSetNull14()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobGetSubString1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobGetSubString1</h4>
<pre>public&nbsp;void&nbsp;testClobGetSubString1()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobGetSubString2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobGetSubString2</h4>
<pre>public&nbsp;void&nbsp;testClobGetSubString2()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobGetSubString3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobGetSubString3</h4>
<pre>public&nbsp;void&nbsp;testClobGetSubString3()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobLength1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobLength1</h4>
<pre>public&nbsp;void&nbsp;testClobLength1()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobTruncate1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobTruncate1</h4>
<pre>public&nbsp;void&nbsp;testClobTruncate1()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobEmpty</h4>
<pre>public&nbsp;void&nbsp;testClobEmpty()
                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1062395] Empty (but not null) blobs should return byte[0].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobCaching</h4>
<pre>public&nbsp;void&nbsp;testClobCaching()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testZeroLengthStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testZeroLengthStreams</h4>
<pre>public&nbsp;void&nbsp;testZeroLengthStreams()
                           throws java.lang.Exception</pre>
<div class="block">Test for incorrect handling of zero length streams (bug [1096086] Zero
 length streams generate null values).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBlobMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlobMethods</h4>
<pre>public&nbsp;void&nbsp;testBlobMethods()
                     throws java.lang.Exception</pre>
<div class="block">Test for bug [1172405] BLOB/CLOB position methods fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testClobMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClobMethods</h4>
<pre>public&nbsp;void&nbsp;testClobMethods()
                     throws java.lang.Exception</pre>
<div class="block">Test for bug [1172405] BLOB/CLOB position methods fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBlobTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobTestData</h4>
<pre>private&nbsp;byte[]&nbsp;getBlobTestData()</pre>
</li>
</ul>
<a name="getNewBlobTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBlobTestData</h4>
<pre>private&nbsp;byte[]&nbsp;getNewBlobTestData()</pre>
</li>
</ul>
<a name="getClobTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobTestData</h4>
<pre>private&nbsp;java.lang.String&nbsp;getClobTestData()</pre>
</li>
</ul>
<a name="getNewClobTestData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClobTestData</h4>
<pre>private&nbsp;java.lang.String&nbsp;getNewClobTestData()</pre>
</li>
</ul>
<a name="compare(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>private&nbsp;boolean&nbsp;compare(byte[]&nbsp;b1,
              byte[]&nbsp;b2)</pre>
<div class="block">Compares long byte arrays.</div>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.lang.String&nbsp;s1,
              java.lang.String&nbsp;s2)</pre>
<div class="block">Compare long <code>String</code>s.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LOBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/LargeLOBTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/LOBTest.RealInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/LOBTest.html" target="_top">Frames</a></li>
<li><a href="LOBTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
