<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>MessagesPropertiesUnitTest.TestPropertyHasDescription (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesPropertiesUnitTest.TestPropertyHasDescription (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesPropertiesUnitTest.TestPropertyHasDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" target="_top">Frames</a></li>
<li><a href="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class MessagesPropertiesUnitTest.TestPropertyHasDescription" class="title">Class MessagesPropertiesUnitTest.TestPropertyHasDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.DatabaseTestCase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.UnitTestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.MessagesPropertiesUnitTest.TestPropertyHasDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc">MessagesPropertiesUnitTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MessagesPropertiesUnitTest.TestPropertyHasDescription</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></pre>
<div class="block">Tests that a given property key has a matching description key in
 <code>Messages.properties</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html#messages">messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html#property">property</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html#MessagesPropertiesUnitTest.TestPropertyHasDescription(java.lang.String, java.util.ResourceBundle)">MessagesPropertiesUnitTest.TestPropertyHasDescription</a></strong>(java.lang.String&nbsp;property,
                                                     java.util.ResourceBundle&nbsp;messages)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html#runTest()">runTest</a></strong>()</code>
<div class="block">Runs the test that a given property key has a matching description key in
 <code>Messages.properties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html#suite()">suite</a></strong>()</code>
<div class="block">Provides a null test suite so that JUnit will not try to instantiate this class directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.UnitTestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html" title="class in net.sourceforge.jtds.jdbc">UnitTestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">assertEquals</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeConstructor(java.lang.Class, java.lang.Class[], java.lang.Object[])">invokeConstructor</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeGetInstanceField(java.lang.Object, java.lang.String)">invokeGetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeInstanceMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeInstanceMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeSetInstanceField(java.lang.Object, java.lang.String, java.lang.Object)">invokeSetInstanceField</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">invokeStaticMethod</a>, <a href="../../../../net/sourceforge/jtds/jdbc/UnitTestBase.html#ucFirst(java.lang.String)">ucFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.DatabaseTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html" title="class in net.sourceforge.jtds.jdbc">DatabaseTestCase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#compareBytes(byte[], byte[])">compareBytes</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(char)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getLongString(int)">getLongString</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getType(java.lang.Object)">getType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/DatabaseTestCase.html#getTypemap()">getTypemap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>private final&nbsp;java.util.ResourceBundle messages</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre>private final&nbsp;java.lang.String property</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagesPropertiesUnitTest.TestPropertyHasDescription(java.lang.String, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagesPropertiesUnitTest.TestPropertyHasDescription</h4>
<pre>public&nbsp;MessagesPropertiesUnitTest.TestPropertyHasDescription(java.lang.String&nbsp;property,
                                                     java.util.ResourceBundle&nbsp;messages)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name to test.</dd><dd><code>messages</code> - The resource bundle containing all of the messages.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static final&nbsp;Test&nbsp;suite()</pre>
<div class="block">Provides a null test suite so that JUnit will not try to instantiate this class directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The test suite (always <code>null</code>).</dd></dl>
</li>
</ul>
<a name="runTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest()
                throws java.lang.Throwable</pre>
<div class="block">Runs the test that a given property key has a matching description key in
 <code>Messages.properties</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - on error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesPropertiesUnitTest.TestPropertyHasDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/MetaDataTestCase.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" target="_top">Frames</a></li>
<li><a href="MessagesPropertiesUnitTest.TestPropertyHasDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
