<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>Messages (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/MD5DigestTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Messages</span>
extends java.lang.Object</pre>
<div class="block">Support class for <code>Messages.properties</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Messages.java,v 1.8 2005-04-20 16:49:22 alin_sinpalean Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David D. Kilzer, Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#DEFAULT_RESOURCE">DEFAULT_RESOURCE</a></strong></code>
<div class="block">Default name for resource bundle containing the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#defaultResource">defaultResource</a></strong></code>
<div class="block">Cached resource bundle containing the messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#Messages()">Messages</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get runtime message using supplied key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#get(java.lang.String, java.lang.Object)">get</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;param1)</code>
<div class="block">Get runtime message using supplied key and substitute parameter
 into message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#get(java.lang.String, java.lang.Object[])">get</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Get runtime error using supplied key and substitute parameters
 into message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#get(java.lang.String, java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;param1,
   java.lang.Object&nbsp;param2)</code>
<div class="block">Get runtime message using supplied key and substitute parameters
 into message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#loadDriverProperties(java.util.Map, java.util.Map)">loadDriverProperties</a></strong>(java.util.Map&nbsp;propertyMap,
                    java.util.Map&nbsp;descriptionMap)</code>
<div class="block">Retrieve the list of driver property names and driver property
 descriptions from <code>Messages.properties</code> and populate
 them into <code>Map</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#loadResourceBundle()">loadResourceBundle</a></strong>()</code>
<div class="block">Load the <a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#DEFAULT_RESOURCE"><code>DEFAULT_RESOURCE</code></a> resource bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESOURCE</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_RESOURCE</pre>
<div class="block">Default name for resource bundle containing the messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.Messages.DEFAULT_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultResource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultResource</h4>
<pre>private static&nbsp;java.util.ResourceBundle defaultResource</pre>
<div class="block">Cached resource bundle containing the messages.
 <p>
 <code>ResourceBundle</code> does caching internally but this caching
 involves a lot of string operations to generate the keys used for
 caching, leading to a lot of <code>StringBuffer</code> reallocation. In
 one run through the complete jTDS test suite there were over 60000
 allocations and reallocations (about one for each <code>get()</code>
 call).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>private&nbsp;Messages()</pre>
<div class="block">Default constructor.  Private to prevent instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Get runtime message using supplied key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the message in Messages.properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected message as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;param1)</pre>
<div class="block">Get runtime message using supplied key and substitute parameter
 into message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the message in Messages.properties</dd><dd><code>param1</code> - The object to insert into message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected message as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;param1,
                   java.lang.Object&nbsp;param2)</pre>
<div class="block">Get runtime message using supplied key and substitute parameters
 into message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the message in Messages.properties</dd><dd><code>param1</code> - The object to insert into message.</dd><dd><code>param2</code> - The object to insert into message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected message as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key,
                   java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Get runtime error using supplied key and substitute parameters
 into message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the error message in Messages.properties</dd><dd><code>arguments</code> - The objects to insert into the message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected error message as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="loadDriverProperties(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDriverProperties</h4>
<pre>static&nbsp;void&nbsp;loadDriverProperties(java.util.Map&nbsp;propertyMap,
                        java.util.Map&nbsp;descriptionMap)</pre>
<div class="block">Retrieve the list of driver property names and driver property
 descriptions from <code>Messages.properties</code> and populate
 them into <code>Map</code> objects.
 <p/>
 The keys used to populate both <code>propertyMap</code> and
 <code>descriptionMap</code> are guaranteed to match up as long
 as the properties defined in <code>Messages.properties</code>
 are well-formed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyMap</code> - The map of property names to be populated.</dd><dd><code>descriptionMap</code> - The map of property descriptions to be populated.</dd></dl>
</li>
</ul>
<a name="loadResourceBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResourceBundle</h4>
<pre>private static&nbsp;java.util.ResourceBundle&nbsp;loadResourceBundle()</pre>
<div class="block">Load the <a href="../../../../net/sourceforge/jtds/jdbc/Messages.html#DEFAULT_RESOURCE"><code>DEFAULT_RESOURCE</code></a> resource bundle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource bundle.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/MD5DigestTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
