<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>NtlmAuth (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtlmAuth (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtlmAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/NtlmAuth.html" target="_top">Frames</a></li>
<li><a href="NtlmAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class NtlmAuth" class="title">Class NtlmAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.NtlmAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NtlmAuth</span>
extends java.lang.Object</pre>
<div class="block">This class calculates the two "responses" to the nonce supplied by the server
 as a part of NTLM authentication.

 Much gratitude to the authors of this page, esp. for NTLMv2 info:
     http://davenport.sourceforge.net/ntlm.html</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: NtlmAuth.java,v 1.7 2006-06-23 18:00:56 matt_brinkley Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matt Brinkley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#NtlmAuth()">NtlmAuth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerLmChallenge(java.lang.String, byte[])">answerLmChallenge</a></strong>(java.lang.String&nbsp;pwd,
                 byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerLmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])">answerLmv2Challenge</a></strong>(java.lang.String&nbsp;domain,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   byte[]&nbsp;nonce,
                   byte[]&nbsp;clientNonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtChallenge(java.lang.String, byte[])">answerNtChallenge</a></strong>(java.lang.String&nbsp;password,
                 byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[])">answerNtlmv2Challenge</a></strong>(java.lang.String&nbsp;domain,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     byte[]&nbsp;nonce,
                     byte[]&nbsp;targetInfo,
                     byte[]&nbsp;clientNonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], byte[])">answerNtlmv2Challenge</a></strong>(java.lang.String&nbsp;domain,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     byte[]&nbsp;nonce,
                     byte[]&nbsp;targetInfo,
                     byte[]&nbsp;clientNonce,
                     byte[]&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], long)">answerNtlmv2Challenge</a></strong>(java.lang.String&nbsp;domain,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password,
                     byte[]&nbsp;nonce,
                     byte[]&nbsp;targetInfo,
                     byte[]&nbsp;clientNonce,
                     long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#convertPassword(java.lang.String)">convertPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Used by answerNtlmChallenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#createBlob(byte[], byte[], byte[])">createBlob</a></strong>(byte[]&nbsp;targetInformation,
          byte[]&nbsp;clientChallenge,
          byte[]&nbsp;timestamp)</code>
<div class="block">Creates the NTLMv2 blob from the given target information block and
 client challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#createTimestamp(long)">createTimestamp</a></strong>(long&nbsp;time)</code>
<div class="block">Creates a timestamp in the format used in NTLMv2 responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#encryptNonce(byte[], byte[])">encryptNonce</a></strong>(byte[]&nbsp;key,
            byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#hmacMD5(byte[], byte[])">hmacMD5</a></strong>(byte[]&nbsp;data,
       byte[]&nbsp;key)</code>
<div class="block">Calculates the HMAC-MD5 hash of the given data using the specified
 hashing key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#lmv2Response(byte[], byte[], byte[])">lmv2Response</a></strong>(byte[]&nbsp;hash,
            byte[]&nbsp;clientData,
            byte[]&nbsp;challenge)</code>
<div class="block">Creates the LMv2 Response from the given hash, client data, and
 Type 2 challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#makeDESkey(byte[], int)">makeDESkey</a></strong>(byte[]&nbsp;buf,
          int&nbsp;off)</code>
<div class="block">Turns a 7-byte DES key into an 8-byte one by adding parity bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#md5(byte[])">md5</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#ntHash(java.lang.String)">ntHash</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Creates the md4 hash of the unicode password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#ntv2Hash(java.lang.String, java.lang.String, java.lang.String)">ntv2Hash</a></strong>(java.lang.String&nbsp;domain,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NtlmAuth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NtlmAuth</h4>
<pre>public&nbsp;NtlmAuth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="answerNtChallenge(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerNtChallenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerNtChallenge(java.lang.String&nbsp;password,
                       byte[]&nbsp;nonce)
                                throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="answerLmChallenge(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerLmChallenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerLmChallenge(java.lang.String&nbsp;pwd,
                       byte[]&nbsp;nonce)
                                throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerNtlmv2Challenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerNtlmv2Challenge(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password,
                           byte[]&nbsp;nonce,
                           byte[]&nbsp;targetInfo,
                           byte[]&nbsp;clientNonce)
                                    throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerNtlmv2Challenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerNtlmv2Challenge(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password,
                           byte[]&nbsp;nonce,
                           byte[]&nbsp;targetInfo,
                           byte[]&nbsp;clientNonce,
                           byte[]&nbsp;timestamp)
                                    throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerNtlmv2Challenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerNtlmv2Challenge(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password,
                           byte[]&nbsp;nonce,
                           byte[]&nbsp;targetInfo,
                           byte[]&nbsp;clientNonce,
                           long&nbsp;now)
                                    throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="answerLmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerLmv2Challenge</h4>
<pre>public static&nbsp;byte[]&nbsp;answerLmv2Challenge(java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;user,
                         java.lang.String&nbsp;password,
                         byte[]&nbsp;nonce,
                         byte[]&nbsp;clientNonce)
                                  throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ntv2Hash(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntv2Hash</h4>
<pre>private static&nbsp;byte[]&nbsp;ntv2Hash(java.lang.String&nbsp;domain,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)
                        throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="lmv2Response(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmv2Response</h4>
<pre>private static&nbsp;byte[]&nbsp;lmv2Response(byte[]&nbsp;hash,
                  byte[]&nbsp;clientData,
                  byte[]&nbsp;challenge)</pre>
<div class="block">Creates the LMv2 Response from the given hash, client data, and
 Type 2 challenge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - The NTLMv2 Hash.</dd><dd><code>clientData</code> - The client data (blob or client challenge).</dd><dd><code>challenge</code> - The server challenge from the Type 2 message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response (either NTLMv2 or LMv2, depending on the
 client data).</dd></dl>
</li>
</ul>
<a name="hmacMD5(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacMD5</h4>
<pre>private static&nbsp;byte[]&nbsp;hmacMD5(byte[]&nbsp;data,
             byte[]&nbsp;key)</pre>
<div class="block">Calculates the HMAC-MD5 hash of the given data using the specified
 hashing key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data for which the hash will be calculated.</dd><dd><code>key</code> - The hashing key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HMAC-MD5 hash of the given data.</dd></dl>
</li>
</ul>
<a name="md5(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre>private static&nbsp;byte[]&nbsp;md5(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="createTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimestamp</h4>
<pre>public static&nbsp;byte[]&nbsp;createTimestamp(long&nbsp;time)</pre>
<div class="block">Creates a timestamp in the format used in NTLMv2 responses.
 Public so it could be unit tested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - current time, as returned from System.currentTimeMillis</dd>
<dt><span class="strong">Returns:</span></dt><dd>little-endian byte array of number of tenths of microseconds since
 Jan 1, 1601</dd></dl>
</li>
</ul>
<a name="createBlob(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>private static&nbsp;byte[]&nbsp;createBlob(byte[]&nbsp;targetInformation,
                byte[]&nbsp;clientChallenge,
                byte[]&nbsp;timestamp)</pre>
<div class="block">Creates the NTLMv2 blob from the given target information block and
 client challenge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetInformation</code> - The target information block from the Type 2
 message.</dd><dd><code>clientChallenge</code> - The random 8-byte client challenge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The blob, used in the calculation of the NTLMv2 Response.</dd></dl>
</li>
</ul>
<a name="encryptNonce(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptNonce</h4>
<pre>private static&nbsp;byte[]&nbsp;encryptNonce(byte[]&nbsp;key,
                  byte[]&nbsp;nonce)</pre>
</li>
</ul>
<a name="ntHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntHash</h4>
<pre>private static&nbsp;byte[]&nbsp;ntHash(java.lang.String&nbsp;password)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Creates the md4 hash of the unicode password. This is used as the DES
 key when encrypting the nonce for NTLM challenge-response</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="convertPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPassword</h4>
<pre>private static&nbsp;byte[]&nbsp;convertPassword(java.lang.String&nbsp;password)
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Used by answerNtlmChallenge. We need the password converted to caps,
 narrowed and padded/truncated to 14 chars...</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="makeDESkey(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDESkey</h4>
<pre>private static&nbsp;byte[]&nbsp;makeDESkey(byte[]&nbsp;buf,
                int&nbsp;off)</pre>
<div class="block">Turns a 7-byte DES key into an 8-byte one by adding parity bits. All
 implementations of DES seem to want an 8-byte key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NtlmAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/NtlmAuthTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/NtlmAuth.html" target="_top">Frames</a></li>
<li><a href="NtlmAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
