<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:35 EST 2016 -->
<title>Uses of Package net.sourceforge.jtds.jdbc (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sourceforge.jtds.jdbc (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sourceforge.jtds.jdbc" class="title">Uses of Package<br>net.sourceforge.jtds.jdbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbc.cache">net.sourceforge.jtds.jdbc.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbcx">net.sourceforge.jtds.jdbcx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.jtds.jdbcx.proxy">net.sourceforge.jtds.jdbcx.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jtds.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> used by <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/CachedResultSet.html#net.sourceforge.jtds.jdbc">CachedResultSet</a>
<div class="block">A memory cached scrollable/updateable result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/CharsetInfo.html#net.sourceforge.jtds.jdbc">CharsetInfo</a>
<div class="block">Loads and stores information about character sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ColInfo.html#net.sourceforge.jtds.jdbc">ColInfo</a>
<div class="block"> Instances of this class serve as descriptor for result set columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/DatabaseTestCase.html#net.sourceforge.jtds.jdbc">DatabaseTestCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/DateTime.html#net.sourceforge.jtds.jdbc">DateTime</a>
<div class="block">Encapsulates Sybase date/time values and provides conversions to and from
 Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/DefaultPropertiesTester.html#net.sourceforge.jtds.jdbc">DefaultPropertiesTester</a>
<div class="block">Abstract class used to test the default properties set on a variety of methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsConnection.html#net.sourceforge.jtds.jdbc">JtdsConnection</a>
<div class="block">jTDS implementation of the java.sql.Connection interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsPreparedStatement.html#net.sourceforge.jtds.jdbc">JtdsPreparedStatement</a>
<div class="block">jTDS implementation of the java.sql.PreparedStatement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsResultSet.html#net.sourceforge.jtds.jdbc">JtdsResultSet</a>
<div class="block">jTDS Implementation of the java.sql.ResultSet interface supporting forward read
 only result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsStatement.html#net.sourceforge.jtds.jdbc">JtdsStatement</a>
<div class="block">jTDS implementation of the java.sql.Statement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/MetaDataTestCase.html#net.sourceforge.jtds.jdbc">MetaDataTestCase</a>
<div class="block">Base class for meta data test cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ParamInfo.html#net.sourceforge.jtds.jdbc">ParamInfo</a>
<div class="block">This class is a descriptor for procedure and prepared statement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ProcEntry.html#net.sourceforge.jtds.jdbc">ProcEntry</a>
<div class="block">Stores information about a cached stored procedure or statement handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ProtocolException.html#net.sourceforge.jtds.jdbc">ProtocolException</a>
<div class="block">Exception class used to report errors in the TDS protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/RequestStream.html#net.sourceforge.jtds.jdbc">RequestStream</a>
<div class="block">Class to implement an output stream for the server request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ResponseStream.html#net.sourceforge.jtds.jdbc">ResponseStream</a>
<div class="block">Implements an input stream for the server response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SavepointImpl.html#net.sourceforge.jtds.jdbc">SavepointImpl</a>
<div class="block">Savepoint implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/Semaphore.html#net.sourceforge.jtds.jdbc">Semaphore</a>
<div class="block">Simple semaphore class used to serialize access requests over the network
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SharedSocket.html#net.sourceforge.jtds.jdbc">SharedSocket</a>
<div class="block">This class manages the physical connection to the SQL Server and
 serialises its use amongst a number of virtual sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SharedSocket.VirtualSocket.html#net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>
<div class="block">This inner class contains the state information for the virtual socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SQLDiagnostic.html#net.sourceforge.jtds.jdbc">SQLDiagnostic</a>
<div class="block">Helper class for handling SQL warnings and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SQLParser.CachedSQLQuery.html#net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</a>
<div class="block">Serialized version of a parsed SQL query (the value stored in the cache
 for a parsed SQL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/SQLParser.ConInfo.html#net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a>
<div class="block"> Primitive data structure holding all connection specifics required
 by the SQL parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TdsCore.html#net.sourceforge.jtds.jdbc">TdsCore</a>
<div class="block">This class implements the Sybase / Microsoft TDS protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TdsCore.TableMetaData.html#net.sourceforge.jtds.jdbc">TdsCore.TableMetaData</a>
<div class="block">Inner static class used to hold table meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TdsCore.TdsToken.html#net.sourceforge.jtds.jdbc">TdsCore.TdsToken</a>
<div class="block">Inner static class used to hold information about TDS tokens read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TdsData.TypeInfo.html#net.sourceforge.jtds.jdbc">TdsData.TypeInfo</a>
<div class="block">This class implements a descriptor for TDS data types;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TestBase.html#net.sourceforge.jtds.jdbc">TestBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TypeInfo.html#net.sourceforge.jtds.jdbc">TypeInfo</a>
<div class="block">Represents an SQL data type as required by <code>getTypeInfo()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/UnitTestBase.html#net.sourceforge.jtds.jdbc">UnitTestBase</a>
<div class="block">Base class for unit tests which do not connect to a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jtds.jdbc.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> used by <a href="../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html">net.sourceforge.jtds.jdbc.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/ProcEntry.html#net.sourceforge.jtds.jdbc.cache">ProcEntry</a>
<div class="block">Stores information about a cached stored procedure or statement handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jtds.jdbcx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> used by <a href="../../../../net/sourceforge/jtds/jdbcx/package-summary.html">net.sourceforge.jtds.jdbcx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/DatabaseTestCase.html#net.sourceforge.jtds.jdbcx">DatabaseTestCase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/Driver.html#net.sourceforge.jtds.jdbcx">Driver</a>
<div class="block">jTDS implementation of the java.sql.Driver interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/TestBase.html#net.sourceforge.jtds.jdbcx">TestBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/UnitTestBase.html#net.sourceforge.jtds.jdbcx">UnitTestBase</a>
<div class="block">Base class for unit tests which do not connect to a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.jtds.jdbcx.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sourceforge/jtds/jdbc/package-summary.html">net.sourceforge.jtds.jdbc</a> used by <a href="../../../../net/sourceforge/jtds/jdbcx/proxy/package-summary.html">net.sourceforge.jtds.jdbcx.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsCallableStatement.html#net.sourceforge.jtds.jdbcx.proxy">JtdsCallableStatement</a>
<div class="block">jTDS implementation of the java.sql.CallableStatement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsConnection.html#net.sourceforge.jtds.jdbcx.proxy">JtdsConnection</a>
<div class="block">jTDS implementation of the java.sql.Connection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsPreparedStatement.html#net.sourceforge.jtds.jdbcx.proxy">JtdsPreparedStatement</a>
<div class="block">jTDS implementation of the java.sql.PreparedStatement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sourceforge/jtds/jdbc/class-use/JtdsStatement.html#net.sourceforge.jtds.jdbcx.proxy">JtdsStatement</a>
<div class="block">jTDS implementation of the java.sql.Statement interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
