<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>ParamInfo (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamInfo (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ParamInfo.html" target="_top">Frames</a></li>
<li><a href="ParamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ParamInfo" class="title">Class ParamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ParamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">ParamInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is a descriptor for procedure and prepared statement parameters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ParamInfo.java,v 1.16 2005-04-25 11:47:01 alin_sinpalean Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">Character set descriptor (if different from default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#collation">collation</a></strong></code>
<div class="block">TDS 8 Collation string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#INPUT">INPUT</a></strong></code>
<div class="block">Flag as an input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#isOutput">isOutput</a></strong></code>
<div class="block">Parameter is an output parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#isRetVal">isRetVal</a></strong></code>
<div class="block">Parameter is used as  SP return value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#isSet">isSet</a></strong></code>
<div class="block">IN parameter has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#isSetOut">isSetOut</a></strong></code>
<div class="block">OUT parameter value is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#isUnicode">isUnicode</a></strong></code>
<div class="block">Parameter should be sent as unicode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#jdbcType">jdbcType</a></strong></code>
<div class="block">JDBC type constant from java.sql.Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#length">length</a></strong></code>
<div class="block">Length of InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#markerPos">markerPos</a></strong></code>
<div class="block">Parameter offset in target SQL statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#name">name</a></strong></code>
<div class="block">Formal parameter name eg @P1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">Flag as an output parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#outValue">outValue</a></strong></code>
<div class="block">OUT Parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#precision">precision</a></strong></code>
<div class="block">Parameter decimal precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#RETVAL">RETVAL</a></strong></code>
<div class="block">Flag as an return value parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#scale">scale</a></strong></code>
<div class="block">Parameter decimal scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#sqlType">sqlType</a></strong></code>
<div class="block">SQL type name eg varchar(10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#tdsType">tdsType</a></strong></code>
<div class="block">Internal TDS data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#UNICODE">UNICODE</a></strong></code>
<div class="block">Flag as a unicode parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#value">value</a></strong></code>
<div class="block">Current parameter value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#ParamInfo(net.sourceforge.jtds.jdbc.ColInfo, java.lang.String, java.lang.Object, int)">ParamInfo</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value,
         int&nbsp;length)</code>
<div class="block">Construct a parameter based on a result set column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#ParamInfo(int, boolean)">ParamInfo</a></strong>(int&nbsp;pos,
         boolean&nbsp;isUnicode)</code>
<div class="block">Construct a parameter with parameter marker offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#ParamInfo(int, java.lang.Object, int)">ParamInfo</a></strong>(int&nbsp;jdbcType,
         java.lang.Object&nbsp;value,
         int&nbsp;flags)</code>
<div class="block">Construct an initialised parameter with extra attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#ParamInfo(java.lang.String, int, boolean, boolean)">ParamInfo</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;pos,
         boolean&nbsp;isRetVal,
         boolean&nbsp;isUnicode)</code>
<div class="block">Construct a parameter for statement caching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#clearInValue()">clearInValue</a></strong>()</code>
<div class="block">Clear the IN parameter value and status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#clearOutValue()">clearOutValue</a></strong>()</code>
<div class="block">Clear the OUT parameter value and status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a shallow copy of this <code>ParamInfo</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Get the byte array value of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#getOutValue()">getOutValue</a></strong>()</code>
<div class="block">Get the output parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Get the string value of the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#loadFromReader(java.io.Reader, int)">loadFromReader</a></strong>(java.io.Reader&nbsp;in,
              int&nbsp;length)</code>
<div class="block">Create a String from a Reader stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#loadFromStream(java.io.InputStream, int)">loadFromStream</a></strong>(java.io.InputStream&nbsp;in,
              int&nbsp;length)</code>
<div class="block">Load a byte array from an InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html#setOutValue(java.lang.Object)">setOutValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the OUT parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>static final&nbsp;int INPUT</pre>
<div class="block">Flag as an input parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ParamInfo.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>static final&nbsp;int OUTPUT</pre>
<div class="block">Flag as an output parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ParamInfo.OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETVAL</h4>
<pre>static final&nbsp;int RETVAL</pre>
<div class="block">Flag as an return value parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ParamInfo.RETVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE</h4>
<pre>static final&nbsp;int UNICODE</pre>
<div class="block">Flag as a unicode parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.ParamInfo.UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tdsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdsType</h4>
<pre>int tdsType</pre>
<div class="block">Internal TDS data type</div>
</li>
</ul>
<a name="jdbcType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcType</h4>
<pre>int jdbcType</pre>
<div class="block">JDBC type constant from java.sql.Types</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Formal parameter name eg @P1</div>
</li>
</ul>
<a name="sqlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlType</h4>
<pre>java.lang.String sqlType</pre>
<div class="block">SQL type name eg varchar(10)</div>
</li>
</ul>
<a name="markerPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerPos</h4>
<pre>int markerPos</pre>
<div class="block">Parameter offset in target SQL statement</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
<div class="block">Current parameter value</div>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>int precision</pre>
<div class="block">Parameter decimal precision</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
<div class="block">Parameter decimal scale</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">Length of InputStream</div>
</li>
</ul>
<a name="isOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutput</h4>
<pre>boolean isOutput</pre>
<div class="block">Parameter is an output parameter</div>
</li>
</ul>
<a name="isRetVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetVal</h4>
<pre>boolean isRetVal</pre>
<div class="block">Parameter is used as  SP return value</div>
</li>
</ul>
<a name="isSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>boolean isSet</pre>
<div class="block">IN parameter has been set</div>
</li>
</ul>
<a name="isUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicode</h4>
<pre>boolean isUnicode</pre>
<div class="block">Parameter should be sent as unicode</div>
</li>
</ul>
<a name="collation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collation</h4>
<pre>byte[] collation</pre>
<div class="block">TDS 8 Collation string.</div>
</li>
</ul>
<a name="charsetInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetInfo</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a> charsetInfo</pre>
<div class="block">Character set descriptor (if different from default)</div>
</li>
</ul>
<a name="isSetOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOut</h4>
<pre>boolean isSetOut</pre>
<div class="block">OUT parameter value is set.</div>
</li>
</ul>
<a name="outValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outValue</h4>
<pre>java.lang.Object outValue</pre>
<div class="block">OUT Parameter value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParamInfo(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamInfo</h4>
<pre>ParamInfo(int&nbsp;pos,
         boolean&nbsp;isUnicode)</pre>
<div class="block">Construct a parameter with parameter marker offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the offset of the ? symbol in the target SQL string</dd><dd><code>isUnicode</code> - <code>true</code> if the parameter is Unicode encoded</dd></dl>
</li>
</ul>
<a name="ParamInfo(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamInfo</h4>
<pre>ParamInfo(java.lang.String&nbsp;name,
         int&nbsp;pos,
         boolean&nbsp;isRetVal,
         boolean&nbsp;isUnicode)</pre>
<div class="block">Construct a parameter for statement caching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the formal name of the parameter</dd><dd><code>pos</code> - the offset of the ? symbol in the parsed SQL string</dd><dd><code>isRetVal</code> - <code>true</code> if the parameter is a return value</dd><dd><code>isUnicode</code> - <code>true</code> if the parameter is Unicode encoded</dd></dl>
</li>
</ul>
<a name="ParamInfo(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamInfo</h4>
<pre>ParamInfo(int&nbsp;jdbcType,
         java.lang.Object&nbsp;value,
         int&nbsp;flags)</pre>
<div class="block">Construct an initialised parameter with extra attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcType</code> - the <code>java.sql.Type</code> constant describing this type</dd><dd><code>value</code> - the initial parameter value</dd><dd><code>flags</code> - the additional attributes eg OUTPUT, RETVAL, UNICODE etc.</dd></dl>
</li>
</ul>
<a name="ParamInfo(net.sourceforge.jtds.jdbc.ColInfo, java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParamInfo</h4>
<pre>ParamInfo(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci,
         java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value,
         int&nbsp;length)</pre>
<div class="block">Construct a parameter based on a result set column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the column descriptor</dd><dd><code>name</code> - the name for this parameter or null</dd><dd><code>value</code> - the column data value</dd><dd><code>length</code> - the column data length</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutValue</h4>
<pre>java.lang.Object&nbsp;getOutValue()
                       throws java.sql.SQLException</pre>
<div class="block">Get the output parameter value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OUT value as an <code>Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the parameter has not been set</dd></dl>
</li>
</ul>
<a name="setOutValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutValue</h4>
<pre>void&nbsp;setOutValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Set the OUT parameter value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The data value.</dd></dl>
</li>
</ul>
<a name="clearOutValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutValue</h4>
<pre>void&nbsp;clearOutValue()</pre>
<div class="block">Clear the OUT parameter value and status.</div>
</li>
</ul>
<a name="clearInValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInValue</h4>
<pre>void&nbsp;clearInValue()</pre>
<div class="block">Clear the IN parameter value and status.</div>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;charset)
                     throws java.io.IOException</pre>
<div class="block">Get the string value of the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data value as a <code>String</code> or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes(java.lang.String&nbsp;charset)
          throws java.io.IOException</pre>
<div class="block">Get the byte array value of the parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data value as a <code>byte[]</code> or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>private static&nbsp;byte[]&nbsp;loadFromStream(java.io.InputStream&nbsp;in,
                    int&nbsp;length)
                              throws java.io.IOException</pre>
<div class="block">Load a byte array from an InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The InputStream to read from.</dd><dd><code>length</code> - The length of the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data as a <code>byte[]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFromReader(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromReader</h4>
<pre>private static&nbsp;java.lang.String&nbsp;loadFromReader(java.io.Reader&nbsp;in,
                              int&nbsp;length)
                                        throws java.io.IOException</pre>
<div class="block">Create a String from a Reader stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader object with the data.</dd><dd><code>length</code> - Number of characters to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data as a <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a shallow copy of this <code>ParamInfo</code> instance. Used by
 the <code>PreparedStatement</code> batching implementation to duplicate
 parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ParamInfo.html" target="_top">Frames</a></li>
<li><a href="ParamInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
