<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:32 EST 2016 -->
<title>PreparedStatementTest (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreparedStatementTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/PreparedStatementTest.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class PreparedStatementTest" class="title">Class PreparedStatementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.PreparedStatementTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreparedStatementTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: PreparedStatementTest.java,v 1.46.2.4 2009-12-30 12:15:49 ickzon Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc">PreparedStatementTest.TestMultiThread</a></strong></code>
<div class="block">Inner class used by <a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMultiThread()"><code>testMultiThread()</code></a> to
 test concurrency.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#PreparedStatementTest(java.lang.String)">PreparedStatementTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testArithmeticOverflow()">testArithmeticOverflow</a></strong>()</code>
<div class="block">Test for bug [1374127], Arithmetic overflow at sql_variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testBigDecBadParamSpec()">testBigDecBadParamSpec</a></strong>()</code>
<div class="block">Test for bug [1094621] Decimal conversion error:  A prepared statement
 with a decimal parameter that is -1E38 will fail as a result of the
 driver generating a parameter specification of decimal(38,10) rather
 than decimal(38,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testBug657()">testBug657</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testBug686()">testBug686</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testBug695()">testBug695</a></strong>()</code>
<div class="block">Test for trailing line comment breaking connection state on metadata
 retrieval when autocommit is false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testEscapedParams()">testEscapedParams</a></strong>()</code>
<div class="block">Test for parameter markers in function escapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testFloatValues()">testFloatValues</a></strong>()</code>
<div class="block">Tests that float (single precision - 32 bit) values are not converted to
 double (thus loosing precision).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testIllegalParameters()">testIllegalParameters</a></strong>()</code>
<div class="block">Test for bug [1111516 ] Illegal Parameters in PreparedStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testLongStatement()">testLongStatement</a></strong>()</code>
<div class="block">Test for bug [1022968] Long SQL expression error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testManyParametersStatement()">testManyParametersStatement</a></strong>()</code>
<div class="block">Test for bug [1047330] prep statement with more than 2100 params fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMaxRows()">testMaxRows</a></strong>()</code>
<div class="block">Test for bug [1010660] 0.9-rc1 setMaxRows causes unlimited temp stored
 procedures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMetaData()">testMetaData</a></strong>()</code>
<div class="block">Test for bad truncation in prepared statements on metadata retrieval
 (patch [1076383] ResultSetMetaData for more complex statements for SQL
 Server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMetaDataClearsResultSet()">testMetaDataClearsResultSet</a></strong>()</code>
<div class="block">Test for bug [1050660] PreparedStatement.getMetaData() clears resultset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMissingWhitespace()">testMissingWhitespace</a></strong>()</code>
<div class="block">Test for bug [ 1059916 ] whitespace needed in preparedStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMultiByteCharTruncation()">testMultiByteCharTruncation</a></strong>()</code>
<div class="block">Test for bug [2814376] varchar-type is truncated in non-unicode
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testMultiThread()">testMultiThread</a></strong>()</code>
<div class="block">Test <code>Connection</code> concurrency by running
 <code>PreparedStatement</code>s and rollbacks at the same time to see
 whether handles are not lost in the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testNegativeScale()">testNegativeScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testNoPrepare()">testNoPrepare</a></strong>()</code>
<div class="block">Test that statements which cannot be prepared are remembered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testOuterJoinParameters()">testOuterJoinParameters</a></strong>()</code>
<div class="block">Test for bug [1071397] Error in prepared statement (parameters in outer
 join escapes are not recognized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatement()">testPreparedStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementAddBatch1()">testPreparedStatementAddBatch1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementParsing1()">testPreparedStatementParsing1</a></strong>()</code>
<div class="block">Test for [924030] EscapeProcesser problem with "{}" brackets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementParsing2()">testPreparedStatementParsing2</a></strong>()</code>
<div class="block">Test for bug [1008882] Some queries with parameters cannot be executed with 0.9-rc1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementParsing3()">testPreparedStatementParsing3</a></strong>()</code>
<div class="block">Test for "invalid parameter index" error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementRollback1()">testPreparedStatementRollback1</a></strong>()</code>
<div class="block">Test for [931090] ArrayIndexOutOfBoundsException in rollback()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject1()">testPreparedStatementSetObject1</a></strong>()</code>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject2()">testPreparedStatementSetObject2</a></strong>()</code>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject3()">testPreparedStatementSetObject3</a></strong>()</code>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject4()">testPreparedStatementSetObject4</a></strong>()</code>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject5()">testPreparedStatementSetObject5</a></strong>()</code>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPreparedStatementSetObject6()">testPreparedStatementSetObject6</a></strong>()</code>
<div class="block">Test for bug [1204658] Conversion from Number to BigDecimal causes data
 corruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPrepareFailWarning()">testPrepareFailWarning</a></strong>()</code>
<div class="block"> Test for bug #378, collation-related exception on update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPrepareModes()">testPrepareModes</a></strong>()</code>
<div class="block">Test that preparedstatement logic copes with commit modes and
 database changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testPrepareSQL0()">testPrepareSQL0</a></strong>()</code>
<div class="block">Test for bug [1623668] Lost apostrophes in statement parameter values(prepareSQL=0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testScrollablePreparedStatement()">testScrollablePreparedStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testUpdateCount1()">testUpdateCount1</a></strong>()</code>
<div class="block">Test for bug [985754] row count is always 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.html#testWithClauseMetaData()">testWithClauseMetaData</a></strong>()</code>
<div class="block"> Regression test for bug #647, <code>PreparedStatement</code> doesn't return
 <code>ResultSetMetaData</code> for SQL statements using a WITH clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreparedStatementTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreparedStatementTest</h4>
<pre>public&nbsp;PreparedStatementTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug695()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug695</h4>
<pre>public&nbsp;void&nbsp;testBug695()
                throws java.lang.Exception</pre>
<div class="block">Test for trailing line comment breaking connection state on metadata
 retrieval when autocommit is false</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug686()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug686</h4>
<pre>public&nbsp;void&nbsp;testBug686()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug657()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug657</h4>
<pre>public&nbsp;void&nbsp;testBug657()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatement()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testScrollablePreparedStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScrollablePreparedStatement</h4>
<pre>public&nbsp;void&nbsp;testScrollablePreparedStatement()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementAddBatch1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementAddBatch1</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementAddBatch1()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementParsing1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementParsing1</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementParsing1()
                                   throws java.lang.Exception</pre>
<div class="block">Test for [924030] EscapeProcesser problem with "{}" brackets</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementParsing2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementParsing2</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementParsing2()
                                   throws java.lang.Exception</pre>
<div class="block">Test for bug [1008882] Some queries with parameters cannot be executed with 0.9-rc1</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementParsing3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementParsing3</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementParsing3()
                                   throws java.lang.Exception</pre>
<div class="block">Test for "invalid parameter index" error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementRollback1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementRollback1</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementRollback1()
                                    throws java.lang.Exception</pre>
<div class="block">Test for [931090] ArrayIndexOutOfBoundsException in rollback()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject1</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject1()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject2</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject2()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject3</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject3()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject4</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject4()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject5</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject5()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPreparedStatementSetObject6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreparedStatementSetObject6</h4>
<pre>public&nbsp;void&nbsp;testPreparedStatementSetObject6()
                                     throws java.lang.Exception</pre>
<div class="block">Test for bug [1204658] Conversion from Number to BigDecimal causes data
 corruption.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateCount1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateCount1</h4>
<pre>public&nbsp;void&nbsp;testUpdateCount1()
                      throws java.lang.Exception</pre>
<div class="block">Test for bug [985754] row count is always 0</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEscapedParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEscapedParams</h4>
<pre>public&nbsp;void&nbsp;testEscapedParams()
                       throws java.lang.Exception</pre>
<div class="block">Test for parameter markers in function escapes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMissingWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMissingWhitespace</h4>
<pre>public&nbsp;void&nbsp;testMissingWhitespace()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [ 1059916 ] whitespace needed in preparedStatement.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testLongStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongStatement</h4>
<pre>public&nbsp;void&nbsp;testLongStatement()
                       throws java.lang.Exception</pre>
<div class="block">Test for bug [1022968] Long SQL expression error.
 NB. Test must be run with TDS=7.0 to fail.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testManyParametersStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManyParametersStatement</h4>
<pre>public&nbsp;void&nbsp;testManyParametersStatement()
                                 throws java.lang.Exception</pre>
<div class="block">Test for bug [1047330] prep statement with more than 2100 params fails.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxRows</h4>
<pre>public&nbsp;void&nbsp;testMaxRows()
                 throws java.sql.SQLException</pre>
<div class="block">Test for bug [1010660] 0.9-rc1 setMaxRows causes unlimited temp stored
 procedures. This test has to be run with logging enabled or while
 monitoring it with SQL Profiler to see whether the temporary stored
 procedure is executed or the SQL is executed directly.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testMetaDataClearsResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetaDataClearsResultSet</h4>
<pre>public&nbsp;void&nbsp;testMetaDataClearsResultSet()
                                 throws java.lang.Exception</pre>
<div class="block">Test for bug [1050660] PreparedStatement.getMetaData() clears resultset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetaData</h4>
<pre>public&nbsp;void&nbsp;testMetaData()
                  throws java.lang.Exception</pre>
<div class="block">Test for bad truncation in prepared statements on metadata retrieval
 (patch [1076383] ResultSetMetaData for more complex statements for SQL
 Server).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testWithClauseMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithClauseMetaData</h4>
<pre>public&nbsp;void&nbsp;testWithClauseMetaData()
                            throws java.lang.Exception</pre>
<div class="block"><p> Regression test for bug #647, <code>PreparedStatement</code> doesn't return
 <code>ResultSetMetaData</code> for SQL statements using a WITH clause. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOuterJoinParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOuterJoinParameters</h4>
<pre>public&nbsp;void&nbsp;testOuterJoinParameters()
                             throws java.sql.SQLException</pre>
<div class="block">Test for bug [1071397] Error in prepared statement (parameters in outer
 join escapes are not recognized).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testMultiThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiThread</h4>
<pre>public&nbsp;void&nbsp;testMultiThread()
                     throws java.lang.Exception</pre>
<div class="block">Test <code>Connection</code> concurrency by running
 <code>PreparedStatement</code>s and rollbacks at the same time to see
 whether handles are not lost in the process.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBigDecBadParamSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigDecBadParamSpec</h4>
<pre>public&nbsp;void&nbsp;testBigDecBadParamSpec()
                            throws java.lang.Exception</pre>
<div class="block">Test for bug [1094621] Decimal conversion error:  A prepared statement
 with a decimal parameter that is -1E38 will fail as a result of the
 driver generating a parameter specification of decimal(38,10) rather
 than decimal(38,0).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testIllegalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIllegalParameters</h4>
<pre>public&nbsp;void&nbsp;testIllegalParameters()
                           throws java.lang.Exception</pre>
<div class="block">Test for bug [1111516 ] Illegal Parameters in PreparedStatement.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPrepareFailWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrepareFailWarning</h4>
<pre>public&nbsp;void&nbsp;testPrepareFailWarning()
                            throws java.sql.SQLException</pre>
<div class="block"><p> Test for bug #378, collation-related exception on update. </p>

 <p> If a statement prepare fails the statement should still be executed
 (unprepared) and a warning should be added to the connection (the prepare
 failed, this is a connection event even if it happened on statement
 execute). </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="testPrepareModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrepareModes</h4>
<pre>public&nbsp;void&nbsp;testPrepareModes()
                      throws java.lang.Exception</pre>
<div class="block">Test that preparedstatement logic copes with commit modes and
 database changes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNoPrepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoPrepare</h4>
<pre>public&nbsp;void&nbsp;testNoPrepare()
                   throws java.lang.Exception</pre>
<div class="block">Test that statements which cannot be prepared are remembered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testFloatValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFloatValues</h4>
<pre>public&nbsp;void&nbsp;testFloatValues()
                     throws java.lang.Exception</pre>
<div class="block">Tests that float (single precision - 32 bit) values are not converted to
 double (thus loosing precision).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testNegativeScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeScale</h4>
<pre>public&nbsp;void&nbsp;testNegativeScale()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testPrepareSQL0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrepareSQL0</h4>
<pre>public&nbsp;void&nbsp;testPrepareSQL0()
                     throws java.lang.Exception</pre>
<div class="block">Test for bug [1623668] Lost apostrophes in statement parameter values(prepareSQL=0)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultiByteCharTruncation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiByteCharTruncation</h4>
<pre>public&nbsp;void&nbsp;testMultiByteCharTruncation()
                                 throws java.lang.Exception</pre>
<div class="block">Test for bug [2814376] varchar-type is truncated in non-unicode
 environment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testArithmeticOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArithmeticOverflow</h4>
<pre>public&nbsp;void&nbsp;testArithmeticOverflow()
                            throws java.lang.Exception</pre>
<div class="block">Test for bug [1374127], Arithmetic overflow at sql_variant.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedStatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/PreparedStatementTest.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
