<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>RequestStream (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestStream (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/RequestStream.html" target="_top">Frames</a></li>
<li><a href="RequestStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class RequestStream" class="title">Class RequestStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.RequestStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestStream</span>
extends java.lang.Object</pre>
<div class="block">Class to implement an output stream for the server request.
 <p>
 Implementation note:
 <ol>
 <li>This class contains methods to write different types of data to the
     server request stream in TDS format.
 <li>Character translation of String items is carried out.
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: RequestStream.java,v 1.18 2005-09-21 21:50:34 ddkilzer Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#_VirtualSocket">_VirtualSocket</a></strong></code>
<div class="block">The unique stream id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#buffer">buffer</a></strong></code>
<div class="block">The output packet buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#bufferPtr">bufferPtr</a></strong></code>
<div class="block">The offset of the next byte to write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#bufferSize">bufferSize</a></strong></code>
<div class="block">The current output buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#isClosed">isClosed</a></strong></code>
<div class="block">True if stream is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#maxPrecision">maxPrecision</a></strong></code>
<div class="block">The maximum decimal precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#pktType">pktType</a></strong></code>
<div class="block">The request packet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#socket">socket</a></strong></code>
<div class="block">The shared network socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#RequestStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int, int)">RequestStream</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
             <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             int&nbsp;bufferSize,
             int&nbsp;maxPrecision)</code>
<div class="block">Construct a RequestStream object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#close()">close</a></strong>()</code>
<div class="block">Close the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the packet to the output stream setting the last packet flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Retrieve the current output packet size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getMaxDecimalBytes()">getMaxDecimalBytes</a></strong>()</code>
<div class="block">Returns the maximum number of bytes required to output a decimal
 given the current <a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#maxPrecision"><code>maxPrecision</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getMaxPrecision()">getMaxPrecision</a></strong>()</code>
<div class="block">Retrive the maximum decimal precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getServerType()">getServerType</a></strong>()</code>
<div class="block">Retrieve the Server type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getTdsVersion()">getTdsVersion</a></strong>()</code>
<div class="block">Retrieve the TDS version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#getVirtualSocket()">getVirtualSocket</a></strong>()</code>
<div class="block">Retrieve the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#putPacket(int)">putPacket</a></strong>(int&nbsp;last)</code>
<div class="block">Write the TDS packet to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the output buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#setPacketType(byte)">setPacketType</a></strong>(byte&nbsp;pktType)</code>
<div class="block">Set the current output packet type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(java.math.BigDecimal)">write</a></strong>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Write a BigDecimal value to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(byte)">write</a></strong>(byte&nbsp;b)</code>
<div class="block">Write a byte to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Write an array of bytes to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write a partial byte buffer to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(char[], int, int)">write</a></strong>(char[]&nbsp;s,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write a char array object to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(double)">write</a></strong>(double&nbsp;f)</code>
<div class="block">Write a double value to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(float)">write</a></strong>(float&nbsp;f)</code>
<div class="block">Write a float value to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(int)">write</a></strong>(int&nbsp;i)</code>
<div class="block">Write an int value to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(long)">write</a></strong>(long&nbsp;l)</code>
<div class="block">Write a long value to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(short)">write</a></strong>(short&nbsp;s)</code>
<div class="block">Write a short value to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a String object to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#writeAscii(java.lang.String)">writeAscii</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a String to the output stream as translated bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#writeReaderBytes(java.io.Reader, int)">writeReaderBytes</a></strong>(java.io.Reader&nbsp;in,
                int&nbsp;length)</code>
<div class="block">Copy the contents of a Reader stream to the server as bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#writeReaderChars(java.io.Reader, int)">writeReaderChars</a></strong>(java.io.Reader&nbsp;in,
                int&nbsp;length)</code>
<div class="block">Copy the contents of a Reader stream to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#writeStreamBytes(java.io.InputStream, int)">writeStreamBytes</a></strong>(java.io.InputStream&nbsp;in,
                int&nbsp;length)</code>
<div class="block">Copy the contents of an InputStream to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a> socket</pre>
<div class="block">The shared network socket.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;byte[] buffer</pre>
<div class="block">The output packet buffer.</div>
</li>
</ul>
<a name="bufferPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferPtr</h4>
<pre>private&nbsp;int bufferPtr</pre>
<div class="block">The offset of the next byte to write.</div>
</li>
</ul>
<a name="pktType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pktType</h4>
<pre>private&nbsp;byte pktType</pre>
<div class="block">The request packet type.</div>
</li>
</ul>
<a name="_VirtualSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VirtualSocket</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a> _VirtualSocket</pre>
<div class="block">The unique stream id.</div>
</li>
</ul>
<a name="isClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>private&nbsp;boolean isClosed</pre>
<div class="block">True if stream is closed.</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>private final&nbsp;int bufferSize</pre>
<div class="block">The current output buffer size</div>
</li>
</ul>
<a name="maxPrecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPrecision</h4>
<pre>private final&nbsp;int maxPrecision</pre>
<div class="block">The maximum decimal precision.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestStream</h4>
<pre>RequestStream(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
             <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             int&nbsp;bufferSize,
             int&nbsp;maxPrecision)</pre>
<div class="block">Construct a RequestStream object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the shared socket object to write to</dd><dd><code>vsock</code> - the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream</dd><dd><code>bufferSize</code> - the initial buffer size to use (the current network
    packet size)</dd><dd><code>maxPrecision</code> - the maximum precision for numeric/decimal types</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block">Set the output buffer size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The new buffer size (>= <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html#MIN_PKT_SIZE"><code>TdsCore.MIN_PKT_SIZE</code></a> <= <a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html#MAX_PKT_SIZE"><code>TdsCore.MAX_PKT_SIZE</code></a>).</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>int&nbsp;getBufferSize()</pre>
<div class="block">Retrieve the current output packet size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the packet size as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getMaxPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrecision</h4>
<pre>int&nbsp;getMaxPrecision()</pre>
<div class="block">Retrive the maximum decimal precision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The precision as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getMaxDecimalBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDecimalBytes</h4>
<pre>byte&nbsp;getMaxDecimalBytes()</pre>
<div class="block">Returns the maximum number of bytes required to output a decimal
 given the current <a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html#maxPrecision"><code>maxPrecision</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of bytes required to output a decimal.</dd></dl>
</li>
</ul>
<a name="getVirtualSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualSocket</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;getVirtualSocket()</pre>
<div class="block">Retrieve the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique stream id as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="setPacketType(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketType</h4>
<pre>void&nbsp;setPacketType(byte&nbsp;pktType)</pre>
<div class="block">Set the current output packet type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pktType</code> - The packet type eg TdsCore.QUERY_PKT.</dd></dl>
</li>
</ul>
<a name="write(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte&nbsp;b)
     throws java.io.IOException</pre>
<div class="block">Write a byte to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b)
     throws java.io.IOException</pre>
<div class="block">Write an array of bytes to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte array to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
     throws java.io.IOException</pre>
<div class="block">Write a partial byte buffer to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte array buffer.</dd><dd><code>off</code> - The offset into the byte array.</dd><dd><code>len</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;i)
     throws java.io.IOException</pre>
<div class="block">Write an int value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The int value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(short&nbsp;s)
     throws java.io.IOException</pre>
<div class="block">Write a short value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The short value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(long&nbsp;l)
     throws java.io.IOException</pre>
<div class="block">Write a long value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The long value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(double&nbsp;f)
     throws java.io.IOException</pre>
<div class="block">Write a double value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The double value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(float&nbsp;f)
     throws java.io.IOException</pre>
<div class="block">Write a float value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The float value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;s)
     throws java.io.IOException</pre>
<div class="block">Write a String object to the output stream.
 If the TDS version is >= 7.0 write a UNICODE string otherwise
 wrote a translated byte stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(char[]&nbsp;s,
         int&nbsp;off,
         int&nbsp;len)
     throws java.io.IOException</pre>
<div class="block">Write a char array object to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The char[] to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeAscii(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAscii</h4>
<pre>void&nbsp;writeAscii(java.lang.String&nbsp;s)
          throws java.io.IOException</pre>
<div class="block">Write a String to the output stream as translated bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeStreamBytes(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStreamBytes</h4>
<pre>void&nbsp;writeStreamBytes(java.io.InputStream&nbsp;in,
                    int&nbsp;length)
                throws java.io.IOException</pre>
<div class="block">Copy the contents of an InputStream to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The InputStream to read.</dd><dd><code>length</code> - The length of the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeReaderChars(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReaderChars</h4>
<pre>void&nbsp;writeReaderChars(java.io.Reader&nbsp;in,
                    int&nbsp;length)
                throws java.io.IOException</pre>
<div class="block">Copy the contents of a Reader stream to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader object with the data.</dd><dd><code>length</code> - The length of the data in characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeReaderBytes(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReaderBytes</h4>
<pre>void&nbsp;writeReaderBytes(java.io.Reader&nbsp;in,
                    int&nbsp;length)
                throws java.io.IOException</pre>
<div class="block">Copy the contents of a Reader stream to the server as bytes.
 <p>
 NB. Only reliable where the charset is single byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader object with the data.</dd><dd><code>length</code> - The length of the data in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.math.BigDecimal&nbsp;value)
     throws java.io.IOException</pre>
<div class="block">Write a BigDecimal value to the output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The BigDecimal value to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
     throws java.io.IOException</pre>
<div class="block">Flush the packet to the output stream setting the last packet flag.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the output stream.</div>
</li>
</ul>
<a name="getTdsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTdsVersion</h4>
<pre>int&nbsp;getTdsVersion()</pre>
<div class="block">Retrieve the TDS version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TDS version as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>int&nbsp;getServerType()</pre>
<div class="block">Retrieve the Server type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Server type as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="putPacket(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putPacket</h4>
<pre>private&nbsp;void&nbsp;putPacket(int&nbsp;last)
                throws java.io.IOException</pre>
<div class="block">Write the TDS packet to the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - Set to 1 if this is the last packet else 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/ReadTextTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/RequestStream.html" target="_top">Frames</a></li>
<li><a href="RequestStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
