<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>ResponseStream (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseStream (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ResponseStream.html" target="_top">Frames</a></li>
<li><a href="ResponseStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class ResponseStream" class="title">Class ResponseStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.ResponseStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResponseStream</span>
extends java.lang.Object</pre>
<div class="block">Implements an input stream for the server response.
 <p/>
 Implementation note:
 <ol>
   <li>This class contains methods to read different types of data from the
     server response stream in TDS format.
   <li>Character translation of String items is carried out.
 </ol></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ResponseStream.java,v 1.20 2005-10-27 13:22:33 alin_sinpalean Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream.TdsInputStream</a></strong></code>
<div class="block">Simple inner class implementing an <code>InputStream</code> over the
 server response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#_VirtualSocket">_VirtualSocket</a></strong></code>
<div class="block">The <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#buffer">buffer</a></strong></code>
<div class="block">The Input packet buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#bufferLen">bufferLen</a></strong></code>
<div class="block">The length of current input packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#bufferPtr">bufferPtr</a></strong></code>
<div class="block">The offset of the next byte to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#byteBuffer">byteBuffer</a></strong></code>
<div class="block">A shared byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#charBuffer">charBuffer</a></strong></code>
<div class="block">A shared char buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#isClosed">isClosed</a></strong></code>
<div class="block">True if stream is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#socket">socket</a></strong></code>
<div class="block">The shared network socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#ResponseStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int)">ResponseStream</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
              <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
              int&nbsp;bufferSize)</code>
<div class="block">Constructs a <code>RequestStream</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getInputStream(int)">getInputStream</a></strong>(int&nbsp;len)</code>
<div class="block">Creates a simple <code>InputStream</code> over the server response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getPacket()">getPacket</a></strong>()</code>
<div class="block">Read the next TDS packet from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getServerType()">getServerType</a></strong>()</code>
<div class="block">Retrieves the server type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getTdsVersion()">getTdsVersion</a></strong>()</code>
<div class="block">Retrieves the TDS version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#getVirtualSocket()">getVirtualSocket</a></strong>()</code>
<div class="block">Retrieves the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#peek()">peek</a></strong>()</code>
<div class="block">Retrieves the next input byte without reading forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next input byte from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads a byte array from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads a byte array from the server response stream, specifying a start
 offset and length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#read(char[])">read</a></strong>(char[]&nbsp;c)</code>
<div class="block">Reads a char array from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads an <code>int</code> value from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads a <code>long</code> value from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readNonUnicodeString(int)">readNonUnicodeString</a></strong>(int&nbsp;len)</code>
<div class="block">Reads a non Unicode <code>String</code> from the server response stream,
 creating the <code>String</code> from a translated <code>byte</code>
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readNonUnicodeString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">readNonUnicodeString</a></strong>(int&nbsp;len,
                    <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)</code>
<div class="block">Reads a <code>String</code> from the server response stream, translating
 it from a <code>byte</code> array using the specified character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) short</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a <code>short</code> value from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readString(int)">readString</a></strong>(int&nbsp;len)</code>
<div class="block">Reads a <code>String</code> object from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">readString</a></strong>(int&nbsp;len,
          <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;info)</code>
<div class="block">Reads a <code>String</code> from the server response stream, creating
 it from a translated <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readUnicodeString(int)">readUnicodeString</a></strong>(int&nbsp;len)</code>
<div class="block">Reads a UCS2-LE (Unicode) encoded String object from the server response
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#readUnsignedLong()">readUnsignedLong</a></strong>()</code>
<div class="block">Reads an <code>unsigned long</code> value from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#skip(int)">skip</a></strong>(int&nbsp;skip)</code>
<div class="block">Discards bytes from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#skipString(int)">skipString</a></strong>(int&nbsp;len)</code>
<div class="block">Skips a <code>String</code> from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html#skipToEnd()">skipToEnd</a></strong>()</code>
<div class="block">Consumes the rest of the server response, without parsing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a> socket</pre>
<div class="block">The shared network socket.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;byte[] buffer</pre>
<div class="block">The Input packet buffer.</div>
</li>
</ul>
<a name="bufferPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferPtr</h4>
<pre>private&nbsp;int bufferPtr</pre>
<div class="block">The offset of the next byte to read.</div>
</li>
</ul>
<a name="bufferLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferLen</h4>
<pre>private&nbsp;int bufferLen</pre>
<div class="block">The length of current input packet.</div>
</li>
</ul>
<a name="_VirtualSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VirtualSocket</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a> _VirtualSocket</pre>
<div class="block">The <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream.</div>
</li>
</ul>
<a name="isClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>private&nbsp;boolean isClosed</pre>
<div class="block">True if stream is closed.</div>
</li>
</ul>
<a name="byteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteBuffer</h4>
<pre>private final&nbsp;byte[] byteBuffer</pre>
<div class="block">A shared byte buffer.</div>
</li>
</ul>
<a name="charBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charBuffer</h4>
<pre>private final&nbsp;char[] charBuffer</pre>
<div class="block">A shared char buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseStream(net.sourceforge.jtds.jdbc.SharedSocket, net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseStream</h4>
<pre>ResponseStream(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a>&nbsp;socket,
              <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
              int&nbsp;bufferSize)</pre>
<div class="block">Constructs a <code>RequestStream</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the shared socket object to write to</dd><dd><code>vsock</code> - the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream (from ResponseStream)</dd><dd><code>bufferSize</code> - the initial buffer size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVirtualSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualSocket</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;getVirtualSocket()</pre>
<div class="block">Retrieves the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by this stream id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique stream id as an <code>int</code></dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>int&nbsp;peek()
   throws java.io.IOException</pre>
<div class="block">Retrieves the next input byte without reading forward.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next byte in the input stream as an <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read()
   throws java.io.IOException</pre>
<div class="block">Reads the next input byte from the server response stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next byte in the input stream as an <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b)
   throws java.io.IOException</pre>
<div class="block">Reads a byte array from the server response stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array to read into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read as an <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
   throws java.io.IOException</pre>
<div class="block">Reads a byte array from the server response stream, specifying a start
 offset and length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array</dd><dd><code>off</code> - the starting offset in the array</dd><dd><code>len</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read as an <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(char[]&nbsp;c)
   throws java.io.IOException</pre>
<div class="block">Reads a char array from the server response stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the char array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array as a <code>byte[]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>java.lang.String&nbsp;readString(int&nbsp;len)
                      throws java.io.IOException</pre>
<div class="block">Reads a <code>String</code> object from the server response stream. If
 the TDS protocol version is 4.2 or 5.0 decode the string use the default
 server charset, otherwise use UCS2-LE (Unicode).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to read <b>in bytes</b> in the case
            of TDS 4.2/5.0 and <b>in characters</b> for TDS 7.0+
            (UCS2-LE encoded strings)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="skipString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipString</h4>
<pre>void&nbsp;skipString(int&nbsp;len)
          throws java.io.IOException</pre>
<div class="block">Skips a <code>String</code> from the server response stream. If the TDS
 protocol version is 4.2 or 5.0 <code>len</code> is the length in bytes,
 otherwise it's the length in UCS2-LE characters (length in bytes == 2 *
 <code>len</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to skip <b>in bytes</b> in the case
            of TDS 4.2/5.0 and <b>in characters</b> for TDS 7.0+
            (UCS2-LE encoded strings)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readUnicodeString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnicodeString</h4>
<pre>java.lang.String&nbsp;readUnicodeString(int&nbsp;len)
                             throws java.io.IOException</pre>
<div class="block">Reads a UCS2-LE (Unicode) encoded String object from the server response
 stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to read <b>in characters</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readNonUnicodeString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonUnicodeString</h4>
<pre>java.lang.String&nbsp;readNonUnicodeString(int&nbsp;len)
                                throws java.io.IOException</pre>
<div class="block">Reads a non Unicode <code>String</code> from the server response stream,
 creating the <code>String</code> from a translated <code>byte</code>
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to read <b>in bytes</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readNonUnicodeString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonUnicodeString</h4>
<pre>java.lang.String&nbsp;readNonUnicodeString(int&nbsp;len,
                                    <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)
                                throws java.io.IOException</pre>
<div class="block">Reads a <code>String</code> from the server response stream, translating
 it from a <code>byte</code> array using the specified character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to read <b>in bytes</b></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readString(int, net.sourceforge.jtds.jdbc.CharsetInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>java.lang.String&nbsp;readString(int&nbsp;len,
                          <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;info)
                      throws java.io.IOException</pre>
<div class="block">Reads a <code>String</code> from the server response stream, creating
 it from a translated <code>byte</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the string to read <b>in bytes</b></dd><dd><code>info</code> - descriptor of the charset to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort()
          throws java.io.IOException</pre>
<div class="block">Reads a <code>short</code> value from the server response stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a <code>short</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt()
      throws java.io.IOException</pre>
<div class="block">Reads an <code>int</code> value from the server response stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong()
        throws java.io.IOException</pre>
<div class="block">Reads a <code>long</code> value from the server response stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a <code>long</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="readUnsignedLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedLong</h4>
<pre>java.math.BigDecimal&nbsp;readUnsignedLong()
                                throws java.io.IOException</pre>
<div class="block">Reads an <code>unsigned long</code> value from the server response stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a <code>BigDecimal</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>int&nbsp;skip(int&nbsp;skip)
   throws java.io.IOException</pre>
<div class="block">Discards bytes from the server response stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - the number of bytes to discard</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes skipped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skipToEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToEnd</h4>
<pre>void&nbsp;skipToEnd()</pre>
<div class="block">Consumes the rest of the server response, without parsing it.
 <p/>
 <b>Note:</b> Use only in extreme cases, packets will not be parsed and
 could leave the connection in an inconsistent state.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this response stream. The stream id is unlinked from the
 underlying shared socket as well.</div>
</li>
</ul>
<a name="getTdsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTdsVersion</h4>
<pre>int&nbsp;getTdsVersion()</pre>
<div class="block">Retrieves the TDS version number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TDS version as an <code>int</code></dd></dl>
</li>
</ul>
<a name="getServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>int&nbsp;getServerType()</pre>
<div class="block">Retrieves the server type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server type as an <code>int</code></dd></dl>
</li>
</ul>
<a name="getInputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream(int&nbsp;len)</pre>
<div class="block">Creates a simple <code>InputStream</code> over the server response.
 <p/>
 This method can be used to obtain a stream which can be passed to
 <code>InputStreamReader</code>s to assist in reading multi byte
 character sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of bytes available in the server response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>InputStream</code> built over the server response</dd></dl>
</li>
</ul>
<a name="getPacket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacket</h4>
<pre>private&nbsp;void&nbsp;getPacket()
                throws java.io.IOException</pre>
<div class="block">Read the next TDS packet from the network.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/ResponseStream.html" target="_top">Frames</a></li>
<li><a href="ResponseStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
