<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>SharedSocket (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedSocket (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SharedSocket" class="title">Class SharedSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SharedSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedLocalNamedPipe</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc">SharedNamedPipe</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">SharedSocket</span>
extends java.lang.Object</pre>
<div class="block">This class manages the physical connection to the SQL Server and
 serialises its use amongst a number of virtual sockets.
 This allows one physical connection to service a number of concurrent
 statements.
 <p>
 Constraints and assumptions:
 <ol>
 <li>Callers will not attempt to read from the server without issuing a request first.
 <li>The end of a server reply can be identified as byte 2 of the header is non zero.
 </ol>
 </p>
 Comments:
 <ol>
 <li>This code will discard unread server data if a new request is issued.
    Currently the higher levels of the driver attempt to do this but may be
    we can just rely on this code instead.
 <li>A cancel can be issued by a caller only if the server is currently sending
    data for the caller otherwise the cancel is ignored.
 <li>Cancel packets on their own are returned as extra records appended to the
     previous packet so that the TdsCore module can process them.
 </ol>
 This version of the class will start to cache results to disk once a predetermined
 maximum buffer memory threshold has been passed. Small result sets that will fit
 within a specified limit (default 8 packets) will continue to be held in memory
 (even if the memory threshold has been passed) in the interests of efficiency.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson, Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></strong></code>
<div class="block">This inner class contains the state information for the virtual socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#_LastID">_LastID</a></strong></code>
<div class="block">last ID assigned to a VirtualSocket instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#_MemUsage">_MemUsage</a></strong></code>
<div class="block">total memory usage in all instances of the driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentMap&lt;java.lang.Integer,<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#_VirtualSockets">_VirtualSockets</a></strong></code>
<div class="block">Table of stream objects sharing this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#bufferDir">bufferDir</a></strong></code>
<div class="block">The directory to buffer data to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancelMonitor">cancelMonitor</a></strong></code>
<div class="block">Synchronization monitor for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancelPending"><code>cancelPending</code></a> and
 <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#responseOwner"><code>responseOwner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancelPending">cancelPending</a></strong></code>
<div class="block">A cancel packet is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#charsetInfo">charsetInfo</a></strong></code>
<div class="block">The character set to use for converting strings to/from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#doneBuffer">doneBuffer</a></strong></code>
<div class="block">Buffer for TDS_DONE packets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#doneBufferFrag">doneBufferFrag</a></strong></code>
<div class="block">How much of the doneBuffer has been filled with data, <TDS_DONE_LEN IFF partial packet read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#hdrBuf">hdrBuf</a></strong></code>
<div class="block">Buffer for packet header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#host">host</a></strong></code>
<div class="block">The server host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#in">in</a></strong></code>
<div class="block">Input stream for network socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#maxBufSize">maxBufSize</a></strong></code>
<div class="block">Current maximum input buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#memoryBudget">memoryBudget</a></strong></code>
<div class="block">Max memory limit to use for buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#minMemPkts">minMemPkts</a></strong></code>
<div class="block">Minimum number of packets that will be cached in memory
 before the driver tries to write to disk even if
 memoryBudget has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#out">out</a></strong></code>
<div class="block">Output stream for network socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#packetCount">packetCount</a></strong></code>
<div class="block">Count of packets received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#peakMemUsage">peakMemUsage</a></strong></code>
<div class="block">Peak memory usage for debug purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#port">port</a></strong></code>
<div class="block">The server port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#responseOwner">responseOwner</a></strong></code>
<div class="block">The virtual socket of the object that is expecting a response from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#securityViolation">securityViolation</a></strong></code>
<div class="block">Global flag to indicate that security constraints mean
 that attempts to create work files will fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#serverType">serverType</a></strong></code>
<div class="block">The servertype one of Driver.SQLSERVER or Driver.SYBASE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#socket">socket</a></strong></code>
<div class="block">The shared network socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#sslSocket">sslSocket</a></strong></code>
<div class="block">The shared SSL network socket;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#TDS_DONE_LEN">TDS_DONE_LEN</a></strong></code>
<div class="block">Length of a TDS_DONE token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#TDS_DONE_TOKEN">TDS_DONE_TOKEN</a></strong></code>
<div class="block">TDS done token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#TDS_HDR_LEN">TDS_HDR_LEN</a></strong></code>
<div class="block">Length of TDS packet header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#tdsVersion">tdsVersion</a></strong></code>
<div class="block">Tds protocol version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#SharedSocket(java.io.File, int, int)">SharedSocket</a></strong>(java.io.File&nbsp;bufferDir,
            int&nbsp;tdsVersion,
            int&nbsp;serverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private)</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#SharedSocket(net.sourceforge.jtds.jdbc.JtdsConnection)">SharedSocket</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Construct a <code>SharedSocket</code> object specifying host name and
 port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancel(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">cancel</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block">Send a TDS cancel packet to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#close()">close</a></strong>()</code>
<div class="block">Close the socket and release all resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#closeStream(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">closeStream</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block">Deallocate a stream linked to this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#createSocketForJDBC3(net.sourceforge.jtds.jdbc.JtdsConnection)">createSocketForJDBC3</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a <code>Socket</code> connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#dequeueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">dequeueInput</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</code>
<div class="block"> Read a cached packet from the in memory queue or from a disk based
 queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#disableEncryption()">disableEncryption</a></strong>()</code>
<div class="block">Disable TLS encryption and switch back to raw TCP/IP socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#enableEncryption(java.lang.String)">enableEncryption</a></strong>(java.lang.String&nbsp;ssl)</code>
<div class="block">Enable TLS encryption by creating a TLS socket over the
 existing TCP/IP network socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#enqueueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">enqueueInput</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
            byte[]&nbsp;buffer)</code>
<div class="block"> Save a packet buffer in a memory queue or to a disk queue if the
 global memory limit for the driver has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#finalize()">finalize</a></strong>()</code>
<div class="block">Ensure all resources are released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#forceClose()">forceClose</a></strong>()</code>
<div class="block">Force close the socket causing any pending reads/writes to fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Retrieve the character set name used to translate byte arrays to
 or from Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getCharsetInfo()">getCharsetInfo</a></strong>()</code>
<div class="block">Retrieve the character set descriptor used to translate byte arrays to
 or from Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getHost()">getHost</a></strong>()</code>
<div class="block">Get the server host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getIn()">getIn</a></strong>()</code>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#in"><code>in</code></a> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMAC()">getMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMemoryBudget()">getMemoryBudget</a></strong>()</code>
<div class="block">Get the global buffer memory limit for all instancs of this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMinMemPkts()">getMinMemPkts</a></strong>()</code>
<div class="block">Get the minimum number of memory cached packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">getNetPacket</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
            byte[]&nbsp;buffer)</code>
<div class="block">Get a network packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getOut()">getOut</a></strong>()</code>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#out"><code>out</code></a> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getPktLen(byte[])">getPktLen</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Convert two bytes (in network byte order) in a byte array into a Java
 short integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getPort()">getPort</a></strong>()</code>
<div class="block">Get the server port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getRequestStream(int, int)">getRequestStream</a></strong>(int&nbsp;bufferSize,
                int&nbsp;maxPrecision)</code>
<div class="block">Obtain an instance of a server request stream for this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getResponseStream(net.sourceforge.jtds.jdbc.RequestStream, int)">getResponseStream</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;requestStream,
                 int&nbsp;bufferSize)</code>
<div class="block">Obtain an instance of a server response stream for this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getTdsVersion()">getTdsVersion</a></strong>()</code>
<div class="block">Retrieve the TDS version that is active on the connection
 supported by this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Get the connected status of this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#readPacket(byte[])">readPacket</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Read a physical TDS packet from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">sendNetPacket</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             byte[]&nbsp;buffer)</code>
<div class="block">Send a network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setCharsetInfo(net.sourceforge.jtds.jdbc.CharsetInfo)">setCharsetInfo</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)</code>
<div class="block">Set the character set descriptor to be used to translate byte arrays to
 or from Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setIn(java.io.DataInputStream)">setIn</a></strong>(java.io.DataInputStream&nbsp;in)</code>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#in"><code>in</code></a> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setKeepAlive(boolean)">setKeepAlive</a></strong>(boolean&nbsp;keepAlive)</code>
<div class="block">Set the socket keep alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setMemoryBudget(int)">setMemoryBudget</a></strong>(int&nbsp;memoryBudget)</code>
<div class="block">Set the global buffer memory limit for all instances of this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setMinMemPkts(int)">setMinMemPkts</a></strong>(int&nbsp;minMemPkts)</code>
<div class="block">Set the minimum number of packets to cache in memory before
 writing to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setOut(java.io.DataOutputStream)">setOut</a></strong>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#out"><code>out</code></a> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setTdsVersion(int)">setTdsVersion</a></strong>(int&nbsp;tdsVersion)</code>
<div class="block">Set the TDS version field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the socket timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
<div class="block">The shared network socket.</div>
</li>
</ul>
<a name="sslSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocket</h4>
<pre>private&nbsp;java.net.Socket sslSocket</pre>
<div class="block">The shared SSL network socket;</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.DataOutputStream out</pre>
<div class="block">Output stream for network socket.</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.DataInputStream in</pre>
<div class="block">Input stream for network socket.</div>
</li>
</ul>
<a name="maxBufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBufSize</h4>
<pre>private&nbsp;int maxBufSize</pre>
<div class="block">Current maximum input buffer size.</div>
</li>
</ul>
<a name="_LastID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastID</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicInteger _LastID</pre>
<div class="block">last ID assigned to a VirtualSocket instance</div>
</li>
</ul>
<a name="_VirtualSockets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VirtualSockets</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.Integer,<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&gt; _VirtualSockets</pre>
<div class="block">Table of stream objects sharing this socket.</div>
</li>
</ul>
<a name="responseOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseOwner</h4>
<pre>private&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a> responseOwner</pre>
<div class="block">The virtual socket of the object that is expecting a response from the server.</div>
</li>
</ul>
<a name="hdrBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdrBuf</h4>
<pre>private final&nbsp;byte[] hdrBuf</pre>
<div class="block">Buffer for packet header.</div>
</li>
</ul>
<a name="bufferDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferDir</h4>
<pre>private final&nbsp;java.io.File bufferDir</pre>
<div class="block">The directory to buffer data to.</div>
</li>
</ul>
<a name="_MemUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MemUsage</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicInteger _MemUsage</pre>
<div class="block">total memory usage in all instances of the driver</div>
</li>
</ul>
<a name="peakMemUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakMemUsage</h4>
<pre>private static&nbsp;int peakMemUsage</pre>
<div class="block">Peak memory usage for debug purposes.</div>
</li>
</ul>
<a name="memoryBudget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryBudget</h4>
<pre>private static&nbsp;int memoryBudget</pre>
<div class="block">Max memory limit to use for buffers.
 Only when this limit is exceeded will the driver
 start caching to disk.</div>
</li>
</ul>
<a name="minMemPkts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMemPkts</h4>
<pre>private static&nbsp;int minMemPkts</pre>
<div class="block">Minimum number of packets that will be cached in memory
 before the driver tries to write to disk even if
 memoryBudget has been exceeded.</div>
</li>
</ul>
<a name="securityViolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityViolation</h4>
<pre>private static&nbsp;boolean securityViolation</pre>
<div class="block">Global flag to indicate that security constraints mean
 that attempts to create work files will fail.</div>
</li>
</ul>
<a name="tdsVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdsVersion</h4>
<pre>private&nbsp;int tdsVersion</pre>
<div class="block">Tds protocol version</div>
</li>
</ul>
<a name="serverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverType</h4>
<pre>protected final&nbsp;int serverType</pre>
<div class="block">The servertype one of Driver.SQLSERVER or Driver.SYBASE</div>
</li>
</ul>
<a name="charsetInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetInfo</h4>
<pre>private&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a> charsetInfo</pre>
<div class="block">The character set to use for converting strings to/from bytes.</div>
</li>
</ul>
<a name="packetCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetCount</h4>
<pre>private&nbsp;int packetCount</pre>
<div class="block">Count of packets received.</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
<div class="block">The server host name.</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">The server port number.</div>
</li>
</ul>
<a name="cancelPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPending</h4>
<pre>private&nbsp;boolean cancelPending</pre>
<div class="block">A cancel packet is pending.</div>
</li>
</ul>
<a name="cancelMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMonitor</h4>
<pre>private final&nbsp;java.lang.Object cancelMonitor</pre>
<div class="block">Synchronization monitor for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancelPending"><code>cancelPending</code></a> and
 <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#responseOwner"><code>responseOwner</code></a>.</div>
</li>
</ul>
<a name="doneBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneBuffer</h4>
<pre>private final&nbsp;byte[] doneBuffer</pre>
<div class="block">Buffer for TDS_DONE packets</div>
</li>
</ul>
<a name="doneBufferFrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneBufferFrag</h4>
<pre>private&nbsp;int doneBufferFrag</pre>
<div class="block">How much of the doneBuffer has been filled with data, <TDS_DONE_LEN IFF partial packet read.</div>
</li>
</ul>
<a name="TDS_DONE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_DONE_TOKEN</h4>
<pre>private static final&nbsp;int TDS_DONE_TOKEN</pre>
<div class="block">TDS done token.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.SharedSocket.TDS_DONE_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_DONE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDS_DONE_LEN</h4>
<pre>private static final&nbsp;int TDS_DONE_LEN</pre>
<div class="block">Length of a TDS_DONE token.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.SharedSocket.TDS_DONE_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TDS_HDR_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDS_HDR_LEN</h4>
<pre>private static final&nbsp;int TDS_HDR_LEN</pre>
<div class="block">Length of TDS packet header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.SharedSocket.TDS_HDR_LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedSocket(java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedSocket</h4>
<pre>protected&nbsp;SharedSocket(java.io.File&nbsp;bufferDir,
            int&nbsp;tdsVersion,
            int&nbsp;serverType)</pre>
</li>
</ul>
<a name="SharedSocket(net.sourceforge.jtds.jdbc.JtdsConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedSocket</h4>
<pre>SharedSocket(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)
       throws java.io.IOException,
              java.net.UnknownHostException</pre>
<div class="block">Construct a <code>SharedSocket</code> object specifying host name and
 port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if socket open fails</dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSocketForJDBC3(net.sourceforge.jtds.jdbc.JtdsConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketForJDBC3</h4>
<pre>private&nbsp;java.net.Socket&nbsp;createSocketForJDBC3(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)
                                      throws java.io.IOException</pre>
<div class="block">Creates a <code>Socket</code> connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a socket open to the host and port with the given timeout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if socket open fails</dd></dl>
</li>
</ul>
<a name="getMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAC</h4>
<pre>java.lang.String&nbsp;getMAC()</pre>
</li>
</ul>
<a name="enableEncryption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncryption</h4>
<pre>void&nbsp;enableEncryption(java.lang.String&nbsp;ssl)
                throws java.io.IOException</pre>
<div class="block">Enable TLS encryption by creating a TLS socket over the
 existing TCP/IP network socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssl</code> - the SSL URL property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="disableEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEncryption</h4>
<pre>void&nbsp;disableEncryption()
                 throws java.io.IOException</pre>
<div class="block">Disable TLS encryption and switch back to raw TCP/IP socket.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="setCharsetInfo(net.sourceforge.jtds.jdbc.CharsetInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsetInfo</h4>
<pre>void&nbsp;setCharsetInfo(<a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo)</pre>
<div class="block">Set the character set descriptor to be used to translate byte arrays to
 or from Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charsetInfo</code> - the character set descriptor</dd></dl>
</li>
</ul>
<a name="getCharsetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetInfo</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;getCharsetInfo()</pre>
<div class="block">Retrieve the character set descriptor used to translate byte arrays to
 or from Strings.</div>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>java.lang.String&nbsp;getCharset()</pre>
<div class="block">Retrieve the character set name used to translate byte arrays to
 or from Strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character set name as a <code>String</code></dd></dl>
</li>
</ul>
<a name="getRequestStream(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStream</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;getRequestStream(int&nbsp;bufferSize,
                             int&nbsp;maxPrecision)</pre>
<div class="block">Obtain an instance of a server request stream for this socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the initial buffer size to be used by the <code>RequestStream</code></dd><dd><code>maxPrecision</code> - the maximum precision for numeric/decimal types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server request stream as a <code>RequestStream</code></dd></dl>
</li>
</ul>
<a name="getResponseStream(net.sourceforge.jtds.jdbc.RequestStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStream</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;getResponseStream(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;requestStream,
                               int&nbsp;bufferSize)</pre>
<div class="block">Obtain an instance of a server response stream for this socket.
 NB. getRequestStream() must be used first to obtain the RequestStream
 needed as a parameter for this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestStream</code> - an existing server request stream object obtained
                      from this <code>SharedSocket</code></dd><dd><code>bufferSize</code> - the initial buffer size to be used by the
                      <code>RequestStream</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the server response stream as a <code>ResponseStream</code></dd></dl>
</li>
</ul>
<a name="getTdsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTdsVersion</h4>
<pre>int&nbsp;getTdsVersion()</pre>
<div class="block">Retrieve the TDS version that is active on the connection
 supported by this socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TDS version as an <code>int</code></dd></dl>
</li>
</ul>
<a name="setTdsVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTdsVersion</h4>
<pre>protected&nbsp;void&nbsp;setTdsVersion(int&nbsp;tdsVersion)</pre>
<div class="block">Set the TDS version field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tdsVersion</code> - the TDS version as an <code>int</code></dd></dl>
</li>
</ul>
<a name="setMemoryBudget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBudget</h4>
<pre>static&nbsp;void&nbsp;setMemoryBudget(int&nbsp;memoryBudget)</pre>
<div class="block">Set the global buffer memory limit for all instances of this driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryBudget</code> - the global memory budget</dd></dl>
</li>
</ul>
<a name="getMemoryBudget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBudget</h4>
<pre>static&nbsp;int&nbsp;getMemoryBudget()</pre>
<div class="block">Get the global buffer memory limit for all instancs of this driver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory limit as an <code>int</code></dd></dl>
</li>
</ul>
<a name="setMinMemPkts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMemPkts</h4>
<pre>static&nbsp;void&nbsp;setMinMemPkts(int&nbsp;minMemPkts)</pre>
<div class="block">Set the minimum number of packets to cache in memory before
 writing to disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minMemPkts</code> - the minimum number of packets to cache</dd></dl>
</li>
</ul>
<a name="getMinMemPkts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMemPkts</h4>
<pre>static&nbsp;int&nbsp;getMinMemPkts()</pre>
<div class="block">Get the minimum number of memory cached packets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum memory packets as an <code>int</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Get the connected status of this socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the underlying socket is connected</dd></dl>
</li>
</ul>
<a name="cancel(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</pre>
<div class="block">Send a TDS cancel packet to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> used by the request to be canceled</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a cancel is actually issued by this method call</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
     throws java.io.IOException</pre>
<div class="block">Close the socket and release all resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket close fails</dd></dl>
</li>
</ul>
<a name="forceClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceClose</h4>
<pre>void&nbsp;forceClose()</pre>
<div class="block">Force close the socket causing any pending reads/writes to fail.
 <p>
 Used by the login timer to abort a login attempt.</div>
</li>
</ul>
<a name="closeStream(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre>void&nbsp;closeStream(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)</pre>
<div class="block">Deallocate a stream linked to this socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - the <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> to close</dd></dl>
</li>
</ul>
<a name="sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNetPacket</h4>
<pre>byte[]&nbsp;sendNetPacket(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
                   byte[]&nbsp;buffer)
               throws java.io.IOException</pre>
<div class="block">Send a network packet. If output for another virtual socket is
 in progress this packet will be sent later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> of the originating <a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc"><code>RequestStream</code></a></dd><dd><code>buffer</code> - the data to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same buffer received if emptied or another buffer w/ the same size
    if the incoming buffer is cached (to avoid copying)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPacket</h4>
<pre>byte[]&nbsp;getNetPacket(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
                  byte[]&nbsp;buffer)
              throws java.io.IOException</pre>
<div class="block">Get a network packet. This may be read from the network directly or from
 previously cached buffers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><code>SharedSocket.VirtualSocket</code></a> the originating ResponseStream object</dd><dd><code>buffer</code> - the data buffer to receive the object (may be replaced)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data in a <code>byte[]</code> buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="enqueueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueInput</h4>
<pre>private&nbsp;void&nbsp;enqueueInput(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
                byte[]&nbsp;buffer)
                   throws java.io.IOException</pre>
<div class="block"><p> Save a packet buffer in a memory queue or to a disk queue if the
 global memory limit for the driver has been exceeded. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - the virtual socket owning this data</dd><dd><code>buffer</code> - the data to queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dequeueInput(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueInput</h4>
<pre>private&nbsp;byte[]&nbsp;dequeueInput(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock)
                     throws java.io.IOException</pre>
<div class="block"><p> Read a cached packet from the in memory queue or from a disk based
 queue. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - the virtual socket owning this data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a buffer containing the packet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPacket(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre>private&nbsp;byte[]&nbsp;readPacket(byte[]&nbsp;buffer)
                   throws java.io.IOException</pre>
<div class="block">Read a physical TDS packet from the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - a buffer to read the data into (if it fits) or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the incoming buffer if it was large enough or a newly
         allocated buffer with the read packet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPktLen(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPktLen</h4>
<pre>static&nbsp;int&nbsp;getPktLen(byte[]&nbsp;buf)</pre>
<div class="block">Convert two bytes (in network byte order) in a byte array into a Java
 short integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - array of data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 16 bit unsigned value as an <code>int</code></dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>protected&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)
                   throws java.net.SocketException</pre>
<div class="block">Set the socket timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout value in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="setKeepAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>protected&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)
                     throws java.net.SocketException</pre>
<div class="block">Set the socket keep alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAlive</code> - <code>true</code> to turn on socket keep alive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>protected&nbsp;java.io.DataInputStream&nbsp;getIn()</pre>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#in"><code>in</code></a> field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code> used for communication</dd></dl>
</li>
</ul>
<a name="setIn(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>protected&nbsp;void&nbsp;setIn(java.io.DataInputStream&nbsp;in)</pre>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#in"><code>in</code></a> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the <code>InputStream</code> to be used for communication</dd></dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>protected&nbsp;java.io.DataOutputStream&nbsp;getOut()</pre>
<div class="block">Getter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#out"><code>out</code></a> field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>OutputStream</code> used for communication</dd></dl>
</li>
</ul>
<a name="setOut(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>protected&nbsp;void&nbsp;setOut(java.io.DataOutputStream&nbsp;out)</pre>
<div class="block">Setter for <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#out"><code>out</code></a> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the <code>OutputStream</code> to be used for communication</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Get the server host name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host name as a <code>String</code></dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get the server port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host port as an <code>int</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Ensure all resources are released.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
