<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>SharedSocket.VirtualSocket (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedSocket.VirtualSocket (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSocket.VirtualSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.VirtualSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SharedSocket.VirtualSocket" class="title">Class SharedSocket.VirtualSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="strong">SharedSocket.VirtualSocket</span>
extends java.lang.Object</pre>
<div class="block">This inner class contains the state information for the virtual socket.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#diskQueue">diskQueue</a></strong></code>
<div class="block">I/O Stream for disk packet queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#id">id</a></strong></code>
<div class="block">The stream ID of the stream objects owning this state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#inputPkts">inputPkts</a></strong></code>
<div class="block">Total of input packets in memory or disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#pktQueue">pktQueue</a></strong></code>
<div class="block">Memory resident packet queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#pktsOnDisk">pktsOnDisk</a></strong></code>
<div class="block">Number of packets cached to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#queueFile">queueFile</a></strong></code>
<div class="block">File object for disk packet queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html#SharedSocket.VirtualSocket(int)">SharedSocket.VirtualSocket</a></strong>(int&nbsp;streamId)</code>
<div class="block">Construct object to hold state information for each caller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>final&nbsp;int id</pre>
<div class="block">The stream ID of the stream objects owning this state.</div>
</li>
</ul>
<a name="pktQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pktQueue</h4>
<pre>final&nbsp;java.util.LinkedList pktQueue</pre>
<div class="block">Memory resident packet queue.</div>
</li>
</ul>
<a name="queueFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFile</h4>
<pre>java.io.File queueFile</pre>
<div class="block">File object for disk packet queue.</div>
</li>
</ul>
<a name="diskQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskQueue</h4>
<pre>java.io.RandomAccessFile diskQueue</pre>
<div class="block">I/O Stream for disk packet queue.</div>
</li>
</ul>
<a name="pktsOnDisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pktsOnDisk</h4>
<pre>int pktsOnDisk</pre>
<div class="block">Number of packets cached to disk.</div>
</li>
</ul>
<a name="inputPkts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputPkts</h4>
<pre>int inputPkts</pre>
<div class="block">Total of input packets in memory or disk.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedSocket.VirtualSocket(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedSocket.VirtualSocket</h4>
<pre>private&nbsp;SharedSocket.VirtualSocket(int&nbsp;streamId)</pre>
<div class="block">Construct object to hold state information for each caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - the Response/Request stream id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedSocket.VirtualSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" target="_top">Frames</a></li>
<li><a href="SharedSocket.VirtualSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
