<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>SharedLocalNamedPipe (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedLocalNamedPipe (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedLocalNamedPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/Semaphore.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" target="_top">Frames</a></li>
<li><a href="SharedLocalNamedPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sourceforge.jtds.jdbc.SharedSocket">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SharedLocalNamedPipe" class="title">Class SharedLocalNamedPipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.SharedSocket</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SharedLocalNamedPipe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SharedLocalNamedPipe</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></pre>
<div class="block">This class implements inter-process communication (IPC) to the database
 server using local named pipes (will only work on Windows).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: SharedLocalNamedPipe.java,v 1.12 2007-07-08 21:38:13 bheineman Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Etheredge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.sourceforge.jtds.jdbc.SharedSocket">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#pipe">pipe</a></strong></code>
<div class="block">The named pipe as a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.SharedSocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#serverType">serverType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#SharedLocalNamedPipe(net.sourceforge.jtds.jdbc.JtdsConnection)">SharedLocalNamedPipe</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new instance of <code>SharedLocalNamedPipe</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#close()">close</a></strong>()</code>
<div class="block">Close the named pipe and virtual sockets and release any resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#forceClose()">forceClose</a></strong>()</code>
<div class="block">Force close the socket causing any pending reads/writes to fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#getMAC()">getMAC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Get the connected status of this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">sendNetPacket</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
             byte[]&nbsp;buffer)</code>
<div class="block">Send an network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Set the socket timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.SharedSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#cancel(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">cancel</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#closeStream(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket)">closeStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#disableEncryption()">disableEncryption</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#enableEncryption(java.lang.String)">enableEncryption</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#finalize()">finalize</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getCharset()">getCharset</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getCharsetInfo()">getCharsetInfo</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getHost()">getHost</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getIn()">getIn</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMemoryBudget()">getMemoryBudget</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMinMemPkts()">getMinMemPkts</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">getNetPacket</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getOut()">getOut</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getPktLen(byte[])">getPktLen</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getPort()">getPort</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getRequestStream(int, int)">getRequestStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getResponseStream(net.sourceforge.jtds.jdbc.RequestStream, int)">getResponseStream</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getTdsVersion()">getTdsVersion</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setCharsetInfo(net.sourceforge.jtds.jdbc.CharsetInfo)">setCharsetInfo</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setIn(java.io.DataInputStream)">setIn</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setMemoryBudget(int)">setMemoryBudget</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setMinMemPkts(int)">setMinMemPkts</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setOut(java.io.DataOutputStream)">setOut</a>, <a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setTdsVersion(int)">setTdsVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pipe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipe</h4>
<pre>java.io.RandomAccessFile pipe</pre>
<div class="block">The named pipe as a file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedLocalNamedPipe(net.sourceforge.jtds.jdbc.JtdsConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedLocalNamedPipe</h4>
<pre>public&nbsp;SharedLocalNamedPipe(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)
                     throws java.io.IOException</pre>
<div class="block">Creates a new instance of <code>SharedLocalNamedPipe</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAC</h4>
<pre>java.lang.String&nbsp;getMAC()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#getMAC()">getMAC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Get the connected status of this socket.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the underlying named pipe is connected</dd></dl>
</li>
</ul>
<a name="sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNetPacket</h4>
<pre>byte[]&nbsp;sendNetPacket(<a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket.VirtualSocket</a>&nbsp;vsock,
                   byte[]&nbsp;buffer)
               throws java.io.IOException</pre>
<div class="block">Send an network packet. If output for another virtual socket is in
 progress this packet will be sent later.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#sendNetPacket(net.sourceforge.jtds.jdbc.SharedSocket.VirtualSocket, byte[])">sendNetPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vsock</code> - the <code>VirtualSocket</code> used by the originating <code>RequestStream</code></dd><dd><code>buffer</code> - the data to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same buffer received if emptied or another buffer w/ the same size
    if the incoming buffer is cached (to avoid copying)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
     throws java.io.IOException</pre>
<div class="block">Close the named pipe and virtual sockets and release any resources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket close fails</dd></dl>
</li>
</ul>
<a name="forceClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceClose</h4>
<pre>void&nbsp;forceClose()</pre>
<div class="block">Force close the socket causing any pending reads/writes to fail.
 <p>
 Used by the login timer to abort a login attempt.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#forceClose()">forceClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>protected&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Set the socket timeout.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html#setTimeout(int)">setTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc">SharedSocket</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout value in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedLocalNamedPipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/Semaphore.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" target="_top">Frames</a></li>
<li><a href="SharedLocalNamedPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sourceforge.jtds.jdbc.SharedSocket">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
