<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>SQLParser (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLParser (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SQLParser.html" target="_top">Frames</a></li>
<li><a href="SQLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class SQLParser" class="title">Class SQLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.SQLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">SQLParser</span>
extends java.lang.Object</pre>
<div class="block">Process JDBC escape strings and parameter markers in the SQL string.
 <p>
 This code recognizes the following escapes:
 <ol>
 <li>Date      {d 'yyyy-mm-dd'}
 <li>Time      {t 'hh:mm:ss'}
 <li>Timestamp {ts 'yyyy-mm-dd hh:mm:ss.nnn'}
 <li>ESCAPE    {escape 'x'}
 <li>Function  {fn xxxx([arg,arg...])}
 NB The concat(arg, arg) operator is converted to (arg + arg)
 <li>OuterJoin {oj .....}
 <li>Call      {?=call proc [arg, arg...]}
 or        {call proc [arg, arg...]}
 </ol>
 Notes:
 <ol>
 <li>This code is designed to be as efficient as possible and as
 result the validation done here is limited.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson, Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</a></strong></code>
<div class="block">Serialized version of a parsed SQL query (the value stored in the cache
 for a parsed SQL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a></strong></code>
<div class="block"> Primitive data structure holding all connection specifics required
 by the SQL parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../net/sourceforge/jtds/jdbc/cache/SimpleLRUCache.html" title="class in net.sourceforge.jtds.jdbc.cache">SimpleLRUCache</a>&lt;<a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a>,<a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#_Cache">_Cache</a></strong></code>
<div class="block">a LRU cache for the last 1000 parsed SQL statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#_ConInfo">_ConInfo</a></strong></code>
<div class="block">connection meta data required by the parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#cvMap">cvMap</a></strong></code>
<div class="block">Map of jdbc to server data types for convert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#d">d</a></strong></code>
<div class="block">Current position in output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#dateMask">dateMask</a></strong></code>
<div class="block">Syntax mask for date escape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#fnMap">fnMap</a></strong></code>
<div class="block">Map of jdbc to sybase function names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#identifierChar">identifierChar</a></strong></code>
<div class="block">Lookup table to test if character is part of an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#in">in</a></strong></code>
<div class="block">Input buffer with SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#keyWord">keyWord</a></strong></code>
<div class="block">First SQL keyword or identifier in statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#len">len</a></strong></code>
<div class="block">Length of input buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#msFnMap">msFnMap</a></strong></code>
<div class="block">Map of jdbc to sql server function names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#out">out</a></strong></code>
<div class="block">Output buffer to contain parsed SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#params">params</a></strong></code>
<div class="block">Parameter list to be populated or <code>null</code> if no parameters
 are expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#procName">procName</a></strong></code>
<div class="block">Procedure name in call escape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#s">s</a></strong></code>
<div class="block">Current position in input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#tableName">tableName</a></strong></code>
<div class="block">First table name in from clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#terminator">terminator</a></strong></code>
<div class="block">Current expected terminator character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#timeMask">timeMask</a></strong></code>
<div class="block">Syntax mask for time escape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#timestampMask">timestampMask</a></strong></code>
<div class="block">Syntax mask for timestamp escape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#SQLParser(java.util.ArrayList, net.sourceforge.jtds.jdbc.SQLParser.ConInfo)">SQLParser</a></strong>(java.util.ArrayList&nbsp;paramList,
         <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a>&nbsp;conInfo)</code>
<div class="block">Constructs a new parser object to process the supplied SQL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#append(char)">append</a></strong>(char&nbsp;character)</code>
<div class="block"> Adds the given character to <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#out"><code>out</code></a>, incrementing <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#d"><code>d</code></a> by
 <code>1</code> and expanding <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#out"><code>out</code></a> by a fixed number of characters if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#append(char[])">append</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#callEscape()">callEscape</a></strong>()</code>
<div class="block">Processes the JDBC {call procedure [(&#63;,&#63;,&#63;)]} type escape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyKeyWord()">copyKeyWord</a></strong>()</code>
<div class="block">Copies over possible SQL keyword eg 'SELECT'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyLiteral(java.lang.String)">copyLiteral</a></strong>(java.lang.String&nbsp;txt)</code>
<div class="block">Inserts a String literal in the output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyParam(java.lang.String, int)">copyParam</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;pos)</code>
<div class="block">Builds a new parameter item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyParamName()">copyParamName</a></strong>()</code>
<div class="block">Copies an embedded parameter name to the output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyProcName()">copyProcName</a></strong>()</code>
<div class="block">Copies an embedded stored procedure identifier over to the output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyString()">copyString</a></strong>()</code>
<div class="block">Copies over an embedded string literal unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#copyWhiteSpace()">copyWhiteSpace</a></strong>()</code>
<div class="block">Copies over white space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#escape()">escape</a></strong>()</code>
<div class="block">Processes the JDBC escape sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#functionEscape()">functionEscape</a></strong>()</code>
<div class="block">Processes the JDBC escape {fn function()}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#getDateTimeField(byte[])">getDateTimeField</a></strong>(byte[]&nbsp;mask)</code>
<div class="block">Utility routine to validate date and time escapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Extracts the first table name following the keyword FROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#isIdentifier(int)">isIdentifier</a></strong>(int&nbsp;ch)</code>
<div class="block">Determines if character could be part of an SQL identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#likeEscape()">likeEscape</a></strong>()</code>
<div class="block">Processes the JDBC escape {escape 'X'}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#mustbe(char, boolean)">mustbe</a></strong>(char&nbsp;c,
      boolean&nbsp;copy)</code>
<div class="block">Checks that the next character is as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#outerJoinEscape()">outerJoinEscape</a></strong>()</code>
<div class="block">Processes the JDBC escape {oj left outer join etc}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#parse(boolean)">parse</a></strong>(boolean&nbsp;extractTable)</code>
<div class="block">Parses the SQL statement processing JDBC escapes and parameter markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#parse(java.lang.String, java.util.ArrayList, net.sourceforge.jtds.jdbc.JtdsConnection, boolean)">parse</a></strong>(java.lang.String&nbsp;sql,
     java.util.ArrayList&nbsp;paramList,
     <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
     boolean&nbsp;extractTable)</code>
<div class="block"> Parse the SQL statement processing JDBC escapes and parameter markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#skipMultiComments()">skipMultiComments</a></strong>()</code>
<div class="block">Skips multi-line comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#skipSingleComments()">skipSingleComments</a></strong>()</code>
<div class="block">Skips single-line comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#skipWhiteSpace()">skipWhiteSpace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_Cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Cache</h4>
<pre>private static final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/cache/SimpleLRUCache.html" title="class in net.sourceforge.jtds.jdbc.cache">SimpleLRUCache</a>&lt;<a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a>,<a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.CachedSQLQuery</a>&gt; _Cache</pre>
<div class="block">a LRU cache for the last 1000 parsed SQL statements</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private final&nbsp;char[] in</pre>
<div class="block">Input buffer with SQL statement.</div>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;int s</pre>
<div class="block">Current position in input buffer.</div>
</li>
</ul>
<a name="len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>private final&nbsp;int len</pre>
<div class="block">Length of input buffer.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;char[] out</pre>
<div class="block">Output buffer to contain parsed SQL.</div>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>private&nbsp;int d</pre>
<div class="block">Current position in output buffer.</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>private final&nbsp;java.util.ArrayList params</pre>
<div class="block">Parameter list to be populated or <code>null</code> if no parameters
 are expected.</div>
</li>
</ul>
<a name="terminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminator</h4>
<pre>private&nbsp;char terminator</pre>
<div class="block">Current expected terminator character.</div>
</li>
</ul>
<a name="procName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procName</h4>
<pre>private&nbsp;java.lang.String procName</pre>
<div class="block">Procedure name in call escape.</div>
</li>
</ul>
<a name="keyWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyWord</h4>
<pre>private&nbsp;java.lang.String keyWord</pre>
<div class="block">First SQL keyword or identifier in statement.</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>private&nbsp;java.lang.String tableName</pre>
<div class="block">First table name in from clause</div>
</li>
</ul>
<a name="_ConInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ConInfo</h4>
<pre>private final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a> _ConInfo</pre>
<div class="block">connection meta data required by the parser</div>
</li>
</ul>
<a name="identifierChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierChar</h4>
<pre>private static&nbsp;boolean[] identifierChar</pre>
<div class="block">Lookup table to test if character is part of an identifier.</div>
</li>
</ul>
<a name="timeMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeMask</h4>
<pre>private static final&nbsp;byte[] timeMask</pre>
<div class="block">Syntax mask for time escape.</div>
</li>
</ul>
<a name="dateMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateMask</h4>
<pre>private static final&nbsp;byte[] dateMask</pre>
<div class="block">Syntax mask for date escape.</div>
</li>
</ul>
<a name="timestampMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampMask</h4>
<pre>static final&nbsp;byte[] timestampMask</pre>
<div class="block">Syntax mask for timestamp escape.</div>
</li>
</ul>
<a name="fnMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnMap</h4>
<pre>private static&nbsp;java.util.HashMap fnMap</pre>
<div class="block">Map of jdbc to sybase function names.</div>
</li>
</ul>
<a name="msFnMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msFnMap</h4>
<pre>private static&nbsp;java.util.HashMap msFnMap</pre>
<div class="block">Map of jdbc to sql server function names.</div>
</li>
</ul>
<a name="cvMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cvMap</h4>
<pre>private static&nbsp;java.util.HashMap cvMap</pre>
<div class="block">Map of jdbc to server data types for convert</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLParser(java.util.ArrayList, net.sourceforge.jtds.jdbc.SQLParser.ConInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLParser</h4>
<pre>private&nbsp;SQLParser(java.util.ArrayList&nbsp;paramList,
         <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc">SQLParser.ConInfo</a>&nbsp;conInfo)</pre>
<div class="block">Constructs a new parser object to process the supplied SQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramList</code> - the parameter list array to populate or
                  <code>null</code> if no parameters are expected</dd><dd><code>conInfo</code> - the parent Connection object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, java.util.ArrayList, net.sourceforge.jtds.jdbc.JtdsConnection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>static&nbsp;java.lang.String[]&nbsp;parse(java.lang.String&nbsp;sql,
                       java.util.ArrayList&nbsp;paramList,
                       <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                       boolean&nbsp;extractTable)
                         throws java.sql.SQLException</pre>
<div class="block"><p> Parse the SQL statement processing JDBC escapes and parameter markers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractTable</code> - <code>true</code> to return the first table name in the FROM clause of a
    SELECT</dd>
<dt><span class="strong">Returns:</span></dt><dd>the processed SQL statement, any procedure name, the first SQL keyword
    and (optionally) the first table name as elements 0, 1, 2 and 3 of the
    returned <code>String[]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a parse error occurs</dd></dl>
</li>
</ul>
<a name="isIdentifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>private static&nbsp;boolean&nbsp;isIdentifier(int&nbsp;ch)</pre>
<div class="block">Determines if character could be part of an SQL identifier.
 <p/>
 Characters > 127 are assumed to be Unicode letters in other
 languages than English which is reasonable in this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if ch in A-Z a-z 0-9 @ $ # _.</dd></dl>
</li>
</ul>
<a name="copyLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLiteral</h4>
<pre>private&nbsp;void&nbsp;copyLiteral(java.lang.String&nbsp;txt)
                  throws java.sql.SQLException</pre>
<div class="block">Inserts a String literal in the output buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - The text to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="copyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyString</h4>
<pre>private&nbsp;void&nbsp;copyString()</pre>
<div class="block">Copies over an embedded string literal unchanged.</div>
</li>
</ul>
<a name="copyKeyWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyKeyWord</h4>
<pre>private&nbsp;java.lang.String&nbsp;copyKeyWord()</pre>
<div class="block">Copies over possible SQL keyword eg 'SELECT'</div>
</li>
</ul>
<a name="copyParam(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyParam</h4>
<pre>private&nbsp;void&nbsp;copyParam(java.lang.String&nbsp;name,
             int&nbsp;pos)
                throws java.sql.SQLException</pre>
<div class="block">Builds a new parameter item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Optional parameter name or null.</dd><dd><code>pos</code> - The parameter marker position in the output buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="copyProcName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProcName</h4>
<pre>private&nbsp;java.lang.String&nbsp;copyProcName()
                               throws java.sql.SQLException</pre>
<div class="block">Copies an embedded stored procedure identifier over to the output buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier as a <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="copyParamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyParamName</h4>
<pre>private&nbsp;java.lang.String&nbsp;copyParamName()</pre>
<div class="block">Copies an embedded parameter name to the output buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier as a <code>String</code>.</dd></dl>
</li>
</ul>
<a name="copyWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWhiteSpace</h4>
<pre>private&nbsp;void&nbsp;copyWhiteSpace()</pre>
<div class="block">Copies over white space.</div>
</li>
</ul>
<a name="mustbe(char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustbe</h4>
<pre>private&nbsp;void&nbsp;mustbe(char&nbsp;c,
          boolean&nbsp;copy)
             throws java.sql.SQLException</pre>
<div class="block">Checks that the next character is as expected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The expected character.</dd><dd><code>copy</code> - True if found character should be copied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if expected characeter not found.</dd></dl>
</li>
</ul>
<a name="skipWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>private&nbsp;void&nbsp;skipWhiteSpace()
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="skipSingleComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSingleComments</h4>
<pre>private&nbsp;void&nbsp;skipSingleComments()</pre>
<div class="block">Skips single-line comments.</div>
</li>
</ul>
<a name="skipMultiComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMultiComments</h4>
<pre>private&nbsp;void&nbsp;skipMultiComments()
                        throws java.sql.SQLException</pre>
<div class="block">Skips multi-line comments</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="callEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEscape</h4>
<pre>private&nbsp;void&nbsp;callEscape()
                 throws java.sql.SQLException</pre>
<div class="block">Processes the JDBC {call procedure [(&#63;,&#63;,&#63;)]} type escape.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getDateTimeField(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeField</h4>
<pre>private&nbsp;boolean&nbsp;getDateTimeField(byte[]&nbsp;mask)
                          throws java.sql.SQLException</pre>
<div class="block">Utility routine to validate date and time escapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - The validation mask</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the escape was valid and processed OK.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="outerJoinEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerJoinEscape</h4>
<pre>private&nbsp;void&nbsp;outerJoinEscape()
                      throws java.sql.SQLException</pre>
<div class="block">Processes the JDBC escape {oj left outer join etc}.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="functionEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionEscape</h4>
<pre>private&nbsp;void&nbsp;functionEscape()
                     throws java.sql.SQLException</pre>
<div class="block">Processes the JDBC escape {fn function()}.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="likeEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeEscape</h4>
<pre>private&nbsp;void&nbsp;likeEscape()
                 throws java.sql.SQLException</pre>
<div class="block">Processes the JDBC escape {escape 'X'}.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="escape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>private&nbsp;void&nbsp;escape()
             throws java.sql.SQLException</pre>
<div class="block">Processes the JDBC escape sequences.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTableName()
                               throws java.sql.SQLException</pre>
<div class="block">Extracts the first table name following the keyword FROM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table name as a <code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="append(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>private final&nbsp;void&nbsp;append(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>private final&nbsp;void&nbsp;append(char&nbsp;character)</pre>
<div class="block"><p> Adds the given character to <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#out"><code>out</code></a>, incrementing <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#d"><code>d</code></a> by
 <code>1</code> and expanding <a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.html#out"><code>out</code></a> by a fixed number of characters if
 necessary. </p></div>
</li>
</ul>
<a name="parse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>java.lang.String[]&nbsp;parse(boolean&nbsp;extractTable)
                   throws java.sql.SQLException</pre>
<div class="block">Parses the SQL statement processing JDBC escapes and parameter markers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractTable</code> - true to return the first table name in the FROM clause of a select</dd>
<dt><span class="strong">Returns:</span></dt><dd>The processed SQL statement, any procedure name, the first
 SQL keyword and (optionally) the first table name as elements 0 1, 2 and 3 of the
 returned <code>String[]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/SQLParser.html" target="_top">Frames</a></li>
<li><a href="SQLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
