<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>StatementTest (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementTest (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SunTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/StatementTest.html" target="_top">Frames</a></li>
<li><a href="StatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class StatementTest" class="title">Class StatementTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.TestBase</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.StatementTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatementTest</span>
extends <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#con">con</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#props">props</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#StatementTest(java.lang.String)">StatementTest</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug473()">testBug473</a></strong>()</code>
<div class="block">Test for bug #473, Statement.setMaxRows() also effects INSERT, UPDATE,
 DELETE and SELECT INTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug500()">testBug500</a></strong>()</code>
<div class="block">Test for bug #500, Statement.execute() raises executeQuery() exception if
 using cursors (useCursors=true) and SHOWPLAN_ALL is set to ON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug528()">testBug528</a></strong>()</code>
<div class="block">Regression test for bug #528, ResultSet not getting populated correctly
 with autogenerated keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug544()">testBug544</a></strong>()</code>
<div class="block">Test for bug #544, getMoreResults() does not work with insert triggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug559()">testBug559</a></strong>()</code>
<div class="block">Test for bug #559, unique constraint violation error hidden by an internal
 jTDS error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug609()">testBug609</a></strong>()</code>
<div class="block">Test for bug #609, slow finalization in <code>SharedSocket#closeStream()</code>
 can block JVM finalizer thread or cause OOM errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testBug635()">testBug635</a></strong>()</code>
<div class="block">Test for bug #635, select from a view with order by clause doesn't work if
 correctly if using Statement.setMaxRows().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testCloseComputedResult()">testCloseComputedResult</a></strong>()</code>
<div class="block"> Test to ensure that single results generated as result of aggregation
 operations (COMPUTE clause) can be closed individually without affecting
 remaining <code>ResultSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testCloseDeadlock()">testCloseDeadlock</a></strong>()</code>
<div class="block">Regression test for bug #677, deadlock in <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()"><code>JtdsStatement.close()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testComputeClause()">testComputeClause</a></strong>()</code>
<div class="block">Test for computed results, bug #678.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testConcurrentClose()">testConcurrentClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testDuplicateKey()">testDuplicateKey</a></strong>()</code>
<div class="block">Test for bug #669, no error if violating unique constraint in update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testFullTextSearch()">testFullTextSearch</a></strong>()</code>
<div class="block">Test for bug #624, full text search causes connection reset when connected
 to Microsoft SQL Server 2008.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testMultiLineComment()">testMultiLineComment</a></strong>()</code>
<div class="block">Test for #676, error in multi line comment handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/StatementTest.html#testQueryTimeout()">testQueryTimeout</a></strong>()</code>
<div class="block"> Test for bug [1694194], queryTimeout does not work on MSSQL2005 when
 property 'useCursors' is set to 'true'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.jtds.jdbc.<a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html" title="class in net.sourceforge.jtds.jdbc">TestBase</a></h3>
<code><a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#connect()">connect</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropDatabase(java.lang.String)">dropDatabase</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropFunction(java.lang.String)">dropFunction</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropProcedure(java.lang.String)">dropProcedure</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTable(java.lang.String)">dropTable</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropTrigger(java.lang.String)">dropTrigger</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropType(java.lang.String)">dropType</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dropView(java.lang.String)">dropView</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dump(java.sql.ResultSet, boolean)">dump</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpAll(java.sql.Statement)">dumpAll</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpKeys(java.sql.Statement)">dumpKeys</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#dumpRow(java.sql.ResultSet, boolean)">dumpRow</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection()">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#isMSSQL()">isMSSQL</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#setUp()">setUp</a>, <a href="../../../../net/sourceforge/jtds/jdbc/TestBase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementTest</h4>
<pre>public&nbsp;StatementTest(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBug544()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug544</h4>
<pre>public&nbsp;void&nbsp;testBug544()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #544, getMoreResults() does not work with insert triggers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug500()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug500</h4>
<pre>public&nbsp;void&nbsp;testBug500()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #500, Statement.execute() raises executeQuery() exception if
 using cursors (useCursors=true) and SHOWPLAN_ALL is set to ON.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug528()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug528</h4>
<pre>public&nbsp;void&nbsp;testBug528()
                throws java.lang.Exception</pre>
<div class="block">Regression test for bug #528, ResultSet not getting populated correctly
 with autogenerated keys.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug559()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug559</h4>
<pre>public&nbsp;void&nbsp;testBug559()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #559, unique constraint violation error hidden by an internal
 jTDS error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug609()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug609</h4>
<pre>public&nbsp;void&nbsp;testBug609()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #609, slow finalization in <code>SharedSocket#closeStream()</code>
 can block JVM finalizer thread or cause OOM errors.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug473()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug473</h4>
<pre>public&nbsp;void&nbsp;testBug473()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #473, Statement.setMaxRows() also effects INSERT, UPDATE,
 DELETE and SELECT INTO.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testBug635()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBug635</h4>
<pre>public&nbsp;void&nbsp;testBug635()
                throws java.lang.Exception</pre>
<div class="block">Test for bug #635, select from a view with order by clause doesn't work if
 correctly if using Statement.setMaxRows().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testFullTextSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFullTextSearch</h4>
<pre>public&nbsp;void&nbsp;testFullTextSearch()
                        throws java.lang.Exception</pre>
<div class="block">Test for bug #624, full text search causes connection reset when connected
 to Microsoft SQL Server 2008.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testComputeClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComputeClause</h4>
<pre>public&nbsp;void&nbsp;testComputeClause()
                       throws java.lang.Exception</pre>
<div class="block">Test for computed results, bug #678.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCloseComputedResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloseComputedResult</h4>
<pre>public&nbsp;void&nbsp;testCloseComputedResult()
                             throws java.lang.Exception</pre>
<div class="block"><p> Test to ensure that single results generated as result of aggregation
 operations (COMPUTE clause) can be closed individually without affecting
 remaining <code>ResultSet</code>s. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testConcurrentClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConcurrentClose</h4>
<pre>public&nbsp;void&nbsp;testConcurrentClose()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCloseDeadlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloseDeadlock</h4>
<pre>public&nbsp;void&nbsp;testCloseDeadlock()
                       throws java.lang.Exception</pre>
<div class="block">Regression test for bug #677, deadlock in <a href="../../../../net/sourceforge/jtds/jdbc/JtdsStatement.html#close()"><code>JtdsStatement.close()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMultiLineComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiLineComment</h4>
<pre>public&nbsp;void&nbsp;testMultiLineComment()
                          throws java.lang.Exception</pre>
<div class="block">Test for #676, error in multi line comment handling.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDuplicateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDuplicateKey</h4>
<pre>public&nbsp;void&nbsp;testDuplicateKey()
                      throws java.lang.Exception</pre>
<div class="block">Test for bug #669, no error if violating unique constraint in update.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testQueryTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;testQueryTimeout()
                      throws java.lang.Exception</pre>
<div class="block"><p> Test for bug [1694194], queryTimeout does not work on MSSQL2005 when
 property 'useCursors' is set to 'true'. Furthermore, the test also checks
 timeout with a query that cannot use a cursor. </p>

 <p> This test requires property 'queryTimeout' to be set to true. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/SQLParser.ConInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/SunTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/StatementTest.html" target="_top">Frames</a></li>
<li><a href="StatementTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.jtds.jdbc.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
