<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>TdsCore.TdsToken (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdsCore.TdsToken (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsCore.TdsToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" target="_top">Frames</a></li>
<li><a href="TdsCore.TdsToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class TdsCore.TdsToken" class="title">Class TdsCore.TdsToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.TdsCore.TdsToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc">TdsCore</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">TdsCore.TdsToken</span>
extends java.lang.Object</pre>
<div class="block">Inner static class used to hold information about TDS tokens read.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#dynamParamData">dynamParamData</a></strong></code>
<div class="block">The dynamic parameter data from the last TDS_DYNAMIC token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#dynamParamInfo">dynamParamInfo</a></strong></code>
<div class="block">The dynamic parameters from the last TDS_DYNAMIC token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#operation">operation</a></strong></code>
<div class="block">The operation field from a DONE packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#status">status</a></strong></code>
<div class="block">The status field from a DONE packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#token">token</a></strong></code>
<div class="block">The current TDS token byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#updateCount">updateCount</a></strong></code>
<div class="block">The update count from a DONE packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#TdsCore.TdsToken()">TdsCore.TdsToken</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#isAuthToken()">isAuthToken</a></strong>()</code>
<div class="block">Retrieve the NTLM challenge status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#isEndToken()">isEndToken</a></strong>()</code>
<div class="block">Retrieve the DONE token status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#isResultSet()">isResultSet</a></strong>()</code>
<div class="block">Retrieve the result set status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#isRowData()">isRowData</a></strong>()</code>
<div class="block">Retrieve the row data status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#isUpdateCount()">isUpdateCount</a></strong>()</code>
<div class="block">Retrieve the update count status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html#resultsPending()">resultsPending</a></strong>()</code>
<div class="block">Retrieve the results pending status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>byte token</pre>
<div class="block">The current TDS token byte.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>byte status</pre>
<div class="block">The status field from a DONE packet.</div>
</li>
</ul>
<a name="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>byte operation</pre>
<div class="block">The operation field from a DONE packet.</div>
</li>
</ul>
<a name="updateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCount</h4>
<pre>int updateCount</pre>
<div class="block">The update count from a DONE packet.</div>
</li>
</ul>
<a name="dynamParamInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamParamInfo</h4>
<pre><a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>[] dynamParamInfo</pre>
<div class="block">The dynamic parameters from the last TDS_DYNAMIC token.</div>
</li>
</ul>
<a name="dynamParamData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dynamParamData</h4>
<pre>java.lang.Object[] dynamParamData</pre>
<div class="block">The dynamic parameter data from the last TDS_DYNAMIC token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdsCore.TdsToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdsCore.TdsToken</h4>
<pre>private&nbsp;TdsCore.TdsToken()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateCount</h4>
<pre>boolean&nbsp;isUpdateCount()</pre>
<div class="block">Retrieve the update count status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the update count is valid.</dd></dl>
</li>
</ul>
<a name="isEndToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndToken</h4>
<pre>boolean&nbsp;isEndToken()</pre>
<div class="block">Retrieve the DONE token status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the current token is a DONE packet.</dd></dl>
</li>
</ul>
<a name="isAuthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthToken</h4>
<pre>boolean&nbsp;isAuthToken()</pre>
<div class="block">Retrieve the NTLM challenge status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the current token is an NTLM challenge.</dd></dl>
</li>
</ul>
<a name="resultsPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsPending</h4>
<pre>boolean&nbsp;resultsPending()</pre>
<div class="block">Retrieve the results pending status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if more results in input.</dd></dl>
</li>
</ul>
<a name="isResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSet</h4>
<pre>boolean&nbsp;isResultSet()</pre>
<div class="block">Retrieve the result set status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the current token is a result set.</dd></dl>
</li>
</ul>
<a name="isRowData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRowData</h4>
<pre>public&nbsp;boolean&nbsp;isRowData()</pre>
<div class="block">Retrieve the row data status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current token is a result row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsCore.TdsToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" target="_top">Frames</a></li>
<li><a href="TdsCore.TdsToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
