<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>TdsData (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdsData (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TdsData.html" target="_top">Frames</a></li>
<li><a href="TdsData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class TdsData" class="title">Class TdsData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.TdsData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TdsData</span>
extends java.lang.Object</pre>
<div class="block">Implement TDS data types and related I/O logic.
 <p>
 Implementation notes:
 <bl>
 <li>This class encapsulates all the knowledge about reading and writing
     TDS data descriptors and related application data.
 <li>There are four key methods supplied here:
 <ol>
 <li>readType() - Reads the column and parameter meta data.
 <li>readData() - Reads actual data values.
 <li>writeParam() - Write parameter descriptors and data.
 <li>getNativeType() - knows how to map JDBC data types to the equivalent TDS type.
 </ol>
 </bl></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TdsData.java,v 1.60.2.3 2009-11-05 10:42:18 ickzon Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Hutchinson, Alin Sinpalean, freeTDS project</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TdsData.TypeInfo</a></strong></code>
<div class="block">This class implements a descriptor for TDS data types;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DATEN">DATEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DATETIME2N">DATETIME2N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DATETIMEOFFSETN">DATETIMEOFFSETN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_PRECISION_28">DEFAULT_PRECISION_28</a></strong></code>
<div class="block">Default precision for SQL Server 6.5 and 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_PRECISION_38">DEFAULT_PRECISION_38</a></strong></code>
<div class="block">Default precision for Sybase and SQL Server 2000 and newer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#DEFAULT_SCALE">DEFAULT_SCALE</a></strong></code>
<div class="block">Default Decimal Scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#MS_LONGVAR_MAX">MS_LONGVAR_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYB_CHUNK_SIZE">SYB_CHUNK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYB_LONGVAR_MAX">SYB_LONGVAR_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBINARY">SYBBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBIT">SYBBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBBITN">SYBBITN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBCHAR">SYBCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATE">SYBDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATEN">SYBDATEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIME">SYBDATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIME4">SYBDATETIME4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDATETIMN">SYBDATETIMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBDECIMAL">SYBDECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBFLT8">SYBFLT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBFLTN">SYBFLTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBIMAGE">SYBIMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT1">SYBINT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT2">SYBINT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT4">SYBINT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINT8">SYBINT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBINTN">SYBINTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBLONGBINARY">SYBLONGBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBLONGDATA">SYBLONGDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEY">SYBMONEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEY4">SYBMONEY4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBMONEYN">SYBMONEYN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNTEXT">SYBNTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNUMERIC">SYBNUMERIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBNVARCHAR">SYBNVARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBREAL">SYBREAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBSINT1">SYBSINT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBSINT8">SYBSINT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTEXT">SYBTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTIME">SYBTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBTIMEN">SYBTIMEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT2">SYBUINT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT4">SYBUINT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINT8">SYBUINT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUINTN">SYBUINTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUNIQUE">SYBUNIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBUNITEXT">SYBUNITEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARBINARY">SYBVARBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARCHAR">SYBVARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVARIANT">SYBVARIANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#SYBVOID">SYBVOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#TIMEN">TIMEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TdsData.TypeInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#types">types</a></strong></code>
<div class="block">Array of TDS data type descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_BINARY">UDT_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_CHAR">UDT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_LONGSYSNAME">UDT_LONGSYSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NCHAR">UDT_NCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NEWSYSNAME">UDT_NEWSYSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_NVARCHAR">UDT_NVARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_SYSNAME">UDT_SYSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_TIMESTAMP">UDT_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNICHAR">UDT_UNICHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNITEXT">UDT_UNITEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_UNIVARCHAR">UDT_UNIVARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_VARBINARY">UDT_VARBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#UDT_VARCHAR">UDT_VARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#VAR_MAX">VAR_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XML">XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBBINARY">XSYBBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBCHAR">XSYBCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBNCHAR">XSYBNCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBNVARCHAR">XSYBNVARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBVARBINARY">XSYBVARBINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#XSYBVARCHAR">XSYBVARCHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#TdsData()">TdsData</a></strong>()</code>
<div class="block">Private constructor to prevent users creating an
 actual instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#canEncode(java.lang.String, java.lang.String)">canEncode</a></strong>(java.lang.String&nbsp;value,
         java.lang.String&nbsp;charset)</code>
<div class="block">Establish if a String can be converted to a byte based character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#fillInType(net.sourceforge.jtds.jdbc.ColInfo)">fillInType</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Fill in the TDS native type code and all other fields for a
 <code>ColInfo</code> instance with the JDBC type set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getCollation(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">getCollation</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
            <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">TDS 8 supplies collation information for character data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getDatetimeValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getDatetimeValue</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
                int&nbsp;type)</code>
<div class="block">Get a DATETIME value from the server response stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getMoneyValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">getMoneyValue</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
             int&nbsp;type)</code>
<div class="block">Read a MONEY value from the server response stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getMSTypeName(java.lang.String, int)">getMSTypeName</a></strong>(java.lang.String&nbsp;typeName,
             int&nbsp;tdsType)</code>
<div class="block">For SQL 2005 This routine will modify the meta data to allow the
 caller to distinguish between varchar(max) and text or varbinary(max)
 and image or nvarchar(max) and ntext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getNativeType(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ParamInfo)">getNativeType</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
             <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Retrieve the TDS native type code for the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getTds5ParamSize(java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">getTds5ParamSize</a></strong>(java.lang.String&nbsp;charset,
                boolean&nbsp;isWideChar,
                <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                boolean&nbsp;useParamNames)</code>
<div class="block">Calculate the size of the parameter descriptor array for TDS 5 packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getTdsVersion(int)">getTdsVersion</a></strong>(int&nbsp;rawTdsVersion)</code>
<div class="block">Extract the TDS protocol version from the value returned by the server in the LOGINACK
 packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#getVariant(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream)">getVariant</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
          <a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in)</code>
<div class="block">Read a MSQL 2000 sql_variant data value from the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isCollation(net.sourceforge.jtds.jdbc.ColInfo)">isCollation</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Retrieve the collation status of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isCurrency(net.sourceforge.jtds.jdbc.ColInfo)">isCurrency</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Retrieve the currency status of the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isMSSQL2005Plus(net.sourceforge.jtds.jdbc.JtdsConnection)">isMSSQL2005Plus</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isSearchable(net.sourceforge.jtds.jdbc.ColInfo)">isSearchable</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Retrieve the searchable status of the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isSigned(net.sourceforge.jtds.jdbc.ColInfo)">isSigned</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Retrieve the signed status of the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#isUnicode(net.sourceforge.jtds.jdbc.ColInfo)">isUnicode</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Determines whether the column is Unicode encoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#putCollation(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.ParamInfo)">putCollation</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
            <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">TDS 8 requires collation information for char data descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#putDateTimeValue(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.DateTime)">putDateTimeValue</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                <a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc">DateTime</a>&nbsp;value)</code>
<div class="block">Output a java.sql.Date/Time/Timestamp value to the server
 as a Sybase datetime value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#readData(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readData</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
        <a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
        <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Read the TDS data item from the Response Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#readType(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">readType</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
        <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</code>
<div class="block">Read the TDS datastream and populate the ColInfo parameter with
 data type and related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#setColumnCharset(net.sourceforge.jtds.jdbc.ColInfo, net.sourceforge.jtds.jdbc.JtdsConnection)">setColumnCharset</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci,
                <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</code>
<div class="block">Set the <code>charsetInfo</code> field of <code>ci</code> according to
 the value of its <code>collation</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)">writeParam</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
          <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
          byte[]&nbsp;collation,
          <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write a parameter to the server request stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)">writeTds5Param</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
              <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
              <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)</code>
<div class="block">Write the actual TDS 5 parameter data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.html#writeTds5ParamFmt(net.sourceforge.jtds.jdbc.RequestStream, java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">writeTds5ParamFmt</a></strong>(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                 java.lang.String&nbsp;charset,
                 boolean&nbsp;isWideChar,
                 <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                 boolean&nbsp;useParamNames)</code>
<div class="block">Write a TDS 5 parameter format descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYBCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBCHAR</h4>
<pre>private static final&nbsp;int SYBCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBVARCHAR</h4>
<pre>private static final&nbsp;int SYBVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBINTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBINTN</h4>
<pre>private static final&nbsp;int SYBINTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBINTN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBINT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBINT1</h4>
<pre>private static final&nbsp;int SYBINT1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBINT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDATE</h4>
<pre>private static final&nbsp;int SYBDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBTIME</h4>
<pre>private static final&nbsp;int SYBTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBINT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBINT2</h4>
<pre>private static final&nbsp;int SYBINT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBINT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBINT4</h4>
<pre>private static final&nbsp;int SYBINT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBINT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBINT8</h4>
<pre>private static final&nbsp;int SYBINT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBFLT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBFLT8</h4>
<pre>private static final&nbsp;int SYBFLT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBFLT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDATETIME</h4>
<pre>private static final&nbsp;int SYBDATETIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDATETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBBIT</h4>
<pre>private static final&nbsp;int SYBBIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBBIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBTEXT</h4>
<pre>private static final&nbsp;int SYBTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBNTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBNTEXT</h4>
<pre>private static final&nbsp;int SYBNTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBNTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBIMAGE</h4>
<pre>private static final&nbsp;int SYBIMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBIMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBMONEY4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBMONEY4</h4>
<pre>private static final&nbsp;int SYBMONEY4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBMONEY4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBMONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBMONEY</h4>
<pre>private static final&nbsp;int SYBMONEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBMONEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDATETIME4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDATETIME4</h4>
<pre>private static final&nbsp;int SYBDATETIME4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDATETIME4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBREAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBREAL</h4>
<pre>private static final&nbsp;int SYBREAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBREAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBBINARY</h4>
<pre>private static final&nbsp;int SYBBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBVOID</h4>
<pre>private static final&nbsp;int SYBVOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBVOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBVARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBVARBINARY</h4>
<pre>private static final&nbsp;int SYBVARBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBVARBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBNVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBNVARCHAR</h4>
<pre>private static final&nbsp;int SYBNVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBNVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBBITN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBBITN</h4>
<pre>private static final&nbsp;int SYBBITN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBBITN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBNUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBNUMERIC</h4>
<pre>private static final&nbsp;int SYBNUMERIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBNUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDECIMAL</h4>
<pre>private static final&nbsp;int SYBDECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBFLTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBFLTN</h4>
<pre>private static final&nbsp;int SYBFLTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBFLTN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBMONEYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBMONEYN</h4>
<pre>private static final&nbsp;int SYBMONEYN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBMONEYN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDATETIMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDATETIMN</h4>
<pre>private static final&nbsp;int SYBDATETIMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDATETIMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBDATEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBDATEN</h4>
<pre>private static final&nbsp;int SYBDATEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBDATEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBTIMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBTIMEN</h4>
<pre>private static final&nbsp;int SYBTIMEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBTIMEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBCHAR</h4>
<pre>private static final&nbsp;int XSYBCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBVARCHAR</h4>
<pre>private static final&nbsp;int XSYBVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBNVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBNVARCHAR</h4>
<pre>private static final&nbsp;int XSYBNVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBNVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBNCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBNCHAR</h4>
<pre>private static final&nbsp;int XSYBNCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBNCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBVARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBVARBINARY</h4>
<pre>private static final&nbsp;int XSYBVARBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBVARBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSYBBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSYBBINARY</h4>
<pre>private static final&nbsp;int XSYBBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XSYBBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUNITEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUNITEXT</h4>
<pre>private static final&nbsp;int SYBUNITEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUNITEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBLONGBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBLONGBINARY</h4>
<pre>private static final&nbsp;int SYBLONGBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBLONGBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBSINT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBSINT1</h4>
<pre>private static final&nbsp;int SYBSINT1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBSINT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUINT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUINT2</h4>
<pre>private static final&nbsp;int SYBUINT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUINT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUINT4</h4>
<pre>private static final&nbsp;int SYBUINT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUINT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUINT8</h4>
<pre>private static final&nbsp;int SYBUINT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUINTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUINTN</h4>
<pre>private static final&nbsp;int SYBUINTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUINTN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBUNIQUE</h4>
<pre>private static final&nbsp;int SYBUNIQUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBUNIQUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBVARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBVARIANT</h4>
<pre>private static final&nbsp;int SYBVARIANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBVARIANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBSINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBSINT8</h4>
<pre>private static final&nbsp;int SYBSINT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBSINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>private static final&nbsp;int XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEN</h4>
<pre>private static final&nbsp;int DATEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DATEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEN</h4>
<pre>private static final&nbsp;int TIMEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.TIMEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETIME2N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME2N</h4>
<pre>private static final&nbsp;int DATETIME2N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DATETIME2N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETIMEOFFSETN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIMEOFFSETN</h4>
<pre>private static final&nbsp;int DATETIMEOFFSETN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DATETIMEOFFSETN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYBLONGDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYBLONGDATA</h4>
<pre>static final&nbsp;int SYBLONGDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYBLONGDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_CHAR</h4>
<pre>private static final&nbsp;int UDT_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_VARCHAR</h4>
<pre>private static final&nbsp;int UDT_VARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_VARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_BINARY</h4>
<pre>private static final&nbsp;int UDT_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_VARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_VARBINARY</h4>
<pre>private static final&nbsp;int UDT_VARBINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_VARBINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_SYSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_SYSNAME</h4>
<pre>private static final&nbsp;int UDT_SYSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_SYSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_NCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_NCHAR</h4>
<pre>private static final&nbsp;int UDT_NCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_NCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_NVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_NVARCHAR</h4>
<pre>private static final&nbsp;int UDT_NVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_NVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_UNICHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_UNICHAR</h4>
<pre>private static final&nbsp;int UDT_UNICHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_UNICHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_UNIVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_UNIVARCHAR</h4>
<pre>private static final&nbsp;int UDT_UNIVARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_UNIVARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_UNITEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_UNITEXT</h4>
<pre>private static final&nbsp;int UDT_UNITEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_UNITEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_LONGSYSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_LONGSYSNAME</h4>
<pre>private static final&nbsp;int UDT_LONGSYSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_LONGSYSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_TIMESTAMP</h4>
<pre>private static final&nbsp;int UDT_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDT_NEWSYSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDT_NEWSYSNAME</h4>
<pre>private static final&nbsp;int UDT_NEWSYSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.UDT_NEWSYSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAR_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_MAX</h4>
<pre>private static final&nbsp;int VAR_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.VAR_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYB_LONGVAR_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYB_LONGVAR_MAX</h4>
<pre>private static final&nbsp;int SYB_LONGVAR_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYB_LONGVAR_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_LONGVAR_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_LONGVAR_MAX</h4>
<pre>private static final&nbsp;int MS_LONGVAR_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.MS_LONGVAR_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYB_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYB_CHUNK_SIZE</h4>
<pre>private static final&nbsp;int SYB_CHUNK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.SYB_CHUNK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>private static final&nbsp;<a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc">TdsData.TypeInfo</a>[] types</pre>
<div class="block">Array of TDS data type descriptors.</div>
</li>
</ul>
<a name="DEFAULT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCALE</h4>
<pre>static final&nbsp;int DEFAULT_SCALE</pre>
<div class="block">Default Decimal Scale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DEFAULT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRECISION_28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION_28</h4>
<pre>static final&nbsp;int DEFAULT_PRECISION_28</pre>
<div class="block">Default precision for SQL Server 6.5 and 7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DEFAULT_PRECISION_28">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRECISION_38">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PRECISION_38</h4>
<pre>static final&nbsp;int DEFAULT_PRECISION_38</pre>
<div class="block">Default precision for Sybase and SQL Server 2000 and newer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.TdsData.DEFAULT_PRECISION_38">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdsData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdsData</h4>
<pre>private&nbsp;TdsData()</pre>
<div class="block">Private constructor to prevent users creating an
 actual instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollation(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre>static&nbsp;int&nbsp;getCollation(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
               <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)
                 throws java.io.IOException</pre>
<div class="block">TDS 8 supplies collation information for character data types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the server response stream</dd><dd><code>ci</code> - the column descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read from the stream as an <code>int</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setColumnCharset(net.sourceforge.jtds.jdbc.ColInfo, net.sourceforge.jtds.jdbc.JtdsConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCharset</h4>
<pre>static&nbsp;void&nbsp;setColumnCharset(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci,
                    <a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)
                      throws java.sql.SQLException</pre>
<div class="block">Set the <code>charsetInfo</code> field of <code>ci</code> according to
 the value of its <code>collation</code> field.
 <p>
 The <code>Connection</code> is used to find out whether a specific
 charset was requested. In this case, the column charset will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the <code>ColInfo</code> instance to update</dd><dd><code>connection</code> - a <code>Connection</code> instance to check whether it
                   has a fixed charset or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a <code>CharsetInfo</code> is not found for this
                      particular column collation</dd></dl>
</li>
</ul>
<a name="readType(net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readType</h4>
<pre>static&nbsp;int&nbsp;readType(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
           <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)
             throws java.io.IOException,
                    <a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></pre>
<div class="block">Read the TDS datastream and populate the ColInfo parameter with
 data type and related information.
 <p>The type infomation conforms to one of the following formats:
 <ol>
 <li> [int1 type]  - eg SYBINT4.
 <li> [int1 type] [int1 buffersize]  - eg VARCHAR &lt; 256
 <li> [int1 type] [int2 buffersize]  - eg VARCHAR &gt; 255.
 <li> [int1 type] [int4 buffersize] [int1 tabnamelen] [int1*n tabname] - eg text.
 <li> [int1 type] [int4 buffersize] - eg sql_variant.
 <li> [int1 type] [int1 buffersize] [int1 precision] [int1 scale] - eg decimal.
 </ol>
 For TDS 8 large character types include a 5 byte collation field after the buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The server response stream.</dd><dd><code>ci</code> - The ColInfo column descriptor object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read from the input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="readData(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream, net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>static&nbsp;java.lang.Object&nbsp;readData(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                        <a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
                        <a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)
                          throws java.io.IOException,
                                 <a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></pre>
<div class="block">Read the TDS data item from the Response Stream.
 <p> The data size is either implicit in the type for example
 fixed size integers, or a count field precedes the actual data.
 The size of the count field varies with the data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - an object reference to the caller of this method;
        must be a <code>Connection</code>, <code>Statement</code> or
        <code>ResultSet</code></dd><dd><code>in</code> - The server ResponseStream.</dd><dd><code>ci</code> - The ColInfo column descriptor object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data item Object or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="isSigned(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>static&nbsp;boolean&nbsp;isSigned(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</pre>
<div class="block">Retrieve the signed status of the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the column meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is a signed numeric.</dd></dl>
</li>
</ul>
<a name="isCollation(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollation</h4>
<pre>static&nbsp;boolean&nbsp;isCollation(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</pre>
<div class="block">Retrieve the collation status of the column.
 <p/>
 TDS 8.0 character columns include collation information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the column meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column requires collation data.</dd></dl>
</li>
</ul>
<a name="isCurrency(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>static&nbsp;boolean&nbsp;isCurrency(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</pre>
<div class="block">Retrieve the currency status of the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - The column meta data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if the column is a currency type.</dd></dl>
</li>
</ul>
<a name="isSearchable(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>static&nbsp;boolean&nbsp;isSearchable(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</pre>
<div class="block">Retrieve the searchable status of the column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the column meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is not a text or image type.</dd></dl>
</li>
</ul>
<a name="isUnicode(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicode</h4>
<pre>static&nbsp;boolean&nbsp;isUnicode(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)</pre>
<div class="block">Determines whether the column is Unicode encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the column meta data</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is Unicode encoded</dd></dl>
</li>
</ul>
<a name="fillInType(net.sourceforge.jtds.jdbc.ColInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInType</h4>
<pre>static&nbsp;void&nbsp;fillInType(<a href="../../../../net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc">ColInfo</a>&nbsp;ci)
                throws java.sql.SQLException</pre>
<div class="block">Fill in the TDS native type code and all other fields for a
 <code>ColInfo</code> instance with the JDBC type set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the <code>ColInfo</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNativeType(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeType</h4>
<pre>static&nbsp;void&nbsp;getNativeType(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                 <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)
                   throws java.sql.SQLException</pre>
<div class="block">Retrieve the TDS native type code for the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connectionJDBC object</dd><dd><code>pi</code> - the parameter descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTds5ParamSize(java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTds5ParamSize</h4>
<pre>static&nbsp;int&nbsp;getTds5ParamSize(java.lang.String&nbsp;charset,
                   boolean&nbsp;isWideChar,
                   <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                   boolean&nbsp;useParamNames)</pre>
<div class="block">Calculate the size of the parameter descriptor array for TDS 5 packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - The encoding character set.</dd><dd><code>isWideChar</code> - True if multi byte encoding.</dd><dd><code>pi</code> - The parameter to describe.</dd><dd><code>useParamNames</code> - True if named parameters should be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the parameter descriptor as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="writeTds5ParamFmt(net.sourceforge.jtds.jdbc.RequestStream, java.lang.String, boolean, net.sourceforge.jtds.jdbc.ParamInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTds5ParamFmt</h4>
<pre>static&nbsp;void&nbsp;writeTds5ParamFmt(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                     java.lang.String&nbsp;charset,
                     boolean&nbsp;isWideChar,
                     <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi,
                     boolean&nbsp;useParamNames)
                       throws java.io.IOException</pre>
<div class="block">Write a TDS 5 parameter format descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The server RequestStream.</dd><dd><code>charset</code> - The encoding character set.</dd><dd><code>isWideChar</code> - True if multi byte encoding.</dd><dd><code>pi</code> - The parameter to describe.</dd><dd><code>useParamNames</code> - True if named parameters should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTds5Param(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, net.sourceforge.jtds.jdbc.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTds5Param</h4>
<pre>static&nbsp;void&nbsp;writeTds5Param(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                  <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
                  <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)
                    throws java.io.IOException,
                           java.sql.SQLException</pre>
<div class="block">Write the actual TDS 5 parameter data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the server RequestStream</dd><dd><code>charsetInfo</code> - the encoding character set</dd><dd><code>pi</code> - the parameter to output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="putCollation(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCollation</h4>
<pre>static&nbsp;void&nbsp;putCollation(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)
                  throws java.io.IOException</pre>
<div class="block">TDS 8 requires collation information for char data descriptors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The Server request stream.</dd><dd><code>pi</code> - The parameter descriptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeParam(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.CharsetInfo, byte[], net.sourceforge.jtds.jdbc.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeParam</h4>
<pre>static&nbsp;void&nbsp;writeParam(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
              <a href="../../../../net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc">CharsetInfo</a>&nbsp;charsetInfo,
              byte[]&nbsp;collation,
              <a href="../../../../net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc">ParamInfo</a>&nbsp;pi)
                throws java.io.IOException</pre>
<div class="block">Write a parameter to the server request stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the server request stream</dd><dd><code>charsetInfo</code> - the default character set</dd><dd><code>collation</code> - the default SQL Server 2000 collation</dd><dd><code>pi</code> - the parameter descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDatetimeValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeValue</h4>
<pre>private static&nbsp;java.lang.Object&nbsp;getDatetimeValue(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
                                int&nbsp;type)
                                          throws java.io.IOException,
                                                 <a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></pre>
<div class="block">Get a DATETIME value from the server response stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The server response stream.</dd><dd><code>type</code> - The TDS data type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The java.sql.Timestamp value or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="putDateTimeValue(net.sourceforge.jtds.jdbc.RequestStream, net.sourceforge.jtds.jdbc.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDateTimeValue</h4>
<pre>private static&nbsp;void&nbsp;putDateTimeValue(<a href="../../../../net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc">RequestStream</a>&nbsp;out,
                    <a href="../../../../net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc">DateTime</a>&nbsp;value)
                              throws java.io.IOException</pre>
<div class="block">Output a java.sql.Date/Time/Timestamp value to the server
 as a Sybase datetime value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the server request stream</dd><dd><code>value</code> - the date value to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMoneyValue(net.sourceforge.jtds.jdbc.ResponseStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyValue</h4>
<pre>private static&nbsp;java.lang.Object&nbsp;getMoneyValue(<a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in,
                             int&nbsp;type)
                                       throws java.io.IOException,
                                              <a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></pre>
<div class="block">Read a MONEY value from the server response stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The server response stream.</dd><dd><code>type</code> - The TDS data type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The java.math.BigDecimal value or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="getVariant(net.sourceforge.jtds.jdbc.JtdsConnection, net.sourceforge.jtds.jdbc.ResponseStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>private static&nbsp;java.lang.Object&nbsp;getVariant(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection,
                          <a href="../../../../net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc">ResponseStream</a>&nbsp;in)
                                    throws java.io.IOException,
                                           <a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></pre>
<div class="block">Read a MSQL 2000 sql_variant data value from the input stream.
 <p>SQL_VARIANT has the following structure:
 <ol>
 <li>INT4 total size of data
 <li>INT1 TDS data type (text/image/ntext/sql_variant not allowed)
 <li>INT1 Length of extra type descriptor information
 <li>Optional additional type info required by some types
 <li>byte[0...n] the actual data
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - used to obtain collation/charset information</dd><dd><code>in</code> - the server response stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL_VARIANT data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="getMSTypeName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMSTypeName(java.lang.String&nbsp;typeName,
                             int&nbsp;tdsType)</pre>
<div class="block">For SQL 2005 This routine will modify the meta data to allow the
 caller to distinguish between varchar(max) and text or varbinary(max)
 and image or nvarchar(max) and ntext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the SQL type returned by sp_columns</dd><dd><code>tdsType</code> - the TDS type returned by sp_columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>the (possibly) modified SQL type name as a <code>String</code></dd></dl>
</li>
</ul>
<a name="getTdsVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTdsVersion</h4>
<pre>public static&nbsp;int&nbsp;getTdsVersion(int&nbsp;rawTdsVersion)</pre>
<div class="block">Extract the TDS protocol version from the value returned by the server in the LOGINACK
 packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawTdsVersion</code> - the TDS protocol version as returned by the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the jTDS internal value for the protocol version (i.e one of the
         <code>Driver.TDS<i>XX</i></code> values)</dd></dl>
</li>
</ul>
<a name="canEncode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncode</h4>
<pre>private static&nbsp;boolean&nbsp;canEncode(java.lang.String&nbsp;value,
                java.lang.String&nbsp;charset)</pre>
<div class="block">Establish if a String can be converted to a byte based character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String to test.</dd><dd><code>charset</code> - The server character set in force.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if string can be converted.</dd></dl>
</li>
</ul>
<a name="isMSSQL2005Plus(net.sourceforge.jtds.jdbc.JtdsConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMSSQL2005Plus</h4>
<pre>static&nbsp;boolean&nbsp;isMSSQL2005Plus(<a href="../../../../net/sourceforge/jtds/jdbc/JtdsConnection.html" title="class in net.sourceforge.jtds.jdbc">JtdsConnection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/TdsData.html" target="_top">Frames</a></li>
<li><a href="TdsData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
