<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:33 EST 2016 -->
<title>XASupport (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XASupport (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XASupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/XaTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/XASupport.html" target="_top">Frames</a></li>
<li><a href="XASupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.jdbc</div>
<h2 title="Class XASupport" class="title">Class XASupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.jdbc.XASupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XASupport</span>
extends java.lang.Object</pre>
<div class="block">This class contains static utility methods used to implement distributed transactions.
 For SQL Server 2000 the driver can provide true distributed transactions provided that
 the external stored procedure in JtdsXA.dll is installed. For other types of server
 only an emulation is available at this stage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#TM_ID">TM_ID</a></strong></code>
<div class="block">xa_open login string unique to jTDS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_CLOSE">XA_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_COMMIT">XA_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_COMPLETE">XA_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_END">XA_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_FORGET">XA_FORGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_OPEN">XA_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_PREPARE">XA_PREPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_RECOVER">XA_RECOVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_RMID">XA_RMID</a></strong></code>
<div class="block">The Resource Manager ID allocated by jTDS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_ROLLBACK">XA_ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_START">XA_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_TRACE">XA_TRACE</a></strong></code>
<div class="block">Set this field to 1 to enable XA tracing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XASupport()">XASupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#raiseXAException(int)">raiseXAException</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Construct and throw an <code>XAException</code> with an explanatory message and the XA error code set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#raiseXAException(java.sql.SQLException)">raiseXAException</a></strong>(java.sql.SQLException&nbsp;sqle)</code>
<div class="block">Construct and throw an <code>XAException</code> with an explanatory message derived from the
 <code>SQLException</code> and the XA error code set to <code>XAER_RMFAIL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#toBytesXid(javax.transaction.xa.Xid)">toBytesXid</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Format an XA transaction ID into a 140 byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_close(java.sql.Connection, int)">xa_close</a></strong>(java.sql.Connection&nbsp;connection,
        int&nbsp;xaConId)</code>
<div class="block">Invoke the xa_close routine on the SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_commit(java.sql.Connection, int, javax.transaction.xa.Xid, boolean)">xa_commit</a></strong>(java.sql.Connection&nbsp;connection,
         int&nbsp;xaConId,
         javax.transaction.xa.Xid&nbsp;xid,
         boolean&nbsp;onePhase)</code>
<div class="block">Invoke the xa_commit routine on the SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_end(java.sql.Connection, int, javax.transaction.xa.Xid, int)">xa_end</a></strong>(java.sql.Connection&nbsp;connection,
      int&nbsp;xaConId,
      javax.transaction.xa.Xid&nbsp;xid,
      int&nbsp;flags)</code>
<div class="block">Invoke the xa_end routine on the SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_forget(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_forget</a></strong>(java.sql.Connection&nbsp;connection,
         int&nbsp;xaConId,
         javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Invoke the xa_forget routine on the SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_open(java.sql.Connection)">xa_open</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Invoke the xa_open routine on the SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_prepare(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_prepare</a></strong>(java.sql.Connection&nbsp;connection,
          int&nbsp;xaConId,
          javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Invoke the xa_prepare routine on the SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.transaction.xa.Xid[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_recover(java.sql.Connection, int, int)">xa_recover</a></strong>(java.sql.Connection&nbsp;connection,
          int&nbsp;xaConId,
          int&nbsp;flags)</code>
<div class="block">Invoke the xa_recover routine on the SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_rollback(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_rollback</a></strong>(java.sql.Connection&nbsp;connection,
           int&nbsp;xaConId,
           javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Invoke the xa_rollback routine on the SQL Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_start(java.sql.Connection, int, javax.transaction.xa.Xid, int)">xa_start</a></strong>(java.sql.Connection&nbsp;connection,
        int&nbsp;xaConId,
        javax.transaction.xa.Xid&nbsp;xid,
        int&nbsp;flags)</code>
<div class="block">Invoke the xa_start routine on the SQL Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XA_RMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RMID</h4>
<pre>private static final&nbsp;int XA_RMID</pre>
<div class="block">The Resource Manager ID allocated by jTDS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_RMID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_ID</h4>
<pre>private static final&nbsp;java.lang.String TM_ID</pre>
<div class="block">xa_open login string unique to jTDS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.TM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_OPEN</h4>
<pre>private static final&nbsp;int XA_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_CLOSE</h4>
<pre>private static final&nbsp;int XA_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_START</h4>
<pre>private static final&nbsp;int XA_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_END</h4>
<pre>private static final&nbsp;int XA_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_ROLLBACK</h4>
<pre>private static final&nbsp;int XA_ROLLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_PREPARE</h4>
<pre>private static final&nbsp;int XA_PREPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_COMMIT</h4>
<pre>private static final&nbsp;int XA_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RECOVER</h4>
<pre>private static final&nbsp;int XA_RECOVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_RECOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_FORGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_FORGET</h4>
<pre>private static final&nbsp;int XA_FORGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_FORGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_COMPLETE</h4>
<pre>private static final&nbsp;int XA_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA_TRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XA_TRACE</h4>
<pre>private static final&nbsp;int XA_TRACE</pre>
<div class="block">Set this field to 1 to enable XA tracing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XASupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XASupport</h4>
<pre>private&nbsp;XASupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xa_open(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_open</h4>
<pre>public static&nbsp;int&nbsp;xa_open(java.sql.Connection&nbsp;connection)
                   throws java.sql.SQLException</pre>
<div class="block">Invoke the xa_open routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the parent XAConnection object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XA connection ID allocated by xp_jtdsxa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="xa_close(java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_close</h4>
<pre>public static&nbsp;void&nbsp;xa_close(java.sql.Connection&nbsp;connection,
            int&nbsp;xaConId)
                     throws java.sql.SQLException</pre>
<div class="block">Invoke the xa_close routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection to be enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="xa_start(java.sql.Connection, int, javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_start</h4>
<pre>public static&nbsp;void&nbsp;xa_start(java.sql.Connection&nbsp;connection,
            int&nbsp;xaConId,
            javax.transaction.xa.Xid&nbsp;xid,
            int&nbsp;flags)
                     throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_start routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection to be enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>xid</code> - the XA Transaction ID object</dd><dd><code>flags</code> - XA Flags for start command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_end(java.sql.Connection, int, javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_end</h4>
<pre>public static&nbsp;void&nbsp;xa_end(java.sql.Connection&nbsp;connection,
          int&nbsp;xaConId,
          javax.transaction.xa.Xid&nbsp;xid,
          int&nbsp;flags)
                   throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_end routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>xid</code> - the XA Transaction ID object</dd><dd><code>flags</code> - XA Flags for start command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_prepare(java.sql.Connection, int, javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_prepare</h4>
<pre>public static&nbsp;int&nbsp;xa_prepare(java.sql.Connection&nbsp;connection,
             int&nbsp;xaConId,
             javax.transaction.xa.Xid&nbsp;xid)
                      throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_prepare routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction.</dd><dd><code>xaConId</code> - The connection ID allocated by the server.</dd><dd><code>xid</code> - The XA Transaction ID object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>prepare status (XA_OK or XA_RDONLY) as an <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_commit(java.sql.Connection, int, javax.transaction.xa.Xid, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_commit</h4>
<pre>public static&nbsp;void&nbsp;xa_commit(java.sql.Connection&nbsp;connection,
             int&nbsp;xaConId,
             javax.transaction.xa.Xid&nbsp;xid,
             boolean&nbsp;onePhase)
                      throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_commit routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>xid</code> - the XA Transaction ID object</dd><dd><code>onePhase</code> - <code>true</code> if single phase commit required</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_rollback(java.sql.Connection, int, javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_rollback</h4>
<pre>public static&nbsp;void&nbsp;xa_rollback(java.sql.Connection&nbsp;connection,
               int&nbsp;xaConId,
               javax.transaction.xa.Xid&nbsp;xid)
                        throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_rollback routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>xid</code> - the XA Transaction ID object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_recover(java.sql.Connection, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_recover</h4>
<pre>public static&nbsp;javax.transaction.xa.Xid[]&nbsp;xa_recover(java.sql.Connection&nbsp;connection,
                                    int&nbsp;xaConId,
                                    int&nbsp;flags)
                                             throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_recover routine on the SQL Server.
 <p/>
 This version of xa_recover will return all XIDs on the first call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>flags</code> - XA Flags for start command</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactions to recover as a <code>Xid[]</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="xa_forget(java.sql.Connection, int, javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa_forget</h4>
<pre>public static&nbsp;void&nbsp;xa_forget(java.sql.Connection&nbsp;connection,
             int&nbsp;xaConId,
             javax.transaction.xa.Xid&nbsp;xid)
                      throws javax.transaction.xa.XAException</pre>
<div class="block">Invoke the xa_forget routine on the SQL Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - JDBC Connection enlisted in the transaction</dd><dd><code>xaConId</code> - the connection ID allocated by the server</dd><dd><code>xid</code> - the XA Transaction ID object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - if an error condition occurs</dd></dl>
</li>
</ul>
<a name="raiseXAException(java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseXAException</h4>
<pre>public static&nbsp;void&nbsp;raiseXAException(java.sql.SQLException&nbsp;sqle)
                             throws javax.transaction.xa.XAException</pre>
<div class="block">Construct and throw an <code>XAException</code> with an explanatory message derived from the
 <code>SQLException</code> and the XA error code set to <code>XAER_RMFAIL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqle</code> - The SQLException.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - exception derived from the code>SQLException</code></dd></dl>
</li>
</ul>
<a name="raiseXAException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseXAException</h4>
<pre>public static&nbsp;void&nbsp;raiseXAException(int&nbsp;errorCode)
                             throws javax.transaction.xa.XAException</pre>
<div class="block">Construct and throw an <code>XAException</code> with an explanatory message and the XA error code set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the XA Error code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code> - the constructed exception</dd></dl>
</li>
</ul>
<a name="toBytesXid(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytesXid</h4>
<pre>private static&nbsp;byte[]&nbsp;toBytesXid(javax.transaction.xa.Xid&nbsp;xid)</pre>
<div class="block">Format an XA transaction ID into a 140 byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the XA transaction ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted ID as a <code>byte[]</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XASupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/jdbc/UpdateTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/jdbc/XaTest.html" title="class in net.sourceforge.jtds.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/jdbc/XASupport.html" target="_top">Frames</a></li>
<li><a href="XASupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
