<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:34 EST 2016 -->
<title>Ssl (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ssl (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ssl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/ssl/SocketFactories.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/ssl/Ssl.html" target="_top">Frames</a></li>
<li><a href="Ssl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.ssl</div>
<h2 title="Interface Ssl" class="title">Interface Ssl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Ssl</span></pre>
<div class="block">SSL settings</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: Ssl.java,v 1.3 2005-04-20 16:49:30 alin_sinpalean Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rob Worsnop, Mike Hutchinson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#HS_HEADER_SIZE">HS_HEADER_SIZE</a></strong></code>
<div class="block">TLS Hand shake Header Size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#SSL_AUTHENTICATE">SSL_AUTHENTICATE</a></strong></code>
<div class="block">SSL is required and the server must return a certificate signed by a
 client-trusted authority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#SSL_OFF">SSL_OFF</a></strong></code>
<div class="block">SSL is not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#SSL_REQUEST">SSL_REQUEST</a></strong></code>
<div class="block">SSL is requested; a plain socket is used if SSL is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#SSL_REQUIRE">SSL_REQUIRE</a></strong></code>
<div class="block">SSL is required; an exception if thrown if SSL is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TLS_HEADER_SIZE">TLS_HEADER_SIZE</a></strong></code>
<div class="block">Size of TLS record header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_ALERT">TYPE_ALERT</a></strong></code>
<div class="block">TLS Alert record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_APPLICATIONDATA">TYPE_APPLICATIONDATA</a></strong></code>
<div class="block">TLS Application data record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_CHANGECIPHERSPEC">TYPE_CHANGECIPHERSPEC</a></strong></code>
<div class="block">TLS Change Cipher Spec record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_CLIENTHELLO">TYPE_CLIENTHELLO</a></strong></code>
<div class="block">TLS Hand shake client hello sub type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_CLIENTKEYEXCHANGE">TYPE_CLIENTKEYEXCHANGE</a></strong></code>
<div class="block">TLS Hand shake client key exchange sub type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/Ssl.html#TYPE_HANDSHAKE">TYPE_HANDSHAKE</a></strong></code>
<div class="block">TLS Handshake record.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SSL_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_OFF</h4>
<pre>static final&nbsp;java.lang.String SSL_OFF</pre>
<div class="block">SSL is not used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.SSL_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_REQUEST</h4>
<pre>static final&nbsp;java.lang.String SSL_REQUEST</pre>
<div class="block">SSL is requested; a plain socket is used if SSL is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.SSL_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_REQUIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_REQUIRE</h4>
<pre>static final&nbsp;java.lang.String SSL_REQUIRE</pre>
<div class="block">SSL is required; an exception if thrown if SSL is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.SSL_REQUIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_AUTHENTICATE</h4>
<pre>static final&nbsp;java.lang.String SSL_AUTHENTICATE</pre>
<div class="block">SSL is required and the server must return a certificate signed by a
 client-trusted authority.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.SSL_AUTHENTICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TLS_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_HEADER_SIZE</h4>
<pre>static final&nbsp;int TLS_HEADER_SIZE</pre>
<div class="block">Size of TLS record header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TLS_HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CHANGECIPHERSPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHANGECIPHERSPEC</h4>
<pre>static final&nbsp;byte TYPE_CHANGECIPHERSPEC</pre>
<div class="block">TLS Change Cipher Spec record type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_CHANGECIPHERSPEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALERT</h4>
<pre>static final&nbsp;byte TYPE_ALERT</pre>
<div class="block">TLS Alert record type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_HANDSHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HANDSHAKE</h4>
<pre>static final&nbsp;byte TYPE_HANDSHAKE</pre>
<div class="block">TLS Handshake record.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_HANDSHAKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_APPLICATIONDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPLICATIONDATA</h4>
<pre>static final&nbsp;byte TYPE_APPLICATIONDATA</pre>
<div class="block">TLS Application data record.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_APPLICATIONDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HS_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS_HEADER_SIZE</h4>
<pre>static final&nbsp;int HS_HEADER_SIZE</pre>
<div class="block">TLS Hand shake Header Size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.HS_HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CLIENTKEYEXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLIENTKEYEXCHANGE</h4>
<pre>static final&nbsp;int TYPE_CLIENTKEYEXCHANGE</pre>
<div class="block">TLS Hand shake client key exchange sub type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_CLIENTKEYEXCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CLIENTHELLO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CLIENTHELLO</h4>
<pre>static final&nbsp;int TYPE_CLIENTHELLO</pre>
<div class="block">TLS Hand shake client hello sub type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.jtds.ssl.Ssl.TYPE_CLIENTHELLO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ssl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/ssl/SocketFactories.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/ssl/Ssl.html" target="_top">Frames</a></li>
<li><a href="Ssl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
