<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun May 01 12:27:34 EST 2016 -->
<title>TdsTlsOutputStream (jTDS API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TdsTlsOutputStream (jTDS API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsTlsOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsSocket.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/ssl/TdsTlsOutputStream.html" target="_top">Frames</a></li>
<li><a href="TdsTlsOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.jtds.ssl</div>
<h2 title="Class TdsTlsOutputStream" class="title">Class TdsTlsOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.jtds.ssl.TdsTlsOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">TdsTlsOutputStream</span>
extends java.io.FilterOutputStream</pre>
<div class="block"><p> An output stream that mediates between JSSE and the DB server. </p>

 <p> SQL Server 2000 has the following requirements:
 <ul>
   <li>All handshake records are delivered in TDS packets.</li>
   <li>The "Client Key Exchange" (CKE), "Change Cipher Spec" (CCS) and
       "Finished" (FIN) messages are to be submitted in both, the same TDS
       packet and the same TCP packet.</li>
   <li>From then on TLS/SSL records should be transmitted as normal -- the TDS
       packet is part of the encrypted application data.</li>
 </ul> </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Worsnop, Mike Hutchinson, Holger Rehn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#_BufferedRecords">_BufferedRecords</a></strong></code>
<div class="block">used for holding back CKE, CCS and FIN records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#_TotalSize">_TotalSize</a></strong></code>
<div class="block">total size of all deferred records in <a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#_BufferedRecords"><code>_BufferedRecords</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#TdsTlsOutputStream(java.io.OutputStream)">TdsTlsOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block"> Constructs a <a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html" title="class in net.sourceforge.jtds.ssl"><code>TdsTlsOutputStream</code></a> based on an underlying output
 stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#deferRecord(byte[], int, int)">deferRecord</a></strong>(byte[]&nbsp;record,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block"> Holds back a record for batched transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#flushBufferedRecords()">flushBufferedRecords</a></strong>()</code>
<div class="block"> Transmits the buffered batch of TSL records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#putTdsPacket(byte[], int, int)">putTdsPacket</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block"> Write a TDS packet containing the TLS record(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block"> Writes TSL record to the underlying stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>close, flush, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_BufferedRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BufferedRecords</h4>
<pre>private final&nbsp;java.util.List&lt;byte[]&gt; _BufferedRecords</pre>
<div class="block">used for holding back CKE, CCS and FIN records</div>
</li>
</ul>
<a name="_TotalSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_TotalSize</h4>
<pre>private&nbsp;int _TotalSize</pre>
<div class="block">total size of all deferred records in <a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html#_BufferedRecords"><code>_BufferedRecords</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TdsTlsOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdsTlsOutputStream</h4>
<pre>TdsTlsOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block"><p> Constructs a <a href="../../../../net/sourceforge/jtds/ssl/TdsTlsOutputStream.html" title="class in net.sourceforge.jtds.ssl"><code>TdsTlsOutputStream</code></a> based on an underlying output
 stream. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying output stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deferRecord(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferRecord</h4>
<pre>private&nbsp;void&nbsp;deferRecord(byte[]&nbsp;record,
               int&nbsp;off,
               int&nbsp;len)</pre>
<div class="block"><p> Holds back a record for batched transmission. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the TLS record to buffer</dd><dd><code>off</code> - offset of the TLS record within the provided byte array</dd><dd><code>len</code> - the length of the TLS record to buffer</dd></dl>
</li>
</ul>
<a name="flushBufferedRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBufferedRecords</h4>
<pre>private&nbsp;void&nbsp;flushBufferedRecords()
                           throws java.io.IOException</pre>
<div class="block"><p> Transmits the buffered batch of TSL records. </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<div class="block"><p> Writes TSL record to the underlying stream. </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.FilterOutputStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the TLS record to write</dd><dd><code>off</code> - offset of the TLS record within the provided byte array</dd><dd><code>len</code> - length of the TLS record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="putTdsPacket(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putTdsPacket</h4>
<pre>void&nbsp;putTdsPacket(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
            throws java.io.IOException</pre>
<div class="block"><p> Write a TDS packet containing the TLS record(s). </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the TLS record</dd><dd><code>off</code> - offset of the TLS record(s) within the provided byte array</dd><dd><code>len</code> - the length of the TLS record(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TdsTlsOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/jtds/ssl/TdsTlsSocket.html" title="class in net.sourceforge.jtds.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/jtds/ssl/TdsTlsOutputStream.html" target="_top">Frames</a></li>
<li><a href="TdsTlsOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Generated on May 1 2016</small></p>
</body>
</html>
